#ID = Human_miRNA
#miRNA_ID = miRNA symbol (Human)
#Human_miRBase = miRBase ID (Human)
#SPOT_ID = control
ID	miRNA_ID	Human_miRBase	SPOT_ID
5S_rRNA			5S_rRNA
Hy3			Hy3
RNU1			RNU1
RNU5			RNU5
RNU6-1			RNU6-1
RNU6-1_RNU6-2			RNU6-1_RNU6-2
SNORA66			SNORA66
SNORD10			SNORD10
SNORD110			SNORD110
SNORD118			SNORD118
SNORD12			SNORD12
SNORD13			SNORD13
SNORD14B			SNORD14B
SNORD15A			SNORD15A
SNORD2			SNORD2
SNORD38B			SNORD38B
SNORD3@			SNORD3@
SNORD44			SNORD44
SNORD48			SNORD48
SNORD49A			SNORD49A
SNORD4A			SNORD4A
SNORD6			SNORD6
SNORD65			SNORD65
SNORD68			SNORD68
bkv-miR-B1-3p/jcv-miR-J1-3p	bkv-miR-B1-3p/jcv-miR-J1-3p		
bkv-miR-B1-5p	bkv-miR-B1-5p	MIMAT0009149	
ebv-miR-BART1-3p	ebv-miR-BART1-3p	MIMAT0003390	
ebv-miR-BART1-5p	ebv-miR-BART1-5p	MIMAT0000999	
ebv-miR-BART10	ebv-miR-BART10	MIMAT0003420	
ebv-miR-BART10*	ebv-miR-BART10*	MIMAT0004817	
ebv-miR-BART11-3p	ebv-miR-BART11-3p	MIMAT0003422	
ebv-miR-BART11-5p	ebv-miR-BART11-5p	MIMAT0003421	
ebv-miR-BART12	ebv-miR-BART12	MIMAT0003423	
ebv-miR-BART13	ebv-miR-BART13	MIMAT0003424	
ebv-miR-BART13*	ebv-miR-BART13*	MIMAT0004818	
ebv-miR-BART14	ebv-miR-BART14	MIMAT0003426	
ebv-miR-BART14*	ebv-miR-BART14*	MIMAT0003425	
ebv-miR-BART15	ebv-miR-BART15	MIMAT0003713	
ebv-miR-BART16	ebv-miR-BART16	MIMAT0003714	
ebv-miR-BART17-3p	ebv-miR-BART17-3p	MIMAT0003716	
ebv-miR-BART17-5p	ebv-miR-BART17-5p	MIMAT0003715	
ebv-miR-BART18-3p	ebv-miR-BART18-3p	MIMAT0004835	
ebv-miR-BART18-5p	ebv-miR-BART18-5p	MIMAT0003717	
ebv-miR-BART19-3p	ebv-miR-BART19-3p	MIMAT0003718	
ebv-miR-BART19-5p	ebv-miR-BART19-5p	MIMAT0004836	
ebv-miR-BART2-3p	ebv-miR-BART2-3p	MIMAT0004744	
ebv-miR-BART2-5p	ebv-miR-BART2-5p	MIMAT0001000	
ebv-miR-BART20-3p	ebv-miR-BART20-3p	MIMAT0003720	
ebv-miR-BART20-5p	ebv-miR-BART20-5p	MIMAT0003719	
ebv-miR-BART21-3p	ebv-miR-BART21-3p	MIMAT0010131	
ebv-miR-BART21-5p	ebv-miR-BART21-5p	MIMAT0010130	
ebv-miR-BART22	ebv-miR-BART22	MIMAT0010132	
ebv-miR-BART3	ebv-miR-BART3	MIMAT0003411	
ebv-miR-BART3*	ebv-miR-BART3*	MIMAT0003410	
ebv-miR-BART4	ebv-miR-BART4	MIMAT0003412	
ebv-miR-BART4*	ebv-miR-BART4*	MIMAT0009204	
ebv-miR-BART5	ebv-miR-BART5	MIMAT0003413	
ebv-miR-BART5*	ebv-miR-BART5*	MIMAT0009205	
ebv-miR-BART6-3p	ebv-miR-BART6-3p	MIMAT0003415	
ebv-miR-BART6-5p	ebv-miR-BART6-5p	MIMAT0003414	
ebv-miR-BART7	ebv-miR-BART7	MIMAT0003416	
ebv-miR-BART7*	ebv-miR-BART7*	MIMAT0004815	
ebv-miR-BART8	ebv-miR-BART8	MIMAT0003417	
ebv-miR-BART8*	ebv-miR-BART8*	MIMAT0003418	
ebv-miR-BART9	ebv-miR-BART9	MIMAT0003419	
ebv-miR-BART9*	ebv-miR-BART9*	MIMAT0004816	
ebv-miR-BHRF1-1	ebv-miR-BHRF1-1	MIMAT0000995	
ebv-miR-BHRF1-2	ebv-miR-BHRF1-2	MIMAT0000997	
ebv-miR-BHRF1-2*	ebv-miR-BHRF1-2*	MIMAT0000996	
ebv-miR-BHRF1-3	ebv-miR-BHRF1-3	MIMAT0000998	
hcmv-miR-UL112	hcmv-miR-UL112	MIMAT0001577	
hcmv-miR-UL148D	hcmv-miR-UL148D	MIMAT0001578	
hcmv-miR-UL22A	hcmv-miR-UL22A	MIMAT0001574	
hcmv-miR-UL22A*	hcmv-miR-UL22A*	MIMAT0001575	
hcmv-miR-UL36	hcmv-miR-UL36	MIMAT0001576	
hcmv-miR-UL36*	hcmv-miR-UL36*	MIMAT0004754	
hcmv-miR-UL70-3p	hcmv-miR-UL70-3p	MIMAT0003343	
hcmv-miR-UL70-5p	hcmv-miR-UL70-5p	MIMAT0003342	
hcmv-miR-US25-1	hcmv-miR-US25-1	MIMAT0001581	
hcmv-miR-US25-1*	hcmv-miR-US25-1*	MIMAT0004755	
hcmv-miR-US25-2-3p	hcmv-miR-US25-2-3p	MIMAT0001583	
hcmv-miR-US25-2-5p	hcmv-miR-US25-2-5p	MIMAT0001582	
hcmv-miR-US33-3p	hcmv-miR-US33-3p	MIMAT0004756	
hcmv-miR-US33-5p	hcmv-miR-US33-5p	MIMAT0001584	
hcmv-miR-US4	hcmv-miR-US4	MIMAT0003341	
hcmv-miR-US5-1	hcmv-miR-US5-1	MIMAT0001579	
hcmv-miR-US5-2	hcmv-miR-US5-2	MIMAT0001580	
hiv1-miR-H1	hiv1-miR-H1	MIMAT0004480	
hiv1-miR-N367	hiv1-miR-N367	MIMAT0004478	
hiv1-miR-TAR-3p	hiv1-miR-TAR-3p	MIMAT0006017	
hiv1-miR-TAR-5p	hiv1-miR-TAR-5p	MIMAT0006016	
hsa-let-7a-2-3p	hsa-let-7a-2-3p	MIMAT0010195	
hsa-let-7a-3p	hsa-let-7a-3p	MIMAT0004481	
hsa-let-7a-5p	hsa-let-7a-5p	MIMAT0000062	
hsa-let-7b-3p	hsa-let-7b-3p	MIMAT0004482	
hsa-let-7b-5p	hsa-let-7b-5p	MIMAT0000063	
hsa-let-7c	hsa-let-7c	MIMAT0000064	
hsa-let-7d-3p	hsa-let-7d-3p	MIMAT0004484	
hsa-let-7d-5p	hsa-let-7d-5p	MIMAT0000065	
hsa-let-7e-3p	hsa-let-7e-3p	MIMAT0004485	
hsa-let-7e-5p	hsa-let-7e-5p	MIMAT0000066	
hsa-let-7f-1-3p	hsa-let-7f-1-3p	MIMAT0004486	
hsa-let-7f-2-3p	hsa-let-7f-2-3p	MIMAT0004487	
hsa-let-7f-5p	hsa-let-7f-5p	MIMAT0000067	
hsa-let-7g-3p	hsa-let-7g-3p	MIMAT0004584	
hsa-let-7g-5p	hsa-let-7g-5p	MIMAT0000414	
hsa-let-7i-3p	hsa-let-7i-3p	MIMAT0004585	
hsa-let-7i-5p	hsa-let-7i-5p	MIMAT0000415	
hsa-miR-1	hsa-miR-1	MIMAT0000416	
hsa-miR-100-3p	hsa-miR-100-3p	MIMAT0004512	
hsa-miR-100-5p	hsa-miR-100-5p	MIMAT0000098	
hsa-miR-101-3p	hsa-miR-101-3p	MIMAT0000099	
hsa-miR-101-5p	hsa-miR-101-5p	MIMAT0004513	
hsa-miR-103a-2-5p	hsa-miR-103a-2-5p	MIMAT0009196	
hsa-miR-103a-3p	hsa-miR-103a-3p	MIMAT0000101	
hsa-miR-103b	hsa-miR-103b	MIMAT0007402	
hsa-miR-105-3p	hsa-miR-105-3p	MIMAT0004516	
hsa-miR-105-5p	hsa-miR-105-5p	MIMAT0000102	
hsa-miR-106a-3p	hsa-miR-106a-3p	MIMAT0004517	
hsa-miR-106a-5p	hsa-miR-106a-5p	MIMAT0000103	
hsa-miR-106b-3p	hsa-miR-106b-3p	MIMAT0004672	
hsa-miR-106b-5p	hsa-miR-106b-5p	MIMAT0000680	
hsa-miR-107	hsa-miR-107	MIMAT0000104	
hsa-miR-10a-3p	hsa-miR-10a-3p	MIMAT0004555	
hsa-miR-10a-5p	hsa-miR-10a-5p	MIMAT0000253	
hsa-miR-10b-3p	hsa-miR-10b-3p	MIMAT0004556	
hsa-miR-10b-5p	hsa-miR-10b-5p	MIMAT0000254	
hsa-miR-1178	hsa-miR-1178	MIMAT0005823	
hsa-miR-1179	hsa-miR-1179	MIMAT0005824	
hsa-miR-1180	hsa-miR-1180	MIMAT0005825	
hsa-miR-1181	hsa-miR-1181	MIMAT0005826	
hsa-miR-1182	hsa-miR-1182	MIMAT0005827	
hsa-miR-1183	hsa-miR-1183	MIMAT0005828	
hsa-miR-1184	hsa-miR-1184	MIMAT0005829	
hsa-miR-1185-1-3p	hsa-miR-1185-1-3p	MIMAT0022838	
hsa-miR-1185-2-3p	hsa-miR-1185-2-3p	MIMAT0022713	
hsa-miR-1185-5p	hsa-miR-1185-5p	MIMAT0005798	
hsa-miR-1193	hsa-miR-1193	MIMAT0015049	
hsa-miR-1197	hsa-miR-1197	MIMAT0005955	
hsa-miR-1200	hsa-miR-1200	MIMAT0005863	
hsa-miR-1202	hsa-miR-1202	MIMAT0005865	
hsa-miR-1203	hsa-miR-1203	MIMAT0005866	
hsa-miR-1204	hsa-miR-1204	MIMAT0005868	
hsa-miR-1205	hsa-miR-1205	MIMAT0005869	
hsa-miR-1206	hsa-miR-1206	MIMAT0005870	
hsa-miR-1207-3p	hsa-miR-1207-3p	MIMAT0005872	
hsa-miR-1207-5p	hsa-miR-1207-5p	MIMAT0005871	
hsa-miR-1208	hsa-miR-1208	MIMAT0005873	
hsa-miR-122-3p	hsa-miR-122-3p	MIMAT0004590	
hsa-miR-122-5p	hsa-miR-122-5p	MIMAT0000421	
hsa-miR-1224-3p	hsa-miR-1224-3p	MIMAT0005459	
hsa-miR-1224-5p	hsa-miR-1224-5p	MIMAT0005458	
hsa-miR-1225-3p	hsa-miR-1225-3p	MIMAT0005573	
hsa-miR-1225-5p	hsa-miR-1225-5p	MIMAT0005572	
hsa-miR-1226-3p	hsa-miR-1226-3p	MIMAT0005577	
hsa-miR-1226-5p	hsa-miR-1226-5p	MIMAT0005576	
hsa-miR-1227	hsa-miR-1227	MIMAT0005580	
hsa-miR-1228-3p	hsa-miR-1228-3p	MIMAT0005583	
hsa-miR-1228-5p	hsa-miR-1228-5p	MIMAT0005582	
hsa-miR-1229	hsa-miR-1229	MIMAT0005584	
hsa-miR-1231	hsa-miR-1231	MIMAT0005586	
hsa-miR-1233	hsa-miR-1233	MIMAT0005588	
hsa-miR-1234	hsa-miR-1234	MIMAT0005589	
hsa-miR-1236	hsa-miR-1236	MIMAT0005591	
hsa-miR-1237	hsa-miR-1237	MIMAT0005592	
hsa-miR-1238	hsa-miR-1238	MIMAT0005593	
hsa-miR-124-3p	hsa-miR-124-3p	MIMAT0000422	
hsa-miR-124-5p	hsa-miR-124-5p	MIMAT0004591	
hsa-miR-1243	hsa-miR-1243	MIMAT0005894	
hsa-miR-1244	hsa-miR-1244	MIMAT0005896	
hsa-miR-1245a	hsa-miR-1245a	MIMAT0005897	
hsa-miR-1245b-3p	hsa-miR-1245b-3p	MIMAT0019951	
hsa-miR-1245b-5p	hsa-miR-1245b-5p	MIMAT0019950	
hsa-miR-1246	hsa-miR-1246	MIMAT0005898	
hsa-miR-1247-3p	hsa-miR-1247-3p	MIMAT0022721	
hsa-miR-1247-5p	hsa-miR-1247-5p	MIMAT0005899	
hsa-miR-1248	hsa-miR-1248	MIMAT0005900	
hsa-miR-1249	hsa-miR-1249	MIMAT0005901	
hsa-miR-1250	hsa-miR-1250	MIMAT0005902	
hsa-miR-1251	hsa-miR-1251	MIMAT0005903	
hsa-miR-1252	hsa-miR-1252	MIMAT0005944	
hsa-miR-1253	hsa-miR-1253	MIMAT0005904	
hsa-miR-1254	hsa-miR-1254	MIMAT0005905	
hsa-miR-1255a	hsa-miR-1255a	MIMAT0005906	
hsa-miR-1255b-2-3p	hsa-miR-1255b-2-3p	MIMAT0022725	
hsa-miR-1255b-5p	hsa-miR-1255b-5p	MIMAT0005945	
hsa-miR-1256	hsa-miR-1256	MIMAT0005907	
hsa-miR-1257	hsa-miR-1257	MIMAT0005908	
hsa-miR-1258	hsa-miR-1258	MIMAT0005909	
hsa-miR-125a-3p	hsa-miR-125a-3p	MIMAT0004602	
hsa-miR-125a-5p	hsa-miR-125a-5p	MIMAT0000443	
hsa-miR-125b-1-3p	hsa-miR-125b-1-3p	MIMAT0004592	
hsa-miR-125b-2-3p	hsa-miR-125b-2-3p	MIMAT0004603	
hsa-miR-125b-5p	hsa-miR-125b-5p	MIMAT0000423	
hsa-miR-126-3p	hsa-miR-126-3p	MIMAT0000445	
hsa-miR-126-5p	hsa-miR-126-5p	MIMAT0000444	
hsa-miR-1260a	hsa-miR-1260a	MIMAT0005911	
hsa-miR-1260b	hsa-miR-1260b	MIMAT0015041	
hsa-miR-1261	hsa-miR-1261	MIMAT0005913	
hsa-miR-1262	hsa-miR-1262	MIMAT0005914	
hsa-miR-1263	hsa-miR-1263	MIMAT0005915	
hsa-miR-1264	hsa-miR-1264	MIMAT0005791	
hsa-miR-1265	hsa-miR-1265	MIMAT0005918	
hsa-miR-1266	hsa-miR-1266	MIMAT0005920	
hsa-miR-1267	hsa-miR-1267	MIMAT0005921	
hsa-miR-1268a/hsa-miR-1268b	hsa-miR-1268a/hsa-miR-1268b		
hsa-miR-1268b	hsa-miR-1268b	MIMAT0018925	
hsa-miR-1269a	hsa-miR-1269a	MIMAT0005923	
hsa-miR-1269b	hsa-miR-1269b	MIMAT0019059	
hsa-miR-127-3p	hsa-miR-127-3p	MIMAT0000446	
hsa-miR-127-5p	hsa-miR-127-5p	MIMAT0004604	
hsa-miR-1270	hsa-miR-1270	MIMAT0005924	
hsa-miR-1271-3p	hsa-miR-1271-3p	MIMAT0022712	
hsa-miR-1271-5p	hsa-miR-1271-5p	MIMAT0005796	
hsa-miR-1272	hsa-miR-1272	MIMAT0005925	
hsa-miR-1273a	hsa-miR-1273a	MIMAT0005926	
hsa-miR-1273c	hsa-miR-1273c	MIMAT0015017	
hsa-miR-1273d	hsa-miR-1273d	MIMAT0015090	
hsa-miR-1273e	hsa-miR-1273e	MIMAT0018079	
hsa-miR-1273f	hsa-miR-1273f	MIMAT0020601	
hsa-miR-1273g-3p	hsa-miR-1273g-3p	MIMAT0022742	
hsa-miR-1273g-5p	hsa-miR-1273g-5p	MIMAT0020602	
hsa-miR-1275	hsa-miR-1275	MIMAT0005929	
hsa-miR-1276	hsa-miR-1276	MIMAT0005930	
hsa-miR-1277-3p	hsa-miR-1277-3p	MIMAT0005933	
hsa-miR-1277-5p	hsa-miR-1277-5p	MIMAT0022724	
hsa-miR-1278	hsa-miR-1278	MIMAT0005936	
hsa-miR-1279	hsa-miR-1279	MIMAT0005937	
hsa-miR-128	hsa-miR-128	MIMAT0000424	
hsa-miR-1280	hsa-miR-1280	MIMAT0005946	
hsa-miR-1281	hsa-miR-1281	MIMAT0005939	
hsa-miR-1282	hsa-miR-1282	MIMAT0005940	
hsa-miR-1283	hsa-miR-1283	MIMAT0005799	
hsa-miR-1284	hsa-miR-1284	MIMAT0005941	
hsa-miR-1285-3p	hsa-miR-1285-3p	MIMAT0005876	
hsa-miR-1285-5p	hsa-miR-1285-5p	MIMAT0022719	
hsa-miR-1286	hsa-miR-1286	MIMAT0005877	
hsa-miR-1287	hsa-miR-1287	MIMAT0005878	
hsa-miR-1288	hsa-miR-1288	MIMAT0005942	
hsa-miR-1289	hsa-miR-1289	MIMAT0005879	
hsa-miR-129-1-3p	hsa-miR-129-1-3p	MIMAT0004548	
hsa-miR-129-2-3p	hsa-miR-129-2-3p	MIMAT0004605	
hsa-miR-129-5p	hsa-miR-129-5p	MIMAT0000242	
hsa-miR-1290	hsa-miR-1290	MIMAT0005880	
hsa-miR-1291	hsa-miR-1291	MIMAT0005881	
hsa-miR-1292	hsa-miR-1292	MIMAT0005943	
hsa-miR-1293	hsa-miR-1293	MIMAT0005883	
hsa-miR-1294	hsa-miR-1294	MIMAT0005884	
hsa-miR-1295a	hsa-miR-1295a	MIMAT0005885	
hsa-miR-1295b-3p	hsa-miR-1295b-3p	MIMAT0022294	
hsa-miR-1295b-5p	hsa-miR-1295b-5p	MIMAT0022293	
hsa-miR-1296	hsa-miR-1296	MIMAT0005794	
hsa-miR-1297	hsa-miR-1297	MIMAT0005886	
hsa-miR-1298	hsa-miR-1298	MIMAT0005800	
hsa-miR-1299	hsa-miR-1299	MIMAT0005887	
hsa-miR-1301	hsa-miR-1301	MIMAT0005797	
hsa-miR-1302	hsa-miR-1302	MIMAT0005890	
hsa-miR-1303	hsa-miR-1303	MIMAT0005891	
hsa-miR-1304-3p	hsa-miR-1304-3p	MIMAT0022720	
hsa-miR-1304-5p	hsa-miR-1304-5p	MIMAT0005892	
hsa-miR-1305	hsa-miR-1305	MIMAT0005893	
hsa-miR-1306-3p	hsa-miR-1306-3p	MIMAT0005950	
hsa-miR-1306-5p	hsa-miR-1306-5p	MIMAT0022726	
hsa-miR-1307-3p	hsa-miR-1307-3p	MIMAT0005951	
hsa-miR-1307-5p	hsa-miR-1307-5p	MIMAT0022727	
hsa-miR-130a-3p	hsa-miR-130a-3p	MIMAT0000425	
hsa-miR-130a-5p	hsa-miR-130a-5p	MIMAT0004593	
hsa-miR-130b-3p	hsa-miR-130b-3p	MIMAT0000691	
hsa-miR-130b-5p	hsa-miR-130b-5p	MIMAT0004680	
hsa-miR-132-3p	hsa-miR-132-3p	MIMAT0000426	
hsa-miR-132-5p	hsa-miR-132-5p	MIMAT0004594	
hsa-miR-1321	hsa-miR-1321	MIMAT0005952	
hsa-miR-1322	hsa-miR-1322	MIMAT0005953	
hsa-miR-1323	hsa-miR-1323	MIMAT0005795	
hsa-miR-1324	hsa-miR-1324	MIMAT0005956	
hsa-miR-133a	hsa-miR-133a	MIMAT0000427	
hsa-miR-133b	hsa-miR-133b	MIMAT0000770	
hsa-miR-134	hsa-miR-134	MIMAT0000447	
hsa-miR-1343	hsa-miR-1343	MIMAT0019776	
hsa-miR-135a-3p	hsa-miR-135a-3p	MIMAT0004595	
hsa-miR-135a-5p	hsa-miR-135a-5p	MIMAT0000428	
hsa-miR-135b-3p	hsa-miR-135b-3p	MIMAT0004698	
hsa-miR-135b-5p	hsa-miR-135b-5p	MIMAT0000758	
hsa-miR-136-3p	hsa-miR-136-3p	MIMAT0004606	
hsa-miR-136-5p	hsa-miR-136-5p	MIMAT0000448	
hsa-miR-137	hsa-miR-137	MIMAT0000429	
hsa-miR-138-1-3p	hsa-miR-138-1-3p	MIMAT0004607	
hsa-miR-138-2-3p	hsa-miR-138-2-3p	MIMAT0004596	
hsa-miR-138-5p	hsa-miR-138-5p	MIMAT0000430	
hsa-miR-139-3p	hsa-miR-139-3p	MIMAT0004552	
hsa-miR-139-5p	hsa-miR-139-5p	MIMAT0000250	
hsa-miR-140-3p	hsa-miR-140-3p	MIMAT0004597	
hsa-miR-140-5p	hsa-miR-140-5p	MIMAT0000431	
hsa-miR-141-3p	hsa-miR-141-3p	MIMAT0000432	
hsa-miR-141-5p	hsa-miR-141-5p	MIMAT0004598	
hsa-miR-142-3p	hsa-miR-142-3p	MIMAT0000434	
hsa-miR-142-5p	hsa-miR-142-5p	MIMAT0000433	
hsa-miR-143-3p	hsa-miR-143-3p	MIMAT0000435	
hsa-miR-143-5p	hsa-miR-143-5p	MIMAT0004599	
hsa-miR-144-3p	hsa-miR-144-3p	MIMAT0000436	
hsa-miR-144-5p	hsa-miR-144-5p	MIMAT0004600	
hsa-miR-145-3p	hsa-miR-145-3p	MIMAT0004601	
hsa-miR-145-5p	hsa-miR-145-5p	MIMAT0000437	
hsa-miR-1468	hsa-miR-1468	MIMAT0006789	
hsa-miR-1469	hsa-miR-1469	MIMAT0007347	
hsa-miR-146a-3p	hsa-miR-146a-3p	MIMAT0004608	
hsa-miR-146a-5p	hsa-miR-146a-5p	MIMAT0000449	
hsa-miR-146b-3p	hsa-miR-146b-3p	MIMAT0004766	
hsa-miR-146b-5p	hsa-miR-146b-5p	MIMAT0002809	
hsa-miR-1470	hsa-miR-1470	MIMAT0007348	
hsa-miR-1471	hsa-miR-1471	MIMAT0007349	
hsa-miR-147a	hsa-miR-147a	MIMAT0000251	
hsa-miR-147b	hsa-miR-147b	MIMAT0004928	
hsa-miR-148a-3p	hsa-miR-148a-3p	MIMAT0000243	
hsa-miR-148a-5p	hsa-miR-148a-5p	MIMAT0004549	
hsa-miR-148b-3p	hsa-miR-148b-3p	MIMAT0000759	
hsa-miR-148b-5p	hsa-miR-148b-5p	MIMAT0004699	
hsa-miR-149-3p	hsa-miR-149-3p	MIMAT0004609	
hsa-miR-149-5p	hsa-miR-149-5p	MIMAT0000450	
hsa-miR-150-3p	hsa-miR-150-3p	MIMAT0004610	
hsa-miR-150-5p	hsa-miR-150-5p	MIMAT0000451	
hsa-miR-151a-3p	hsa-miR-151a-3p	MIMAT0000757	
hsa-miR-151a-5p	hsa-miR-151a-5p	MIMAT0004697	
hsa-miR-151a-5p/hsa-miR-151b	hsa-miR-151a-5p/hsa-miR-151b		
hsa-miR-152	hsa-miR-152	MIMAT0000438	
hsa-miR-153	hsa-miR-153	MIMAT0000439	
hsa-miR-1537	hsa-miR-1537	MIMAT0007399	
hsa-miR-1538	hsa-miR-1538	MIMAT0007400	
hsa-miR-1539	hsa-miR-1539	MIMAT0007401	
hsa-miR-154-3p	hsa-miR-154-3p	MIMAT0000453	
hsa-miR-154-5p	hsa-miR-154-5p	MIMAT0000452	
hsa-miR-155-3p	hsa-miR-155-3p	MIMAT0004658	
hsa-miR-155-5p	hsa-miR-155-5p	MIMAT0000646	
hsa-miR-1587	hsa-miR-1587	MIMAT0019077	
hsa-miR-15a-3p	hsa-miR-15a-3p	MIMAT0004488	
hsa-miR-15a-5p	hsa-miR-15a-5p	MIMAT0000068	
hsa-miR-15b-3p	hsa-miR-15b-3p	MIMAT0004586	
hsa-miR-15b-5p	hsa-miR-15b-5p	MIMAT0000417	
hsa-miR-16-1-3p	hsa-miR-16-1-3p	MIMAT0004489	
hsa-miR-16-2-3p	hsa-miR-16-2-3p	MIMAT0004518	
hsa-miR-16-5p	hsa-miR-16-5p	MIMAT0000069	
hsa-miR-17-3p	hsa-miR-17-3p	MIMAT0000071	
hsa-miR-17-5p	hsa-miR-17-5p	MIMAT0000070	
hsa-miR-181a-2-3p	hsa-miR-181a-2-3p	MIMAT0004558	
hsa-miR-181a-3p	hsa-miR-181a-3p	MIMAT0000270	
hsa-miR-181a-5p	hsa-miR-181a-5p	MIMAT0000256	
hsa-miR-181b-3p	hsa-miR-181b-3p	MIMAT0022692	
hsa-miR-181b-5p	hsa-miR-181b-5p	MIMAT0000257	
hsa-miR-181c-3p	hsa-miR-181c-3p	MIMAT0004559	
hsa-miR-181c-5p	hsa-miR-181c-5p	MIMAT0000258	
hsa-miR-181d	hsa-miR-181d	MIMAT0002821	
hsa-miR-182-3p	hsa-miR-182-3p	MIMAT0000260	
hsa-miR-182-5p	hsa-miR-182-5p	MIMAT0000259	
hsa-miR-1825	hsa-miR-1825	MIMAT0006765	
hsa-miR-1827	hsa-miR-1827	MIMAT0006767	
hsa-miR-183-3p	hsa-miR-183-3p	MIMAT0004560	
hsa-miR-183-5p	hsa-miR-183-5p	MIMAT0000261	
hsa-miR-184	hsa-miR-184	MIMAT0000454	
hsa-miR-185-3p	hsa-miR-185-3p	MIMAT0004611	
hsa-miR-185-5p	hsa-miR-185-5p	MIMAT0000455	
hsa-miR-186-3p	hsa-miR-186-3p	MIMAT0004612	
hsa-miR-186-5p	hsa-miR-186-5p	MIMAT0000456	
hsa-miR-187-3p	hsa-miR-187-3p	MIMAT0000262	
hsa-miR-187-5p	hsa-miR-187-5p	MIMAT0004561	
hsa-miR-188-3p	hsa-miR-188-3p	MIMAT0004613	
hsa-miR-188-5p	hsa-miR-188-5p	MIMAT0000457	
hsa-miR-18a-3p	hsa-miR-18a-3p	MIMAT0002891	
hsa-miR-18a-5p	hsa-miR-18a-5p	MIMAT0000072	
hsa-miR-18b-3p	hsa-miR-18b-3p	MIMAT0004751	
hsa-miR-18b-5p	hsa-miR-18b-5p	MIMAT0001412	
hsa-miR-1908	hsa-miR-1908	MIMAT0007881	
hsa-miR-1909-3p	hsa-miR-1909-3p	MIMAT0007883	
hsa-miR-1909-5p	hsa-miR-1909-5p	MIMAT0007882	
hsa-miR-190a	hsa-miR-190a	MIMAT0000458	
hsa-miR-190b	hsa-miR-190b	MIMAT0004929	
hsa-miR-191-3p	hsa-miR-191-3p	MIMAT0001618	
hsa-miR-191-5p	hsa-miR-191-5p	MIMAT0000440	
hsa-miR-1910	hsa-miR-1910	MIMAT0007884	
hsa-miR-1911-3p	hsa-miR-1911-3p	MIMAT0007886	
hsa-miR-1911-5p	hsa-miR-1911-5p	MIMAT0007885	
hsa-miR-1912	hsa-miR-1912	MIMAT0007887	
hsa-miR-1913	hsa-miR-1913	MIMAT0007888	
hsa-miR-1914-3p	hsa-miR-1914-3p	MIMAT0007890	
hsa-miR-1914-5p	hsa-miR-1914-5p	MIMAT0007889	
hsa-miR-1915-3p	hsa-miR-1915-3p	MIMAT0007892	
hsa-miR-1915-5p	hsa-miR-1915-5p	MIMAT0007891	
hsa-miR-192-3p	hsa-miR-192-3p	MIMAT0004543	
hsa-miR-192-5p	hsa-miR-192-5p	MIMAT0000222	
hsa-miR-193a-3p	hsa-miR-193a-3p	MIMAT0000459	
hsa-miR-193a-5p	hsa-miR-193a-5p	MIMAT0004614	
hsa-miR-193b-3p	hsa-miR-193b-3p	MIMAT0002819	
hsa-miR-193b-5p	hsa-miR-193b-5p	MIMAT0004767	
hsa-miR-194-3p	hsa-miR-194-3p	MIMAT0004671	
hsa-miR-194-5p	hsa-miR-194-5p	MIMAT0000460	
hsa-miR-195-3p	hsa-miR-195-3p	MIMAT0004615	
hsa-miR-195-5p	hsa-miR-195-5p	MIMAT0000461	
hsa-miR-196a-3p	hsa-miR-196a-3p	MIMAT0004562	
hsa-miR-196a-5p	hsa-miR-196a-5p	MIMAT0000226	
hsa-miR-196b-3p	hsa-miR-196b-3p	MIMAT0009201	
hsa-miR-196b-5p	hsa-miR-196b-5p	MIMAT0001080	
hsa-miR-197-3p	hsa-miR-197-3p	MIMAT0000227	
hsa-miR-197-5p	hsa-miR-197-5p	MIMAT0022691	
hsa-miR-1972	hsa-miR-1972	MIMAT0009447	
hsa-miR-1973	hsa-miR-1973	MIMAT0009448	
hsa-miR-1976	hsa-miR-1976	MIMAT0009451	
hsa-miR-198	hsa-miR-198	MIMAT0000228	
hsa-miR-199a-3p/hsa-miR-199b-3p	hsa-miR-199a-3p/hsa-miR-199b-3p		
hsa-miR-199a-5p	hsa-miR-199a-5p	MIMAT0000231	
hsa-miR-199b-5p	hsa-miR-199b-5p	MIMAT0000263	
hsa-miR-19a-3p	hsa-miR-19a-3p	MIMAT0000073	
hsa-miR-19a-5p	hsa-miR-19a-5p	MIMAT0004490	
hsa-miR-19b-1-5p	hsa-miR-19b-1-5p	MIMAT0004491	
hsa-miR-19b-2-5p	hsa-miR-19b-2-5p	MIMAT0004492	
hsa-miR-19b-3p	hsa-miR-19b-3p	MIMAT0000074	
hsa-miR-200a-3p	hsa-miR-200a-3p	MIMAT0000682	
hsa-miR-200a-5p	hsa-miR-200a-5p	MIMAT0001620	
hsa-miR-200b-3p	hsa-miR-200b-3p	MIMAT0000318	
hsa-miR-200b-5p	hsa-miR-200b-5p	MIMAT0004571	
hsa-miR-200c-3p	hsa-miR-200c-3p	MIMAT0000617	
hsa-miR-200c-5p	hsa-miR-200c-5p	MIMAT0004657	
hsa-miR-202-3p	hsa-miR-202-3p	MIMAT0002811	
hsa-miR-202-5p	hsa-miR-202-5p	MIMAT0002810	
hsa-miR-203	hsa-miR-203	MIMAT0000264	
hsa-miR-204-3p	hsa-miR-204-3p	MIMAT0022693	
hsa-miR-204-5p	hsa-miR-204-5p	MIMAT0000265	
hsa-miR-205-3p	hsa-miR-205-3p	MIMAT0009197	
hsa-miR-205-5p	hsa-miR-205-5p	MIMAT0000266	
hsa-miR-2052	hsa-miR-2052	MIMAT0009977	
hsa-miR-2053	hsa-miR-2053	MIMAT0009978	
hsa-miR-2054	hsa-miR-2054	MIMAT0009979	
hsa-miR-206	hsa-miR-206	MIMAT0000462	
hsa-miR-208a	hsa-miR-208a	MIMAT0000241	
hsa-miR-208b	hsa-miR-208b	MIMAT0004960	
hsa-miR-20a-3p	hsa-miR-20a-3p	MIMAT0004493	
hsa-miR-20a-5p	hsa-miR-20a-5p	MIMAT0000075	
hsa-miR-20b-3p	hsa-miR-20b-3p	MIMAT0004752	
hsa-miR-20b-5p	hsa-miR-20b-5p	MIMAT0001413	
hsa-miR-21-3p	hsa-miR-21-3p	MIMAT0004494	
hsa-miR-21-5p	hsa-miR-21-5p	MIMAT0000076	
hsa-miR-210	hsa-miR-210	MIMAT0000267	
hsa-miR-211-3p	hsa-miR-211-3p	MIMAT0022694	
hsa-miR-211-5p	hsa-miR-211-5p	MIMAT0000268	
hsa-miR-2110	hsa-miR-2110	MIMAT0010133	
hsa-miR-2113	hsa-miR-2113	MIMAT0009206	
hsa-miR-2114-3p	hsa-miR-2114-3p	MIMAT0011157	
hsa-miR-2114-5p	hsa-miR-2114-5p	MIMAT0011156	
hsa-miR-2115-3p	hsa-miR-2115-3p	MIMAT0011159	
hsa-miR-2115-5p	hsa-miR-2115-5p	MIMAT0011158	
hsa-miR-2116-3p	hsa-miR-2116-3p	MIMAT0011161	
hsa-miR-2116-5p	hsa-miR-2116-5p	MIMAT0011160	
hsa-miR-2117	hsa-miR-2117	MIMAT0011162	
hsa-miR-212-3p	hsa-miR-212-3p	MIMAT0000269	
hsa-miR-212-5p	hsa-miR-212-5p	MIMAT0022695	
hsa-miR-214-3p	hsa-miR-214-3p	MIMAT0000271	
hsa-miR-214-5p	hsa-miR-214-5p	MIMAT0004564	
hsa-miR-215	hsa-miR-215	MIMAT0000272	
hsa-miR-216a	hsa-miR-216a	MIMAT0000273	
hsa-miR-216b	hsa-miR-216b	MIMAT0004959	
hsa-miR-217	hsa-miR-217	MIMAT0000274	
hsa-miR-218-1-3p	hsa-miR-218-1-3p	MIMAT0004565	
hsa-miR-218-2-3p	hsa-miR-218-2-3p	MIMAT0004566	
hsa-miR-218-5p	hsa-miR-218-5p	MIMAT0000275	
hsa-miR-219-1-3p	hsa-miR-219-1-3p	MIMAT0004567	
hsa-miR-219-2-3p	hsa-miR-219-2-3p	MIMAT0004675	
hsa-miR-219-5p	hsa-miR-219-5p	MIMAT0000276	
hsa-miR-22-3p	hsa-miR-22-3p	MIMAT0000077	
hsa-miR-22-5p	hsa-miR-22-5p	MIMAT0004495	
hsa-miR-221-3p	hsa-miR-221-3p	MIMAT0000278	
hsa-miR-221-5p	hsa-miR-221-5p	MIMAT0004568	
hsa-miR-222-3p	hsa-miR-222-3p	MIMAT0000279	
hsa-miR-222-5p	hsa-miR-222-5p	MIMAT0004569	
hsa-miR-223-3p	hsa-miR-223-3p	MIMAT0000280	
hsa-miR-223-5p	hsa-miR-223-5p	MIMAT0004570	
hsa-miR-224-3p	hsa-miR-224-3p	MIMAT0009198	
hsa-miR-224-5p	hsa-miR-224-5p	MIMAT0000281	
hsa-miR-2276	hsa-miR-2276	MIMAT0011775	
hsa-miR-2277-3p	hsa-miR-2277-3p	MIMAT0011777	
hsa-miR-2277-5p	hsa-miR-2277-5p	MIMAT0017352	
hsa-miR-2278	hsa-miR-2278	MIMAT0011778	
hsa-miR-2355-3p	hsa-miR-2355-3p	MIMAT0017950	
hsa-miR-2355-5p	hsa-miR-2355-5p	MIMAT0016895	
hsa-miR-2392	hsa-miR-2392	MIMAT0019043	
hsa-miR-23a-3p	hsa-miR-23a-3p	MIMAT0000078	
hsa-miR-23a-5p	hsa-miR-23a-5p	MIMAT0004496	
hsa-miR-23b-3p	hsa-miR-23b-3p	MIMAT0000418	
hsa-miR-23b-5p	hsa-miR-23b-5p	MIMAT0004587	
hsa-miR-23c	hsa-miR-23c	MIMAT0018000	
hsa-miR-24-1-5p	hsa-miR-24-1-5p	MIMAT0000079	
hsa-miR-24-2-5p	hsa-miR-24-2-5p	MIMAT0004497	
hsa-miR-24-3p	hsa-miR-24-3p	MIMAT0000080	
hsa-miR-2467-3p	hsa-miR-2467-3p	MIMAT0019953	
hsa-miR-2467-5p	hsa-miR-2467-5p	MIMAT0019952	
hsa-miR-25-3p	hsa-miR-25-3p	MIMAT0000081	
hsa-miR-25-5p	hsa-miR-25-5p	MIMAT0004498	
hsa-miR-2681-3p	hsa-miR-2681-3p	MIMAT0013516	
hsa-miR-2681-5p	hsa-miR-2681-5p	MIMAT0013515	
hsa-miR-2682-3p	hsa-miR-2682-3p	MIMAT0013518	
hsa-miR-2682-5p	hsa-miR-2682-5p	MIMAT0013517	
hsa-miR-26a-1-3p	hsa-miR-26a-1-3p	MIMAT0004499	
hsa-miR-26a-2-3p	hsa-miR-26a-2-3p	MIMAT0004681	
hsa-miR-26a-5p	hsa-miR-26a-5p	MIMAT0000082	
hsa-miR-26b-3p	hsa-miR-26b-3p	MIMAT0004500	
hsa-miR-26b-5p	hsa-miR-26b-5p	MIMAT0000083	
hsa-miR-27a-3p	hsa-miR-27a-3p	MIMAT0000084	
hsa-miR-27a-5p	hsa-miR-27a-5p	MIMAT0004501	
hsa-miR-27b-3p	hsa-miR-27b-3p	MIMAT0000419	
hsa-miR-27b-5p	hsa-miR-27b-5p	MIMAT0004588	
hsa-miR-28-3p	hsa-miR-28-3p	MIMAT0004502	
hsa-miR-28-5p	hsa-miR-28-5p	MIMAT0000085	
hsa-miR-2861	hsa-miR-2861	MIMAT0013802	
hsa-miR-2909	hsa-miR-2909	MIMAT0013863	
hsa-miR-296-3p	hsa-miR-296-3p	MIMAT0004679	
hsa-miR-296-5p	hsa-miR-296-5p	MIMAT0000690	
hsa-miR-2964a-3p	hsa-miR-2964a-3p	MIMAT0019748	
hsa-miR-2964a-5p	hsa-miR-2964a-5p	MIMAT0019747	
hsa-miR-297	hsa-miR-297	MIMAT0004450	
hsa-miR-298	hsa-miR-298	MIMAT0004901	
hsa-miR-299-3p	hsa-miR-299-3p	MIMAT0000687	
hsa-miR-299-5p	hsa-miR-299-5p	MIMAT0002890	
hsa-miR-29a-3p	hsa-miR-29a-3p	MIMAT0000086	
hsa-miR-29a-5p	hsa-miR-29a-5p	MIMAT0004503	
hsa-miR-29b-1-5p	hsa-miR-29b-1-5p	MIMAT0004514	
hsa-miR-29b-2-5p	hsa-miR-29b-2-5p	MIMAT0004515	
hsa-miR-29b-3p	hsa-miR-29b-3p	MIMAT0000100	
hsa-miR-29c-3p	hsa-miR-29c-3p	MIMAT0000681	
hsa-miR-29c-5p	hsa-miR-29c-5p	MIMAT0004673	
hsa-miR-300	hsa-miR-300	MIMAT0004903	
hsa-miR-301a-3p	hsa-miR-301a-3p	MIMAT0000688	
hsa-miR-301a-5p	hsa-miR-301a-5p	MIMAT0022696	
hsa-miR-301b	hsa-miR-301b	MIMAT0004958	
hsa-miR-302a-3p	hsa-miR-302a-3p	MIMAT0000684	
hsa-miR-302a-5p	hsa-miR-302a-5p	MIMAT0000683	
hsa-miR-302b-3p	hsa-miR-302b-3p	MIMAT0000715	
hsa-miR-302b-5p	hsa-miR-302b-5p	MIMAT0000714	
hsa-miR-302c-3p	hsa-miR-302c-3p	MIMAT0000717	
hsa-miR-302c-5p	hsa-miR-302c-5p	MIMAT0000716	
hsa-miR-302d-3p	hsa-miR-302d-3p	MIMAT0000718	
hsa-miR-302d-5p	hsa-miR-302d-5p	MIMAT0004685	
hsa-miR-302e	hsa-miR-302e	MIMAT0005931	
hsa-miR-302f	hsa-miR-302f	MIMAT0005932	
hsa-miR-3064-3p	hsa-miR-3064-3p	MIMAT0019865	
hsa-miR-3064-5p	hsa-miR-3064-5p	MIMAT0019864	
hsa-miR-3065-3p	hsa-miR-3065-3p	MIMAT0015378	
hsa-miR-3065-5p	hsa-miR-3065-5p	MIMAT0015066	
hsa-miR-3074-3p	hsa-miR-3074-3p	MIMAT0015027	
hsa-miR-3074-5p	hsa-miR-3074-5p	MIMAT0019208	
hsa-miR-30a-3p	hsa-miR-30a-3p	MIMAT0000088	
hsa-miR-30a-5p	hsa-miR-30a-5p	MIMAT0000087	
hsa-miR-30b-3p	hsa-miR-30b-3p	MIMAT0004589	
hsa-miR-30b-5p	hsa-miR-30b-5p	MIMAT0000420	
hsa-miR-30c-1-3p	hsa-miR-30c-1-3p	MIMAT0004674	
hsa-miR-30c-2-3p	hsa-miR-30c-2-3p	MIMAT0004550	
hsa-miR-30c-5p	hsa-miR-30c-5p	MIMAT0000244	
hsa-miR-30d-3p	hsa-miR-30d-3p	MIMAT0004551	
hsa-miR-30d-5p	hsa-miR-30d-5p	MIMAT0000245	
hsa-miR-30e-3p	hsa-miR-30e-3p	MIMAT0000693	
hsa-miR-30e-5p	hsa-miR-30e-5p	MIMAT0000692	
hsa-miR-31-3p	hsa-miR-31-3p	MIMAT0004504	
hsa-miR-31-5p	hsa-miR-31-5p	MIMAT0000089	
hsa-miR-3115	hsa-miR-3115	MIMAT0014977	
hsa-miR-3116	hsa-miR-3116	MIMAT0014978	
hsa-miR-3117-3p	hsa-miR-3117-3p	MIMAT0014979	
hsa-miR-3117-5p	hsa-miR-3117-5p	MIMAT0019197	
hsa-miR-3118	hsa-miR-3118	MIMAT0014980	
hsa-miR-3119	hsa-miR-3119	MIMAT0014981	
hsa-miR-3120-3p	hsa-miR-3120-3p	MIMAT0014982	
hsa-miR-3120-5p	hsa-miR-3120-5p	MIMAT0019198	
hsa-miR-3121-3p	hsa-miR-3121-3p	MIMAT0014983	
hsa-miR-3121-5p	hsa-miR-3121-5p	MIMAT0019199	
hsa-miR-3122	hsa-miR-3122	MIMAT0014984	
hsa-miR-3123	hsa-miR-3123	MIMAT0014985	
hsa-miR-3124-3p	hsa-miR-3124-3p	MIMAT0019200	
hsa-miR-3124-5p	hsa-miR-3124-5p	MIMAT0014986	
hsa-miR-3125	hsa-miR-3125	MIMAT0014988	
hsa-miR-3126-3p	hsa-miR-3126-3p	MIMAT0015377	
hsa-miR-3126-5p	hsa-miR-3126-5p	MIMAT0014989	
hsa-miR-3127-3p	hsa-miR-3127-3p	MIMAT0019201	
hsa-miR-3127-5p	hsa-miR-3127-5p	MIMAT0014990	
hsa-miR-3128	hsa-miR-3128	MIMAT0014991	
hsa-miR-3129-3p	hsa-miR-3129-3p	MIMAT0019202	
hsa-miR-3129-5p	hsa-miR-3129-5p	MIMAT0014992	
hsa-miR-3130-3p	hsa-miR-3130-3p	MIMAT0014994	
hsa-miR-3130-5p	hsa-miR-3130-5p	MIMAT0014995	
hsa-miR-3131	hsa-miR-3131	MIMAT0014996	
hsa-miR-3132	hsa-miR-3132	MIMAT0014997	
hsa-miR-3133	hsa-miR-3133	MIMAT0014998	
hsa-miR-3134	hsa-miR-3134	MIMAT0015000	
hsa-miR-3135a	hsa-miR-3135a	MIMAT0015001	
hsa-miR-3135b	hsa-miR-3135b	MIMAT0018985	
hsa-miR-3136-3p	hsa-miR-3136-3p	MIMAT0019203	
hsa-miR-3136-5p	hsa-miR-3136-5p	MIMAT0015003	
hsa-miR-3137	hsa-miR-3137	MIMAT0015005	
hsa-miR-3138	hsa-miR-3138	MIMAT0015006	
hsa-miR-3139	hsa-miR-3139	MIMAT0015007	
hsa-miR-3140-3p	hsa-miR-3140-3p	MIMAT0015008	
hsa-miR-3140-5p	hsa-miR-3140-5p	MIMAT0019204	
hsa-miR-3141	hsa-miR-3141	MIMAT0015010	
hsa-miR-3142	hsa-miR-3142	MIMAT0015011	
hsa-miR-3143	hsa-miR-3143	MIMAT0015012	
hsa-miR-3144-3p	hsa-miR-3144-3p	MIMAT0015015	
hsa-miR-3144-5p	hsa-miR-3144-5p	MIMAT0015014	
hsa-miR-3145-3p	hsa-miR-3145-3p	MIMAT0015016	
hsa-miR-3145-5p	hsa-miR-3145-5p	MIMAT0019205	
hsa-miR-3146	hsa-miR-3146	MIMAT0015018	
hsa-miR-3147	hsa-miR-3147	MIMAT0015019	
hsa-miR-3148	hsa-miR-3148	MIMAT0015021	
hsa-miR-3149	hsa-miR-3149	MIMAT0015022	
hsa-miR-3150a-3p	hsa-miR-3150a-3p	MIMAT0015023	
hsa-miR-3150a-5p	hsa-miR-3150a-5p	MIMAT0019206	
hsa-miR-3150b-3p	hsa-miR-3150b-3p	MIMAT0018194	
hsa-miR-3150b-5p	hsa-miR-3150b-5p	MIMAT0019226	
hsa-miR-3151	hsa-miR-3151	MIMAT0015024	
hsa-miR-3152-3p	hsa-miR-3152-3p	MIMAT0015025	
hsa-miR-3152-5p	hsa-miR-3152-5p	MIMAT0019207	
hsa-miR-3153	hsa-miR-3153	MIMAT0015026	
hsa-miR-3154	hsa-miR-3154	MIMAT0015028	
hsa-miR-3155a	hsa-miR-3155a	MIMAT0015029	
hsa-miR-3155a/hsa-miR-3155b	hsa-miR-3155a/hsa-miR-3155b		
hsa-miR-3156-3p	hsa-miR-3156-3p	MIMAT0019209	
hsa-miR-3156-5p	hsa-miR-3156-5p	MIMAT0015030	
hsa-miR-3157-3p	hsa-miR-3157-3p	MIMAT0019210	
hsa-miR-3157-5p	hsa-miR-3157-5p	MIMAT0015031	
hsa-miR-3158-3p	hsa-miR-3158-3p	MIMAT0015032	
hsa-miR-3158-5p	hsa-miR-3158-5p	MIMAT0019211	
hsa-miR-3159	hsa-miR-3159	MIMAT0015033	
hsa-miR-3160-3p	hsa-miR-3160-3p	MIMAT0015034	
hsa-miR-3160-5p	hsa-miR-3160-5p	MIMAT0019212	
hsa-miR-3161	hsa-miR-3161	MIMAT0015035	
hsa-miR-3162-3p	hsa-miR-3162-3p	MIMAT0019213	
hsa-miR-3162-5p	hsa-miR-3162-5p	MIMAT0015036	
hsa-miR-3163	hsa-miR-3163	MIMAT0015037	
hsa-miR-3164	hsa-miR-3164	MIMAT0015038	
hsa-miR-3165	hsa-miR-3165	MIMAT0015039	
hsa-miR-3166	hsa-miR-3166	MIMAT0015040	
hsa-miR-3167	hsa-miR-3167	MIMAT0015042	
hsa-miR-3168	hsa-miR-3168	MIMAT0015043	
hsa-miR-3169	hsa-miR-3169	MIMAT0015044	
hsa-miR-3170	hsa-miR-3170	MIMAT0015045	
hsa-miR-3171	hsa-miR-3171	MIMAT0015046	
hsa-miR-3173-3p	hsa-miR-3173-3p	MIMAT0015048	
hsa-miR-3173-5p	hsa-miR-3173-5p	MIMAT0019214	
hsa-miR-3174	hsa-miR-3174	MIMAT0015051	
hsa-miR-3175	hsa-miR-3175	MIMAT0015052	
hsa-miR-3176	hsa-miR-3176	MIMAT0015053	
hsa-miR-3177-3p	hsa-miR-3177-3p	MIMAT0015054	
hsa-miR-3177-5p	hsa-miR-3177-5p	MIMAT0019215	
hsa-miR-3178	hsa-miR-3178	MIMAT0015055	
hsa-miR-3179	hsa-miR-3179	MIMAT0015056	
hsa-miR-3180-3p	hsa-miR-3180-3p	MIMAT0015058	
hsa-miR-3180-5p	hsa-miR-3180-5p	MIMAT0015057	
hsa-miR-3180/hsa-miR-3180-3p	hsa-miR-3180/hsa-miR-3180-3p		
hsa-miR-3181	hsa-miR-3181	MIMAT0015061	
hsa-miR-3182	hsa-miR-3182	MIMAT0015062	
hsa-miR-3183	hsa-miR-3183	MIMAT0015063	
hsa-miR-3184-3p	hsa-miR-3184-3p	MIMAT0022731	
hsa-miR-3184-5p	hsa-miR-3184-5p	MIMAT0015064	
hsa-miR-3185	hsa-miR-3185	MIMAT0015065	
hsa-miR-3186-3p	hsa-miR-3186-3p	MIMAT0015068	
hsa-miR-3186-5p	hsa-miR-3186-5p	MIMAT0015067	
hsa-miR-3187-3p	hsa-miR-3187-3p	MIMAT0015069	
hsa-miR-3187-5p	hsa-miR-3187-5p	MIMAT0019216	
hsa-miR-3188	hsa-miR-3188	MIMAT0015070	
hsa-miR-3189-3p	hsa-miR-3189-3p	MIMAT0015071	
hsa-miR-3189-5p	hsa-miR-3189-5p	MIMAT0019217	
hsa-miR-3190-3p	hsa-miR-3190-3p	MIMAT0022839	
hsa-miR-3190-5p	hsa-miR-3190-5p	MIMAT0015073	
hsa-miR-3191-3p	hsa-miR-3191-3p	MIMAT0015075	
hsa-miR-3191-5p	hsa-miR-3191-5p	MIMAT0022732	
hsa-miR-3192	hsa-miR-3192	MIMAT0015076	
hsa-miR-3193	hsa-miR-3193	MIMAT0015077	
hsa-miR-3194-3p	hsa-miR-3194-3p	MIMAT0019218	
hsa-miR-3194-5p	hsa-miR-3194-5p	MIMAT0015078	
hsa-miR-3195	hsa-miR-3195	MIMAT0015079	
hsa-miR-3196	hsa-miR-3196	MIMAT0015080	
hsa-miR-3197	hsa-miR-3197	MIMAT0015082	
hsa-miR-3198	hsa-miR-3198	MIMAT0015083	
hsa-miR-3199	hsa-miR-3199	MIMAT0015084	
hsa-miR-32-3p	hsa-miR-32-3p	MIMAT0004505	
hsa-miR-32-5p	hsa-miR-32-5p	MIMAT0000090	
hsa-miR-3200-3p	hsa-miR-3200-3p	MIMAT0015085	
hsa-miR-3200-5p	hsa-miR-3200-5p	MIMAT0017392	
hsa-miR-3201	hsa-miR-3201	MIMAT0015086	
hsa-miR-3202	hsa-miR-3202	MIMAT0015089	
hsa-miR-320a	hsa-miR-320a	MIMAT0000510	
hsa-miR-320b	hsa-miR-320b	MIMAT0005792	
hsa-miR-320c	hsa-miR-320c	MIMAT0005793	
hsa-miR-320d	hsa-miR-320d	MIMAT0006764	
hsa-miR-320e	hsa-miR-320e	MIMAT0015072	
hsa-miR-323a-3p	hsa-miR-323a-3p	MIMAT0000755	
hsa-miR-323a-5p	hsa-miR-323a-5p	MIMAT0004696	
hsa-miR-323b-3p	hsa-miR-323b-3p	MIMAT0015050	
hsa-miR-323b-5p	hsa-miR-323b-5p	MIMAT0001630	
hsa-miR-324-3p	hsa-miR-324-3p	MIMAT0000762	
hsa-miR-324-5p	hsa-miR-324-5p	MIMAT0000761	
hsa-miR-325	hsa-miR-325	MIMAT0000771	
hsa-miR-326	hsa-miR-326	MIMAT0000756	
hsa-miR-328	hsa-miR-328	MIMAT0000752	
hsa-miR-329	hsa-miR-329	MIMAT0001629	
hsa-miR-330-3p	hsa-miR-330-3p	MIMAT0000751	
hsa-miR-330-5p	hsa-miR-330-5p	MIMAT0004693	
hsa-miR-331-3p	hsa-miR-331-3p	MIMAT0000760	
hsa-miR-331-5p	hsa-miR-331-5p	MIMAT0004700	
hsa-miR-335-3p	hsa-miR-335-3p	MIMAT0004703	
hsa-miR-335-5p	hsa-miR-335-5p	MIMAT0000765	
hsa-miR-337-3p	hsa-miR-337-3p	MIMAT0000754	
hsa-miR-337-5p	hsa-miR-337-5p	MIMAT0004695	
hsa-miR-338-3p	hsa-miR-338-3p	MIMAT0000763	
hsa-miR-338-5p	hsa-miR-338-5p	MIMAT0004701	
hsa-miR-339-3p	hsa-miR-339-3p	MIMAT0004702	
hsa-miR-339-5p	hsa-miR-339-5p	MIMAT0000764	
hsa-miR-33a-3p	hsa-miR-33a-3p	MIMAT0004506	
hsa-miR-33a-5p	hsa-miR-33a-5p	MIMAT0000091	
hsa-miR-33b-3p	hsa-miR-33b-3p	MIMAT0004811	
hsa-miR-33b-5p	hsa-miR-33b-5p	MIMAT0003301	
hsa-miR-340-3p	hsa-miR-340-3p	MIMAT0000750	
hsa-miR-340-5p	hsa-miR-340-5p	MIMAT0004692	
hsa-miR-342-3p	hsa-miR-342-3p	MIMAT0000753	
hsa-miR-342-5p	hsa-miR-342-5p	MIMAT0004694	
hsa-miR-345-3p	hsa-miR-345-3p	MIMAT0022698	
hsa-miR-345-5p	hsa-miR-345-5p	MIMAT0000772	
hsa-miR-346	hsa-miR-346	MIMAT0000773	
hsa-miR-34a-3p	hsa-miR-34a-3p	MIMAT0004557	
hsa-miR-34a-5p	hsa-miR-34a-5p	MIMAT0000255	
hsa-miR-34b-3p	hsa-miR-34b-3p	MIMAT0004676	
hsa-miR-34b-5p	hsa-miR-34b-5p	MIMAT0000685	
hsa-miR-34c-3p	hsa-miR-34c-3p	MIMAT0004677	
hsa-miR-34c-5p	hsa-miR-34c-5p	MIMAT0000686	
hsa-miR-3529-3p	hsa-miR-3529-3p	MIMAT0022741	
hsa-miR-3529-5p	hsa-miR-3529-5p	MIMAT0019828	
hsa-miR-3545-3p	hsa-miR-3545-3p	MIMAT0019814	
hsa-miR-3545-5p	hsa-miR-3545-5p	MIMAT0019813	
hsa-miR-3591-3p	hsa-miR-3591-3p	MIMAT0019877	
hsa-miR-3591-5p	hsa-miR-3591-5p	MIMAT0019876	
hsa-miR-3605-3p	hsa-miR-3605-3p	MIMAT0017982	
hsa-miR-3605-5p	hsa-miR-3605-5p	MIMAT0017981	
hsa-miR-3606	hsa-miR-3606	MIMAT0017983	
hsa-miR-3607-3p	hsa-miR-3607-3p	MIMAT0017985	
hsa-miR-3607-5p	hsa-miR-3607-5p	MIMAT0017984	
hsa-miR-3609	hsa-miR-3609	MIMAT0017986	
hsa-miR-361-3p	hsa-miR-361-3p	MIMAT0004682	
hsa-miR-361-5p	hsa-miR-361-5p	MIMAT0000703	
hsa-miR-3610	hsa-miR-3610	MIMAT0017987	
hsa-miR-3611	hsa-miR-3611	MIMAT0017988	
hsa-miR-3612	hsa-miR-3612	MIMAT0017989	
hsa-miR-3613-3p	hsa-miR-3613-3p	MIMAT0017991	
hsa-miR-3613-5p	hsa-miR-3613-5p	MIMAT0017990	
hsa-miR-3614-3p	hsa-miR-3614-3p	MIMAT0017993	
hsa-miR-3614-5p	hsa-miR-3614-5p	MIMAT0017992	
hsa-miR-3615	hsa-miR-3615	MIMAT0017994	
hsa-miR-3616-3p	hsa-miR-3616-3p	MIMAT0017996	
hsa-miR-3616-5p	hsa-miR-3616-5p	MIMAT0017995	
hsa-miR-3617	hsa-miR-3617	MIMAT0017997	
hsa-miR-3618	hsa-miR-3618	MIMAT0017998	
hsa-miR-3619-3p	hsa-miR-3619-3p	MIMAT0019219	
hsa-miR-3619-5p	hsa-miR-3619-5p	MIMAT0017999	
hsa-miR-362-3p	hsa-miR-362-3p	MIMAT0004683	
hsa-miR-362-5p	hsa-miR-362-5p	MIMAT0000705	
hsa-miR-3620	hsa-miR-3620	MIMAT0018001	
hsa-miR-3621	hsa-miR-3621	MIMAT0018002	
hsa-miR-3622a-3p	hsa-miR-3622a-3p	MIMAT0018004	
hsa-miR-3622a-5p	hsa-miR-3622a-5p	MIMAT0018003	
hsa-miR-3622b-3p	hsa-miR-3622b-3p	MIMAT0018006	
hsa-miR-3622b-5p	hsa-miR-3622b-5p	MIMAT0018005	
hsa-miR-363-3p	hsa-miR-363-3p	MIMAT0000707	
hsa-miR-363-5p	hsa-miR-363-5p	MIMAT0003385	
hsa-miR-3646	hsa-miR-3646	MIMAT0018065	
hsa-miR-3648	hsa-miR-3648	MIMAT0018068	
hsa-miR-3649	hsa-miR-3649	MIMAT0018069	
hsa-miR-3650	hsa-miR-3650	MIMAT0018070	
hsa-miR-3651	hsa-miR-3651	MIMAT0018071	
hsa-miR-3652	hsa-miR-3652	MIMAT0018072	
hsa-miR-3653	hsa-miR-3653	MIMAT0018073	
hsa-miR-3654	hsa-miR-3654	MIMAT0018074	
hsa-miR-3655	hsa-miR-3655	MIMAT0018075	
hsa-miR-3656	hsa-miR-3656	MIMAT0018076	
hsa-miR-3657	hsa-miR-3657	MIMAT0018077	
hsa-miR-3658	hsa-miR-3658	MIMAT0018078	
hsa-miR-3659	hsa-miR-3659	MIMAT0018080	
hsa-miR-365a-3p/hsa-miR-365b-3p	hsa-miR-365a-3p/hsa-miR-365b-3p		
hsa-miR-365a-5p/hsa-miR-365b-5p	hsa-miR-365a-5p/hsa-miR-365b-5p		
hsa-miR-3660	hsa-miR-3660	MIMAT0018081	
hsa-miR-3661	hsa-miR-3661	MIMAT0018082	
hsa-miR-3662	hsa-miR-3662	MIMAT0018083	
hsa-miR-3663-3p	hsa-miR-3663-3p	MIMAT0018085	
hsa-miR-3663-5p	hsa-miR-3663-5p	MIMAT0018084	
hsa-miR-3664-3p	hsa-miR-3664-3p	MIMAT0019220	
hsa-miR-3664-5p	hsa-miR-3664-5p	MIMAT0018086	
hsa-miR-3665	hsa-miR-3665	MIMAT0018087	
hsa-miR-3666	hsa-miR-3666	MIMAT0018088	
hsa-miR-3667-3p	hsa-miR-3667-3p	MIMAT0018090	
hsa-miR-3667-5p	hsa-miR-3667-5p	MIMAT0018089	
hsa-miR-3668	hsa-miR-3668	MIMAT0018091	
hsa-miR-3669	hsa-miR-3669	MIMAT0018092	
hsa-miR-367-3p	hsa-miR-367-3p	MIMAT0000719	
hsa-miR-367-5p	hsa-miR-367-5p	MIMAT0004686	
hsa-miR-3670	hsa-miR-3670	MIMAT0018093	
hsa-miR-3671	hsa-miR-3671	MIMAT0018094	
hsa-miR-3672	hsa-miR-3672	MIMAT0018095	
hsa-miR-3673	hsa-miR-3673	MIMAT0018096	
hsa-miR-3674	hsa-miR-3674	MIMAT0018097	
hsa-miR-3675-3p	hsa-miR-3675-3p	MIMAT0018099	
hsa-miR-3675-5p	hsa-miR-3675-5p	MIMAT0018098	
hsa-miR-3676-3p	hsa-miR-3676-3p	MIMAT0018100	
hsa-miR-3676-5p	hsa-miR-3676-5p	MIMAT0022734	
hsa-miR-3677-3p	hsa-miR-3677-3p	MIMAT0018101	
hsa-miR-3677-5p	hsa-miR-3677-5p	MIMAT0019221	
hsa-miR-3678-3p	hsa-miR-3678-3p	MIMAT0018103	
hsa-miR-3678-5p	hsa-miR-3678-5p	MIMAT0018102	
hsa-miR-3679-3p	hsa-miR-3679-3p	MIMAT0018105	
hsa-miR-3679-5p	hsa-miR-3679-5p	MIMAT0018104	
hsa-miR-3680-3p	hsa-miR-3680-3p	MIMAT0018107	
hsa-miR-3680-5p	hsa-miR-3680-5p	MIMAT0018106	
hsa-miR-3681-3p	hsa-miR-3681-3p	MIMAT0018109	
hsa-miR-3681-5p	hsa-miR-3681-5p	MIMAT0018108	
hsa-miR-3682-3p	hsa-miR-3682-3p	MIMAT0018110	
hsa-miR-3682-5p	hsa-miR-3682-5p	MIMAT0019222	
hsa-miR-3683	hsa-miR-3683	MIMAT0018111	
hsa-miR-3684	hsa-miR-3684	MIMAT0018112	
hsa-miR-3685	hsa-miR-3685	MIMAT0018113	
hsa-miR-3686	hsa-miR-3686	MIMAT0018114	
hsa-miR-3687	hsa-miR-3687	MIMAT0018115	
hsa-miR-3688-3p	hsa-miR-3688-3p	MIMAT0018116	
hsa-miR-3688-5p	hsa-miR-3688-5p	MIMAT0019223	
hsa-miR-3689a-3p	hsa-miR-3689a-3p	MIMAT0018118	
hsa-miR-3689a-5p/hsa-miR-3689b-5p/hsa-miR-3689e	hsa-miR-3689a-5p/hsa-miR-3689b-5p/hsa-miR-3689e		
hsa-miR-3689b-3p/hsa-miR-3689c	hsa-miR-3689b-3p/hsa-miR-3689c		
hsa-miR-3689d	hsa-miR-3689d	MIMAT0019008	
hsa-miR-3689f	hsa-miR-3689f	MIMAT0019010	
hsa-miR-369-3p	hsa-miR-369-3p	MIMAT0000721	
hsa-miR-369-5p	hsa-miR-369-5p	MIMAT0001621	
hsa-miR-3690	hsa-miR-3690	MIMAT0018119	
hsa-miR-3691-3p	hsa-miR-3691-3p	MIMAT0019224	
hsa-miR-3691-5p	hsa-miR-3691-5p	MIMAT0018120	
hsa-miR-3692-3p	hsa-miR-3692-3p	MIMAT0018122	
hsa-miR-3692-5p	hsa-miR-3692-5p	MIMAT0018121	
hsa-miR-370	hsa-miR-370	MIMAT0000722	
hsa-miR-3713	hsa-miR-3713	MIMAT0018164	
hsa-miR-3714	hsa-miR-3714	MIMAT0018165	
hsa-miR-371a-3p	hsa-miR-371a-3p	MIMAT0000723	
hsa-miR-371a-5p	hsa-miR-371a-5p	MIMAT0004687	
hsa-miR-371b-3p	hsa-miR-371b-3p	MIMAT0019893	
hsa-miR-371b-5p	hsa-miR-371b-5p	MIMAT0019892	
hsa-miR-372	hsa-miR-372	MIMAT0000724	
hsa-miR-373-3p	hsa-miR-373-3p	MIMAT0000726	
hsa-miR-373-5p	hsa-miR-373-5p	MIMAT0000725	
hsa-miR-374a-3p	hsa-miR-374a-3p	MIMAT0004688	
hsa-miR-374a-5p	hsa-miR-374a-5p	MIMAT0000727	
hsa-miR-374b-3p	hsa-miR-374b-3p	MIMAT0004956	
hsa-miR-374b-5p	hsa-miR-374b-5p	MIMAT0004955	
hsa-miR-374c-3p	hsa-miR-374c-3p	MIMAT0022735	
hsa-miR-374c-5p	hsa-miR-374c-5p	MIMAT0018443	
hsa-miR-375	hsa-miR-375	MIMAT0000728	
hsa-miR-376a-3p	hsa-miR-376a-3p	MIMAT0000729	
hsa-miR-376a-5p	hsa-miR-376a-5p	MIMAT0003386	
hsa-miR-376b	hsa-miR-376b	MIMAT0002172	
hsa-miR-376c	hsa-miR-376c	MIMAT0000720	
hsa-miR-377-3p	hsa-miR-377-3p	MIMAT0000730	
hsa-miR-377-5p	hsa-miR-377-5p	MIMAT0004689	
hsa-miR-378a-3p	hsa-miR-378a-3p	MIMAT0000732	
hsa-miR-378a-5p	hsa-miR-378a-5p	MIMAT0000731	
hsa-miR-378b	hsa-miR-378b	MIMAT0014999	
hsa-miR-378c	hsa-miR-378c	MIMAT0016847	
hsa-miR-378d	hsa-miR-378d	MIMAT0018926	
hsa-miR-378e	hsa-miR-378e	MIMAT0018927	
hsa-miR-378f	hsa-miR-378f	MIMAT0018932	
hsa-miR-378g	hsa-miR-378g	MIMAT0018937	
hsa-miR-378h	hsa-miR-378h	MIMAT0018984	
hsa-miR-378i	hsa-miR-378i	MIMAT0019074	
hsa-miR-379-3p	hsa-miR-379-3p	MIMAT0004690	
hsa-miR-379-5p	hsa-miR-379-5p	MIMAT0000733	
hsa-miR-380-3p	hsa-miR-380-3p	MIMAT0000735	
hsa-miR-380-5p	hsa-miR-380-5p	MIMAT0000734	
hsa-miR-381	hsa-miR-381	MIMAT0000736	
hsa-miR-382-3p	hsa-miR-382-3p	MIMAT0022697	
hsa-miR-382-5p	hsa-miR-382-5p	MIMAT0000737	
hsa-miR-383	hsa-miR-383	MIMAT0000738	
hsa-miR-384	hsa-miR-384	MIMAT0001075	
hsa-miR-3907	hsa-miR-3907	MIMAT0018179	
hsa-miR-3908	hsa-miR-3908	MIMAT0018182	
hsa-miR-3909	hsa-miR-3909	MIMAT0018183	
hsa-miR-3910	hsa-miR-3910	MIMAT0018184	
hsa-miR-3911	hsa-miR-3911	MIMAT0018185	
hsa-miR-3912	hsa-miR-3912	MIMAT0018186	
hsa-miR-3913-3p	hsa-miR-3913-3p	MIMAT0019225	
hsa-miR-3913-5p	hsa-miR-3913-5p	MIMAT0018187	
hsa-miR-3914	hsa-miR-3914	MIMAT0018188	
hsa-miR-3915	hsa-miR-3915	MIMAT0018189	
hsa-miR-3916	hsa-miR-3916	MIMAT0018190	
hsa-miR-3917	hsa-miR-3917	MIMAT0018191	
hsa-miR-3918	hsa-miR-3918	MIMAT0018192	
hsa-miR-3919	hsa-miR-3919	MIMAT0018193	
hsa-miR-3920	hsa-miR-3920	MIMAT0018195	
hsa-miR-3921	hsa-miR-3921	MIMAT0018196	
hsa-miR-3922-3p	hsa-miR-3922-3p	MIMAT0018197	
hsa-miR-3922-5p	hsa-miR-3922-5p	MIMAT0019227	
hsa-miR-3923	hsa-miR-3923	MIMAT0018198	
hsa-miR-3924	hsa-miR-3924	MIMAT0018199	
hsa-miR-3925-3p	hsa-miR-3925-3p	MIMAT0019228	
hsa-miR-3925-5p	hsa-miR-3925-5p	MIMAT0018200	
hsa-miR-3926	hsa-miR-3926	MIMAT0018201	
hsa-miR-3927	hsa-miR-3927	MIMAT0018202	
hsa-miR-3928	hsa-miR-3928	MIMAT0018205	
hsa-miR-3929	hsa-miR-3929	MIMAT0018206	
hsa-miR-3934	hsa-miR-3934	MIMAT0018349	
hsa-miR-3935	hsa-miR-3935	MIMAT0018350	
hsa-miR-3936	hsa-miR-3936	MIMAT0018351	
hsa-miR-3937	hsa-miR-3937	MIMAT0018352	
hsa-miR-3938	hsa-miR-3938	MIMAT0018353	
hsa-miR-3939	hsa-miR-3939	MIMAT0018355	
hsa-miR-3940-3p	hsa-miR-3940-3p	MIMAT0018356	
hsa-miR-3940-5p	hsa-miR-3940-5p	MIMAT0019229	
hsa-miR-3941	hsa-miR-3941	MIMAT0018357	
hsa-miR-3942-3p	hsa-miR-3942-3p	MIMAT0019230	
hsa-miR-3942-5p	hsa-miR-3942-5p	MIMAT0018358	
hsa-miR-3943	hsa-miR-3943	MIMAT0018359	
hsa-miR-3944-3p	hsa-miR-3944-3p	MIMAT0018360	
hsa-miR-3944-5p	hsa-miR-3944-5p	MIMAT0019231	
hsa-miR-3945	hsa-miR-3945	MIMAT0018361	
hsa-miR-3960	hsa-miR-3960	MIMAT0019337	
hsa-miR-3972	hsa-miR-3972	MIMAT0019357	
hsa-miR-3973	hsa-miR-3973	MIMAT0019358	
hsa-miR-3974	hsa-miR-3974	MIMAT0019359	
hsa-miR-3975	hsa-miR-3975	MIMAT0019360	
hsa-miR-3976	hsa-miR-3976	MIMAT0019361	
hsa-miR-3977	hsa-miR-3977	MIMAT0019362	
hsa-miR-3978	hsa-miR-3978	MIMAT0019363	
hsa-miR-409-3p	hsa-miR-409-3p	MIMAT0001639	
hsa-miR-409-5p	hsa-miR-409-5p	MIMAT0001638	
hsa-miR-410	hsa-miR-410	MIMAT0002171	
hsa-miR-411-3p	hsa-miR-411-3p	MIMAT0004813	
hsa-miR-411-5p	hsa-miR-411-5p	MIMAT0003329	
hsa-miR-412	hsa-miR-412	MIMAT0002170	
hsa-miR-421	hsa-miR-421	MIMAT0003339	
hsa-miR-422a	hsa-miR-422a	MIMAT0001339	
hsa-miR-423-3p	hsa-miR-423-3p	MIMAT0001340	
hsa-miR-423-5p	hsa-miR-423-5p	MIMAT0004748	
hsa-miR-424-3p	hsa-miR-424-3p	MIMAT0004749	
hsa-miR-424-5p	hsa-miR-424-5p	MIMAT0001341	
hsa-miR-425-3p	hsa-miR-425-3p	MIMAT0001343	
hsa-miR-425-5p	hsa-miR-425-5p	MIMAT0003393	
hsa-miR-4251	hsa-miR-4251	MIMAT0016883	
hsa-miR-4252	hsa-miR-4252	MIMAT0016886	
hsa-miR-4253	hsa-miR-4253	MIMAT0016882	
hsa-miR-4254	hsa-miR-4254	MIMAT0016884	
hsa-miR-4255	hsa-miR-4255	MIMAT0016885	
hsa-miR-4256	hsa-miR-4256	MIMAT0016877	
hsa-miR-4257	hsa-miR-4257	MIMAT0016878	
hsa-miR-4258	hsa-miR-4258	MIMAT0016879	
hsa-miR-4259	hsa-miR-4259	MIMAT0016880	
hsa-miR-4260	hsa-miR-4260	MIMAT0016881	
hsa-miR-4261	hsa-miR-4261	MIMAT0016890	
hsa-miR-4262	hsa-miR-4262	MIMAT0016894	
hsa-miR-4263	hsa-miR-4263	MIMAT0016898	
hsa-miR-4264	hsa-miR-4264	MIMAT0016899	
hsa-miR-4265	hsa-miR-4265	MIMAT0016891	
hsa-miR-4266	hsa-miR-4266	MIMAT0016892	
hsa-miR-4267	hsa-miR-4267	MIMAT0016893	
hsa-miR-4268	hsa-miR-4268	MIMAT0016896	
hsa-miR-4269	hsa-miR-4269	MIMAT0016897	
hsa-miR-4270	hsa-miR-4270	MIMAT0016900	
hsa-miR-4271	hsa-miR-4271	MIMAT0016901	
hsa-miR-4272	hsa-miR-4272	MIMAT0016902	
hsa-miR-4273	hsa-miR-4273	MIMAT0016903	
hsa-miR-4274	hsa-miR-4274	MIMAT0016906	
hsa-miR-4275	hsa-miR-4275	MIMAT0016905	
hsa-miR-4276	hsa-miR-4276	MIMAT0016904	
hsa-miR-4277	hsa-miR-4277	MIMAT0016908	
hsa-miR-4278	hsa-miR-4278	MIMAT0016910	
hsa-miR-4279	hsa-miR-4279	MIMAT0016909	
hsa-miR-4280	hsa-miR-4280	MIMAT0016911	
hsa-miR-4281	hsa-miR-4281	MIMAT0016907	
hsa-miR-4282	hsa-miR-4282	MIMAT0016912	
hsa-miR-4283	hsa-miR-4283	MIMAT0016914	
hsa-miR-4284	hsa-miR-4284	MIMAT0016915	
hsa-miR-4285	hsa-miR-4285	MIMAT0016913	
hsa-miR-4286	hsa-miR-4286	MIMAT0016916	
hsa-miR-4287	hsa-miR-4287	MIMAT0016917	
hsa-miR-4288	hsa-miR-4288	MIMAT0016918	
hsa-miR-4289	hsa-miR-4289	MIMAT0016920	
hsa-miR-429	hsa-miR-429	MIMAT0001536	
hsa-miR-4290	hsa-miR-4290	MIMAT0016921	
hsa-miR-4291	hsa-miR-4291	MIMAT0016922	
hsa-miR-4292	hsa-miR-4292	MIMAT0016919	
hsa-miR-4293	hsa-miR-4293	MIMAT0016848	
hsa-miR-4294	hsa-miR-4294	MIMAT0016849	
hsa-miR-4295	hsa-miR-4295	MIMAT0016844	
hsa-miR-4296	hsa-miR-4296	MIMAT0016845	
hsa-miR-4297	hsa-miR-4297	MIMAT0016846	
hsa-miR-4298	hsa-miR-4298	MIMAT0016852	
hsa-miR-4299	hsa-miR-4299	MIMAT0016851	
hsa-miR-4300	hsa-miR-4300	MIMAT0016853	
hsa-miR-4301	hsa-miR-4301	MIMAT0016850	
hsa-miR-4302	hsa-miR-4302	MIMAT0016855	
hsa-miR-4303	hsa-miR-4303	MIMAT0016856	
hsa-miR-4304	hsa-miR-4304	MIMAT0016854	
hsa-miR-4305	hsa-miR-4305	MIMAT0016857	
hsa-miR-4306	hsa-miR-4306	MIMAT0016858	
hsa-miR-4307	hsa-miR-4307	MIMAT0016860	
hsa-miR-4308	hsa-miR-4308	MIMAT0016861	
hsa-miR-4309	hsa-miR-4309	MIMAT0016859	
hsa-miR-431-3p	hsa-miR-431-3p	MIMAT0004757	
hsa-miR-431-5p	hsa-miR-431-5p	MIMAT0001625	
hsa-miR-4310	hsa-miR-4310	MIMAT0016862	
hsa-miR-4311	hsa-miR-4311	MIMAT0016863	
hsa-miR-4312	hsa-miR-4312	MIMAT0016864	
hsa-miR-4313	hsa-miR-4313	MIMAT0016865	
hsa-miR-4314	hsa-miR-4314	MIMAT0016868	
hsa-miR-4315	hsa-miR-4315	MIMAT0016866	
hsa-miR-4316	hsa-miR-4316	MIMAT0016867	
hsa-miR-4317	hsa-miR-4317	MIMAT0016872	
hsa-miR-4318	hsa-miR-4318	MIMAT0016869	
hsa-miR-4319	hsa-miR-4319	MIMAT0016870	
hsa-miR-432-3p	hsa-miR-432-3p	MIMAT0002815	
hsa-miR-432-5p	hsa-miR-432-5p	MIMAT0002814	
hsa-miR-4320	hsa-miR-4320	MIMAT0016871	
hsa-miR-4321	hsa-miR-4321	MIMAT0016874	
hsa-miR-4322	hsa-miR-4322	MIMAT0016873	
hsa-miR-4323	hsa-miR-4323	MIMAT0016875	
hsa-miR-4324	hsa-miR-4324	MIMAT0016876	
hsa-miR-4325	hsa-miR-4325	MIMAT0016887	
hsa-miR-4326	hsa-miR-4326	MIMAT0016888	
hsa-miR-4327	hsa-miR-4327	MIMAT0016889	
hsa-miR-4328	hsa-miR-4328	MIMAT0016926	
hsa-miR-4329	hsa-miR-4329	MIMAT0016923	
hsa-miR-433	hsa-miR-433	MIMAT0001627	
hsa-miR-4330	hsa-miR-4330	MIMAT0016924	
hsa-miR-4417	hsa-miR-4417	MIMAT0018929	
hsa-miR-4418	hsa-miR-4418	MIMAT0018930	
hsa-miR-4419a	hsa-miR-4419a	MIMAT0018931	
hsa-miR-4419b	hsa-miR-4419b	MIMAT0019034	
hsa-miR-4420	hsa-miR-4420	MIMAT0018933	
hsa-miR-4421	hsa-miR-4421	MIMAT0018934	
hsa-miR-4422	hsa-miR-4422	MIMAT0018935	
hsa-miR-4423-3p	hsa-miR-4423-3p	MIMAT0018936	
hsa-miR-4423-5p	hsa-miR-4423-5p	MIMAT0019232	
hsa-miR-4424	hsa-miR-4424	MIMAT0018939	
hsa-miR-4425	hsa-miR-4425	MIMAT0018940	
hsa-miR-4426	hsa-miR-4426	MIMAT0018941	
hsa-miR-4427	hsa-miR-4427	MIMAT0018942	
hsa-miR-4428	hsa-miR-4428	MIMAT0018943	
hsa-miR-4429	hsa-miR-4429	MIMAT0018944	
hsa-miR-4430	hsa-miR-4430	MIMAT0018945	
hsa-miR-4431	hsa-miR-4431	MIMAT0018947	
hsa-miR-4432	hsa-miR-4432	MIMAT0018948	
hsa-miR-4433-3p	hsa-miR-4433-3p	MIMAT0018949	
hsa-miR-4433-5p	hsa-miR-4433-5p	MIMAT0020956	
hsa-miR-4434	hsa-miR-4434	MIMAT0018950	
hsa-miR-4435	hsa-miR-4435	MIMAT0018951	
hsa-miR-4436a	hsa-miR-4436a	MIMAT0018952	
hsa-miR-4436b-3p	hsa-miR-4436b-3p	MIMAT0019941	
hsa-miR-4436b-5p	hsa-miR-4436b-5p	MIMAT0019940	
hsa-miR-4437	hsa-miR-4437	MIMAT0018953	
hsa-miR-4438	hsa-miR-4438	MIMAT0018956	
hsa-miR-4439	hsa-miR-4439	MIMAT0018957	
hsa-miR-4440	hsa-miR-4440	MIMAT0018958	
hsa-miR-4441	hsa-miR-4441	MIMAT0018959	
hsa-miR-4442	hsa-miR-4442	MIMAT0018960	
hsa-miR-4443	hsa-miR-4443	MIMAT0018961	
hsa-miR-4444	hsa-miR-4444	MIMAT0018962	
hsa-miR-4445-3p	hsa-miR-4445-3p	MIMAT0018964	
hsa-miR-4445-5p	hsa-miR-4445-5p	MIMAT0018963	
hsa-miR-4446-3p	hsa-miR-4446-3p	MIMAT0018965	
hsa-miR-4446-5p	hsa-miR-4446-5p	MIMAT0019233	
hsa-miR-4447	hsa-miR-4447	MIMAT0018966	
hsa-miR-4448	hsa-miR-4448	MIMAT0018967	
hsa-miR-4449	hsa-miR-4449	MIMAT0018968	
hsa-miR-4450	hsa-miR-4450	MIMAT0018971	
hsa-miR-4451	hsa-miR-4451	MIMAT0018973	
hsa-miR-4452	hsa-miR-4452	MIMAT0018974	
hsa-miR-4453	hsa-miR-4453	MIMAT0018975	
hsa-miR-4454	hsa-miR-4454	MIMAT0018976	
hsa-miR-4455	hsa-miR-4455	MIMAT0018977	
hsa-miR-4456	hsa-miR-4456	MIMAT0018978	
hsa-miR-4457	hsa-miR-4457	MIMAT0018979	
hsa-miR-4458	hsa-miR-4458	MIMAT0018980	
hsa-miR-4459	hsa-miR-4459	MIMAT0018981	
hsa-miR-4460	hsa-miR-4460	MIMAT0018982	
hsa-miR-4461	hsa-miR-4461	MIMAT0018983	
hsa-miR-4462	hsa-miR-4462	MIMAT0018986	
hsa-miR-4463	hsa-miR-4463	MIMAT0018987	
hsa-miR-4464	hsa-miR-4464	MIMAT0018988	
hsa-miR-4465	hsa-miR-4465	MIMAT0018992	
hsa-miR-4466	hsa-miR-4466	MIMAT0018993	
hsa-miR-4467	hsa-miR-4467	MIMAT0018994	
hsa-miR-4468	hsa-miR-4468	MIMAT0018995	
hsa-miR-4469	hsa-miR-4469	MIMAT0018996	
hsa-miR-4470	hsa-miR-4470	MIMAT0018997	
hsa-miR-4471	hsa-miR-4471	MIMAT0018998	
hsa-miR-4472	hsa-miR-4472	MIMAT0018999	
hsa-miR-4473	hsa-miR-4473	MIMAT0019000	
hsa-miR-4474-3p	hsa-miR-4474-3p	MIMAT0019001	
hsa-miR-4474-5p	hsa-miR-4474-5p	MIMAT0019234	
hsa-miR-4475	hsa-miR-4475	MIMAT0019002	
hsa-miR-4476	hsa-miR-4476	MIMAT0019003	
hsa-miR-4477a	hsa-miR-4477a	MIMAT0019004	
hsa-miR-4477b	hsa-miR-4477b	MIMAT0019005	
hsa-miR-4478	hsa-miR-4478	MIMAT0019006	
hsa-miR-4479	hsa-miR-4479	MIMAT0019011	
hsa-miR-448	hsa-miR-448	MIMAT0001532	
hsa-miR-4480	hsa-miR-4480	MIMAT0019014	
hsa-miR-4481	hsa-miR-4481	MIMAT0019015	
hsa-miR-4482-3p	hsa-miR-4482-3p	MIMAT0020958	
hsa-miR-4482-5p	hsa-miR-4482-5p	MIMAT0019016	
hsa-miR-4483	hsa-miR-4483	MIMAT0019017	
hsa-miR-4484	hsa-miR-4484	MIMAT0019018	
hsa-miR-4485	hsa-miR-4485	MIMAT0019019	
hsa-miR-4486	hsa-miR-4486	MIMAT0019020	
hsa-miR-4487	hsa-miR-4487	MIMAT0019021	
hsa-miR-4488	hsa-miR-4488	MIMAT0019022	
hsa-miR-4489	hsa-miR-4489	MIMAT0019023	
hsa-miR-4490	hsa-miR-4490	MIMAT0019025	
hsa-miR-4491	hsa-miR-4491	MIMAT0019026	
hsa-miR-4492	hsa-miR-4492	MIMAT0019027	
hsa-miR-4493	hsa-miR-4493	MIMAT0019028	
hsa-miR-4494	hsa-miR-4494	MIMAT0019029	
hsa-miR-4495	hsa-miR-4495	MIMAT0019030	
hsa-miR-4496	hsa-miR-4496	MIMAT0019031	
hsa-miR-4497	hsa-miR-4497	MIMAT0019032	
hsa-miR-4498	hsa-miR-4498	MIMAT0019033	
hsa-miR-4499	hsa-miR-4499	MIMAT0019035	
hsa-miR-449a	hsa-miR-449a	MIMAT0001541	
hsa-miR-449b-3p	hsa-miR-449b-3p	MIMAT0009203	
hsa-miR-449b-5p	hsa-miR-449b-5p	MIMAT0003327	
hsa-miR-449c-3p	hsa-miR-449c-3p	MIMAT0013771	
hsa-miR-449c-5p	hsa-miR-449c-5p	MIMAT0010251	
hsa-miR-4500	hsa-miR-4500	MIMAT0019036	
hsa-miR-4501	hsa-miR-4501	MIMAT0019037	
hsa-miR-4502	hsa-miR-4502	MIMAT0019038	
hsa-miR-4503	hsa-miR-4503	MIMAT0019039	
hsa-miR-4504	hsa-miR-4504	MIMAT0019040	
hsa-miR-4505	hsa-miR-4505	MIMAT0019041	
hsa-miR-4506	hsa-miR-4506	MIMAT0019042	
hsa-miR-4507	hsa-miR-4507	MIMAT0019044	
hsa-miR-4508	hsa-miR-4508	MIMAT0019045	
hsa-miR-4509	hsa-miR-4509	MIMAT0019046	
hsa-miR-450a-3p	hsa-miR-450a-3p	MIMAT0022700	
hsa-miR-450a-5p	hsa-miR-450a-5p	MIMAT0001545	
hsa-miR-450b-3p	hsa-miR-450b-3p	MIMAT0004910	
hsa-miR-450b-5p	hsa-miR-450b-5p	MIMAT0004909	
hsa-miR-4510	hsa-miR-4510	MIMAT0019047	
hsa-miR-4511	hsa-miR-4511	MIMAT0019048	
hsa-miR-4512	hsa-miR-4512	MIMAT0019049	
hsa-miR-4513	hsa-miR-4513	MIMAT0019050	
hsa-miR-4514	hsa-miR-4514	MIMAT0019051	
hsa-miR-4515	hsa-miR-4515	MIMAT0019052	
hsa-miR-4516	hsa-miR-4516	MIMAT0019053	
hsa-miR-4517	hsa-miR-4517	MIMAT0019054	
hsa-miR-4518	hsa-miR-4518	MIMAT0019055	
hsa-miR-4519	hsa-miR-4519	MIMAT0019056	
hsa-miR-451a	hsa-miR-451a	MIMAT0001631	
hsa-miR-451b	hsa-miR-451b	MIMAT0019840	
hsa-miR-452-3p	hsa-miR-452-3p	MIMAT0001636	
hsa-miR-452-5p	hsa-miR-452-5p	MIMAT0001635	
hsa-miR-4520a-3p	hsa-miR-4520a-3p	MIMAT0019057	
hsa-miR-4520a-5p/hsa-miR-4520b-5p	hsa-miR-4520a-5p/hsa-miR-4520b-5p		
hsa-miR-4520b-3p	hsa-miR-4520b-3p	MIMAT0020300	
hsa-miR-4521	hsa-miR-4521	MIMAT0019058	
hsa-miR-4522	hsa-miR-4522	MIMAT0019060	
hsa-miR-4523	hsa-miR-4523	MIMAT0019061	
hsa-miR-4524a-3p	hsa-miR-4524a-3p	MIMAT0019063	
hsa-miR-4524a-5p	hsa-miR-4524a-5p	MIMAT0019062	
hsa-miR-4524b-3p	hsa-miR-4524b-3p	MIMAT0022256	
hsa-miR-4524b-5p	hsa-miR-4524b-5p	MIMAT0022255	
hsa-miR-4525	hsa-miR-4525	MIMAT0019064	
hsa-miR-4526	hsa-miR-4526	MIMAT0019065	
hsa-miR-4527	hsa-miR-4527	MIMAT0019066	
hsa-miR-4528	hsa-miR-4528	MIMAT0019067	
hsa-miR-4529-3p	hsa-miR-4529-3p	MIMAT0019068	
hsa-miR-4529-5p	hsa-miR-4529-5p	MIMAT0019236	
hsa-miR-4530	hsa-miR-4530	MIMAT0019069	
hsa-miR-4531	hsa-miR-4531	MIMAT0019070	
hsa-miR-4532	hsa-miR-4532	MIMAT0019071	
hsa-miR-4533	hsa-miR-4533	MIMAT0019072	
hsa-miR-4534	hsa-miR-4534	MIMAT0019073	
hsa-miR-4535	hsa-miR-4535	MIMAT0019075	
hsa-miR-4536-3p	hsa-miR-4536-3p	MIMAT0020959	
hsa-miR-4536-5p	hsa-miR-4536-5p	MIMAT0019078	
hsa-miR-4537	hsa-miR-4537	MIMAT0019080	
hsa-miR-4538	hsa-miR-4538	MIMAT0019081	
hsa-miR-4539	hsa-miR-4539	MIMAT0019082	
hsa-miR-454-3p	hsa-miR-454-3p	MIMAT0003885	
hsa-miR-454-5p	hsa-miR-454-5p	MIMAT0003884	
hsa-miR-4540	hsa-miR-4540	MIMAT0019083	
hsa-miR-455-3p	hsa-miR-455-3p	MIMAT0004784	
hsa-miR-455-5p	hsa-miR-455-5p	MIMAT0003150	
hsa-miR-4632	hsa-miR-4632	MIMAT0019688	
hsa-miR-4633-3p	hsa-miR-4633-3p	MIMAT0019690	
hsa-miR-4633-5p	hsa-miR-4633-5p	MIMAT0019689	
hsa-miR-4634	hsa-miR-4634	MIMAT0019691	
hsa-miR-4635	hsa-miR-4635	MIMAT0019692	
hsa-miR-4636	hsa-miR-4636	MIMAT0019693	
hsa-miR-4637	hsa-miR-4637	MIMAT0019694	
hsa-miR-4638-3p	hsa-miR-4638-3p	MIMAT0019696	
hsa-miR-4638-5p	hsa-miR-4638-5p	MIMAT0019695	
hsa-miR-4639-3p	hsa-miR-4639-3p	MIMAT0019698	
hsa-miR-4639-5p	hsa-miR-4639-5p	MIMAT0019697	
hsa-miR-4640-3p	hsa-miR-4640-3p	MIMAT0019700	
hsa-miR-4640-5p	hsa-miR-4640-5p	MIMAT0019699	
hsa-miR-4641	hsa-miR-4641	MIMAT0019701	
hsa-miR-4642	hsa-miR-4642	MIMAT0019702	
hsa-miR-4643	hsa-miR-4643	MIMAT0019703	
hsa-miR-4644	hsa-miR-4644	MIMAT0019704	
hsa-miR-4645-3p	hsa-miR-4645-3p	MIMAT0019706	
hsa-miR-4645-5p	hsa-miR-4645-5p	MIMAT0019705	
hsa-miR-4646-3p	hsa-miR-4646-3p	MIMAT0019708	
hsa-miR-4646-5p	hsa-miR-4646-5p	MIMAT0019707	
hsa-miR-4647	hsa-miR-4647	MIMAT0019709	
hsa-miR-4648	hsa-miR-4648	MIMAT0019710	
hsa-miR-4649-3p	hsa-miR-4649-3p	MIMAT0019712	
hsa-miR-4649-5p	hsa-miR-4649-5p	MIMAT0019711	
hsa-miR-4650-3p	hsa-miR-4650-3p	MIMAT0019714	
hsa-miR-4650-5p	hsa-miR-4650-5p	MIMAT0019713	
hsa-miR-4651	hsa-miR-4651	MIMAT0019715	
hsa-miR-4652-3p	hsa-miR-4652-3p	MIMAT0019717	
hsa-miR-4652-5p	hsa-miR-4652-5p	MIMAT0019716	
hsa-miR-4653-3p	hsa-miR-4653-3p	MIMAT0019719	
hsa-miR-4653-5p	hsa-miR-4653-5p	MIMAT0019718	
hsa-miR-4654	hsa-miR-4654	MIMAT0019720	
hsa-miR-4655-3p	hsa-miR-4655-3p	MIMAT0019722	
hsa-miR-4655-5p	hsa-miR-4655-5p	MIMAT0019721	
hsa-miR-4656	hsa-miR-4656	MIMAT0019723	
hsa-miR-4657	hsa-miR-4657	MIMAT0019724	
hsa-miR-4658	hsa-miR-4658	MIMAT0019725	
hsa-miR-4659a-3p	hsa-miR-4659a-3p	MIMAT0019727	
hsa-miR-4659a-5p	hsa-miR-4659a-5p	MIMAT0019726	
hsa-miR-4659b-3p	hsa-miR-4659b-3p	MIMAT0019734	
hsa-miR-4659b-5p	hsa-miR-4659b-5p	MIMAT0019733	
hsa-miR-466	hsa-miR-466	MIMAT0015002	
hsa-miR-4660	hsa-miR-4660	MIMAT0019728	
hsa-miR-4661-3p	hsa-miR-4661-3p	MIMAT0019730	
hsa-miR-4661-5p	hsa-miR-4661-5p	MIMAT0019729	
hsa-miR-4662a-3p	hsa-miR-4662a-3p	MIMAT0019732	
hsa-miR-4662a-5p	hsa-miR-4662a-5p	MIMAT0019731	
hsa-miR-4662b	hsa-miR-4662b	MIMAT0019736	
hsa-miR-4663	hsa-miR-4663	MIMAT0019735	
hsa-miR-4664-3p	hsa-miR-4664-3p	MIMAT0019738	
hsa-miR-4664-5p	hsa-miR-4664-5p	MIMAT0019737	
hsa-miR-4665-3p	hsa-miR-4665-3p	MIMAT0019740	
hsa-miR-4665-5p	hsa-miR-4665-5p	MIMAT0019739	
hsa-miR-4666a-3p	hsa-miR-4666a-3p	MIMAT0019742	
hsa-miR-4666a-5p	hsa-miR-4666a-5p	MIMAT0019741	
hsa-miR-4666b	hsa-miR-4666b	MIMAT0022485	
hsa-miR-4667-3p	hsa-miR-4667-3p	MIMAT0019744	
hsa-miR-4667-5p	hsa-miR-4667-5p	MIMAT0019743	
hsa-miR-4668-3p	hsa-miR-4668-3p	MIMAT0019746	
hsa-miR-4668-5p	hsa-miR-4668-5p		
hsa-miR-4669	hsa-miR-4669	MIMAT0019749	
hsa-miR-4670-3p	hsa-miR-4670-3p	MIMAT0019751	
hsa-miR-4670-5p	hsa-miR-4670-5p	MIMAT0019750	
hsa-miR-4671-3p	hsa-miR-4671-3p	MIMAT0019753	
hsa-miR-4671-5p	hsa-miR-4671-5p	MIMAT0019752	
hsa-miR-4672	hsa-miR-4672	MIMAT0019754	
hsa-miR-4673	hsa-miR-4673	MIMAT0019755	
hsa-miR-4674	hsa-miR-4674	MIMAT0019756	
hsa-miR-4675	hsa-miR-4675	MIMAT0019757	
hsa-miR-4676-3p	hsa-miR-4676-3p	MIMAT0019759	
hsa-miR-4676-5p	hsa-miR-4676-5p	MIMAT0019758	
hsa-miR-4677-3p	hsa-miR-4677-3p	MIMAT0019761	
hsa-miR-4677-5p	hsa-miR-4677-5p	MIMAT0019760	
hsa-miR-4678	hsa-miR-4678	MIMAT0019762	
hsa-miR-4679	hsa-miR-4679	MIMAT0019763	
hsa-miR-4680-3p	hsa-miR-4680-3p	MIMAT0019765	
hsa-miR-4680-5p	hsa-miR-4680-5p	MIMAT0019764	
hsa-miR-4681	hsa-miR-4681	MIMAT0019766	
hsa-miR-4682	hsa-miR-4682	MIMAT0019767	
hsa-miR-4683	hsa-miR-4683	MIMAT0019768	
hsa-miR-4684-3p	hsa-miR-4684-3p	MIMAT0019770	
hsa-miR-4684-5p	hsa-miR-4684-5p	MIMAT0019769	
hsa-miR-4685-3p	hsa-miR-4685-3p	MIMAT0019772	
hsa-miR-4685-5p	hsa-miR-4685-5p	MIMAT0019771	
hsa-miR-4686	hsa-miR-4686	MIMAT0019773	
hsa-miR-4687-3p	hsa-miR-4687-3p	MIMAT0019775	
hsa-miR-4687-5p	hsa-miR-4687-5p	MIMAT0019774	
hsa-miR-4688	hsa-miR-4688	MIMAT0019777	
hsa-miR-4689	hsa-miR-4689	MIMAT0019778	
hsa-miR-4690-3p	hsa-miR-4690-3p	MIMAT0019780	
hsa-miR-4690-5p	hsa-miR-4690-5p	MIMAT0019779	
hsa-miR-4691-3p	hsa-miR-4691-3p	MIMAT0019782	
hsa-miR-4691-5p	hsa-miR-4691-5p	MIMAT0019781	
hsa-miR-4692	hsa-miR-4692	MIMAT0019783	
hsa-miR-4693-3p	hsa-miR-4693-3p	MIMAT0019785	
hsa-miR-4693-5p	hsa-miR-4693-5p	MIMAT0019784	
hsa-miR-4694-3p	hsa-miR-4694-3p	MIMAT0019787	
hsa-miR-4694-5p	hsa-miR-4694-5p	MIMAT0019786	
hsa-miR-4695-3p	hsa-miR-4695-3p	MIMAT0019789	
hsa-miR-4695-5p	hsa-miR-4695-5p	MIMAT0019788	
hsa-miR-4696	hsa-miR-4696	MIMAT0019790	
hsa-miR-4697-3p	hsa-miR-4697-3p	MIMAT0019792	
hsa-miR-4697-5p	hsa-miR-4697-5p	MIMAT0019791	
hsa-miR-4698	hsa-miR-4698	MIMAT0019793	
hsa-miR-4699-3p	hsa-miR-4699-3p	MIMAT0019795	
hsa-miR-4699-5p	hsa-miR-4699-5p	MIMAT0019794	
hsa-miR-4700-3p	hsa-miR-4700-3p	MIMAT0019797	
hsa-miR-4700-5p	hsa-miR-4700-5p	MIMAT0019796	
hsa-miR-4701-3p	hsa-miR-4701-3p	MIMAT0019799	
hsa-miR-4701-5p	hsa-miR-4701-5p	MIMAT0019798	
hsa-miR-4703-3p	hsa-miR-4703-3p	MIMAT0019802	
hsa-miR-4703-5p	hsa-miR-4703-5p	MIMAT0019801	
hsa-miR-4704-3p	hsa-miR-4704-3p	MIMAT0019804	
hsa-miR-4704-5p	hsa-miR-4704-5p	MIMAT0019803	
hsa-miR-4705	hsa-miR-4705	MIMAT0019805	
hsa-miR-4706	hsa-miR-4706	MIMAT0019806	
hsa-miR-4707-3p	hsa-miR-4707-3p	MIMAT0019808	
hsa-miR-4707-5p	hsa-miR-4707-5p	MIMAT0019807	
hsa-miR-4708-3p	hsa-miR-4708-3p	MIMAT0019810	
hsa-miR-4708-5p	hsa-miR-4708-5p	MIMAT0019809	
hsa-miR-4709-3p	hsa-miR-4709-3p	MIMAT0019812	
hsa-miR-4709-5p	hsa-miR-4709-5p	MIMAT0019811	
hsa-miR-4710	hsa-miR-4710	MIMAT0019815	
hsa-miR-4711-3p	hsa-miR-4711-3p	MIMAT0019817	
hsa-miR-4711-5p	hsa-miR-4711-5p	MIMAT0019816	
hsa-miR-4712-3p	hsa-miR-4712-3p	MIMAT0019819	
hsa-miR-4712-5p	hsa-miR-4712-5p	MIMAT0019818	
hsa-miR-4713-3p	hsa-miR-4713-3p	MIMAT0019821	
hsa-miR-4713-5p	hsa-miR-4713-5p	MIMAT0019820	
hsa-miR-4714-3p	hsa-miR-4714-3p	MIMAT0019823	
hsa-miR-4714-5p	hsa-miR-4714-5p	MIMAT0019822	
hsa-miR-4715-3p	hsa-miR-4715-3p	MIMAT0019825	
hsa-miR-4715-5p	hsa-miR-4715-5p	MIMAT0019824	
hsa-miR-4716-3p	hsa-miR-4716-3p	MIMAT0019827	
hsa-miR-4716-5p	hsa-miR-4716-5p	MIMAT0019826	
hsa-miR-4717-3p	hsa-miR-4717-3p	MIMAT0019830	
hsa-miR-4717-5p	hsa-miR-4717-5p	MIMAT0019829	
hsa-miR-4718	hsa-miR-4718	MIMAT0019831	
hsa-miR-4719	hsa-miR-4719	MIMAT0019832	
hsa-miR-4720-3p	hsa-miR-4720-3p	MIMAT0019834	
hsa-miR-4720-5p	hsa-miR-4720-5p	MIMAT0019833	
hsa-miR-4721	hsa-miR-4721	MIMAT0019835	
hsa-miR-4722-3p	hsa-miR-4722-3p	MIMAT0019837	
hsa-miR-4722-5p	hsa-miR-4722-5p	MIMAT0019836	
hsa-miR-4723-3p	hsa-miR-4723-3p	MIMAT0019839	
hsa-miR-4723-5p	hsa-miR-4723-5p	MIMAT0019838	
hsa-miR-4724-3p	hsa-miR-4724-3p	MIMAT0019842	
hsa-miR-4724-5p	hsa-miR-4724-5p	MIMAT0019841	
hsa-miR-4725-3p	hsa-miR-4725-3p	MIMAT0019844	
hsa-miR-4725-5p	hsa-miR-4725-5p	MIMAT0019843	
hsa-miR-4726-3p	hsa-miR-4726-3p	MIMAT0019846	
hsa-miR-4726-5p	hsa-miR-4726-5p	MIMAT0019845	
hsa-miR-4727-3p	hsa-miR-4727-3p	MIMAT0019848	
hsa-miR-4727-5p	hsa-miR-4727-5p	MIMAT0019847	
hsa-miR-4728-3p	hsa-miR-4728-3p	MIMAT0019850	
hsa-miR-4728-5p	hsa-miR-4728-5p	MIMAT0019849	
hsa-miR-4729	hsa-miR-4729	MIMAT0019851	
hsa-miR-4730	hsa-miR-4730	MIMAT0019852	
hsa-miR-4731-3p	hsa-miR-4731-3p	MIMAT0019854	
hsa-miR-4731-5p	hsa-miR-4731-5p	MIMAT0019853	
hsa-miR-4732-3p	hsa-miR-4732-3p	MIMAT0019856	
hsa-miR-4732-5p	hsa-miR-4732-5p	MIMAT0019855	
hsa-miR-4733-3p	hsa-miR-4733-3p	MIMAT0019858	
hsa-miR-4733-5p	hsa-miR-4733-5p	MIMAT0019857	
hsa-miR-4734	hsa-miR-4734	MIMAT0019859	
hsa-miR-4735-3p	hsa-miR-4735-3p	MIMAT0019861	
hsa-miR-4735-5p	hsa-miR-4735-5p	MIMAT0019860	
hsa-miR-4736	hsa-miR-4736	MIMAT0019862	
hsa-miR-4737	hsa-miR-4737	MIMAT0019863	
hsa-miR-4738-3p	hsa-miR-4738-3p	MIMAT0019867	
hsa-miR-4738-5p	hsa-miR-4738-5p	MIMAT0019866	
hsa-miR-4739	hsa-miR-4739	MIMAT0019868	
hsa-miR-4740-3p	hsa-miR-4740-3p	MIMAT0019870	
hsa-miR-4740-5p	hsa-miR-4740-5p	MIMAT0019869	
hsa-miR-4741	hsa-miR-4741	MIMAT0019871	
hsa-miR-4742-3p	hsa-miR-4742-3p	MIMAT0019873	
hsa-miR-4742-5p	hsa-miR-4742-5p	MIMAT0019872	
hsa-miR-4743	hsa-miR-4743	MIMAT0019874	
hsa-miR-4744	hsa-miR-4744	MIMAT0019875	
hsa-miR-4745-3p	hsa-miR-4745-3p	MIMAT0019879	
hsa-miR-4745-5p	hsa-miR-4745-5p	MIMAT0019878	
hsa-miR-4746-3p	hsa-miR-4746-3p	MIMAT0019881	
hsa-miR-4746-5p	hsa-miR-4746-5p	MIMAT0019880	
hsa-miR-4747-3p	hsa-miR-4747-3p	MIMAT0019883	
hsa-miR-4747-5p	hsa-miR-4747-5p	MIMAT0019882	
hsa-miR-4748	hsa-miR-4748	MIMAT0019884	
hsa-miR-4749-3p	hsa-miR-4749-3p	MIMAT0019886	
hsa-miR-4749-5p	hsa-miR-4749-5p	MIMAT0019885	
hsa-miR-4750	hsa-miR-4750	MIMAT0019887	
hsa-miR-4751	hsa-miR-4751	MIMAT0019888	
hsa-miR-4752	hsa-miR-4752	MIMAT0019889	
hsa-miR-4753-3p	hsa-miR-4753-3p	MIMAT0019891	
hsa-miR-4753-5p	hsa-miR-4753-5p	MIMAT0019890	
hsa-miR-4754	hsa-miR-4754	MIMAT0019894	
hsa-miR-4755-3p	hsa-miR-4755-3p	MIMAT0019896	
hsa-miR-4755-5p	hsa-miR-4755-5p	MIMAT0019895	
hsa-miR-4756-3p	hsa-miR-4756-3p	MIMAT0019900	
hsa-miR-4756-5p	hsa-miR-4756-5p	MIMAT0019899	
hsa-miR-4757-3p	hsa-miR-4757-3p	MIMAT0019902	
hsa-miR-4757-5p	hsa-miR-4757-5p	MIMAT0019901	
hsa-miR-4758-3p	hsa-miR-4758-3p	MIMAT0019904	
hsa-miR-4758-5p	hsa-miR-4758-5p	MIMAT0019903	
hsa-miR-4759	hsa-miR-4759	MIMAT0019905	
hsa-miR-4760-3p	hsa-miR-4760-3p	MIMAT0019907	
hsa-miR-4760-5p	hsa-miR-4760-5p	MIMAT0019906	
hsa-miR-4761-3p	hsa-miR-4761-3p	MIMAT0019909	
hsa-miR-4761-5p	hsa-miR-4761-5p	MIMAT0019908	
hsa-miR-4762-3p	hsa-miR-4762-3p	MIMAT0019911	
hsa-miR-4762-5p	hsa-miR-4762-5p	MIMAT0019910	
hsa-miR-4763-3p	hsa-miR-4763-3p	MIMAT0019913	
hsa-miR-4763-5p	hsa-miR-4763-5p	MIMAT0019912	
hsa-miR-4764-3p	hsa-miR-4764-3p	MIMAT0019915	
hsa-miR-4764-5p	hsa-miR-4764-5p	MIMAT0019914	
hsa-miR-4765	hsa-miR-4765	MIMAT0019916	
hsa-miR-4766-3p	hsa-miR-4766-3p	MIMAT0019918	
hsa-miR-4766-5p	hsa-miR-4766-5p	MIMAT0019917	
hsa-miR-4767	hsa-miR-4767	MIMAT0019919	
hsa-miR-4768-3p	hsa-miR-4768-3p	MIMAT0019921	
hsa-miR-4768-5p	hsa-miR-4768-5p	MIMAT0019920	
hsa-miR-4769-3p	hsa-miR-4769-3p	MIMAT0019923	
hsa-miR-4769-5p	hsa-miR-4769-5p	MIMAT0019922	
hsa-miR-4770	hsa-miR-4770	MIMAT0019924	
hsa-miR-4771	hsa-miR-4771	MIMAT0019925	
hsa-miR-4772-3p	hsa-miR-4772-3p	MIMAT0019927	
hsa-miR-4772-5p	hsa-miR-4772-5p	MIMAT0019926	
hsa-miR-4773	hsa-miR-4773	MIMAT0019928	
hsa-miR-4774-3p	hsa-miR-4774-3p	MIMAT0019930	
hsa-miR-4774-5p	hsa-miR-4774-5p	MIMAT0019929	
hsa-miR-4775	hsa-miR-4775	MIMAT0019931	
hsa-miR-4776-3p	hsa-miR-4776-3p	MIMAT0019933	
hsa-miR-4776-5p	hsa-miR-4776-5p	MIMAT0019932	
hsa-miR-4777-3p	hsa-miR-4777-3p	MIMAT0019935	
hsa-miR-4777-5p	hsa-miR-4777-5p	MIMAT0019934	
hsa-miR-4778-3p	hsa-miR-4778-3p	MIMAT0019937	
hsa-miR-4778-5p	hsa-miR-4778-5p	MIMAT0019936	
hsa-miR-4779	hsa-miR-4779	MIMAT0019938	
hsa-miR-4780	hsa-miR-4780	MIMAT0019939	
hsa-miR-4781-3p	hsa-miR-4781-3p	MIMAT0019943	
hsa-miR-4781-5p	hsa-miR-4781-5p	MIMAT0019942	
hsa-miR-4782-3p	hsa-miR-4782-3p	MIMAT0019945	
hsa-miR-4782-5p	hsa-miR-4782-5p	MIMAT0019944	
hsa-miR-4783-3p	hsa-miR-4783-3p	MIMAT0019947	
hsa-miR-4783-5p	hsa-miR-4783-5p	MIMAT0019946	
hsa-miR-4784	hsa-miR-4784	MIMAT0019948	
hsa-miR-4785	hsa-miR-4785	MIMAT0019949	
hsa-miR-4786-3p	hsa-miR-4786-3p	MIMAT0019955	
hsa-miR-4786-5p	hsa-miR-4786-5p	MIMAT0019954	
hsa-miR-4787-3p	hsa-miR-4787-3p	MIMAT0019957	
hsa-miR-4787-5p	hsa-miR-4787-5p	MIMAT0019956	
hsa-miR-4788	hsa-miR-4788	MIMAT0019958	
hsa-miR-4789-3p	hsa-miR-4789-3p	MIMAT0019960	
hsa-miR-4789-5p	hsa-miR-4789-5p	MIMAT0019959	
hsa-miR-4790-3p	hsa-miR-4790-3p	MIMAT0019962	
hsa-miR-4790-5p	hsa-miR-4790-5p	MIMAT0019961	
hsa-miR-4791	hsa-miR-4791	MIMAT0019963	
hsa-miR-4792	hsa-miR-4792	MIMAT0019964	
hsa-miR-4793-3p	hsa-miR-4793-3p	MIMAT0019966	
hsa-miR-4793-5p	hsa-miR-4793-5p	MIMAT0019965	
hsa-miR-4794	hsa-miR-4794	MIMAT0019967	
hsa-miR-4795-3p	hsa-miR-4795-3p	MIMAT0019969	
hsa-miR-4795-5p	hsa-miR-4795-5p	MIMAT0019968	
hsa-miR-4796-3p	hsa-miR-4796-3p	MIMAT0019971	
hsa-miR-4796-5p	hsa-miR-4796-5p	MIMAT0019970	
hsa-miR-4797-3p	hsa-miR-4797-3p	MIMAT0019973	
hsa-miR-4797-5p	hsa-miR-4797-5p	MIMAT0019972	
hsa-miR-4798-3p	hsa-miR-4798-3p	MIMAT0019975	
hsa-miR-4798-5p	hsa-miR-4798-5p	MIMAT0019974	
hsa-miR-4799-3p	hsa-miR-4799-3p	MIMAT0019977	
hsa-miR-4799-5p	hsa-miR-4799-5p	MIMAT0019976	
hsa-miR-4800-3p	hsa-miR-4800-3p	MIMAT0019979	
hsa-miR-4800-5p	hsa-miR-4800-5p	MIMAT0019978	
hsa-miR-4801	hsa-miR-4801	MIMAT0019980	
hsa-miR-4802-3p	hsa-miR-4802-3p	MIMAT0019982	
hsa-miR-4802-5p	hsa-miR-4802-5p	MIMAT0019981	
hsa-miR-4803	hsa-miR-4803	MIMAT0019983	
hsa-miR-4804-3p	hsa-miR-4804-3p	MIMAT0019985	
hsa-miR-4804-5p	hsa-miR-4804-5p	MIMAT0019984	
hsa-miR-483-3p	hsa-miR-483-3p	MIMAT0002173	
hsa-miR-483-5p	hsa-miR-483-5p	MIMAT0004761	
hsa-miR-484	hsa-miR-484	MIMAT0002174	
hsa-miR-485-3p	hsa-miR-485-3p	MIMAT0002176	
hsa-miR-485-5p	hsa-miR-485-5p	MIMAT0002175	
hsa-miR-486-3p	hsa-miR-486-3p	MIMAT0004762	
hsa-miR-486-5p	hsa-miR-486-5p	MIMAT0002177	
hsa-miR-487a	hsa-miR-487a	MIMAT0002178	
hsa-miR-487b	hsa-miR-487b	MIMAT0003180	
hsa-miR-488-3p	hsa-miR-488-3p	MIMAT0004763	
hsa-miR-488-5p	hsa-miR-488-5p	MIMAT0002804	
hsa-miR-489	hsa-miR-489	MIMAT0002805	
hsa-miR-490-3p	hsa-miR-490-3p	MIMAT0002806	
hsa-miR-490-5p	hsa-miR-490-5p	MIMAT0004764	
hsa-miR-491-3p	hsa-miR-491-3p	MIMAT0004765	
hsa-miR-491-5p	hsa-miR-491-5p	MIMAT0002807	
hsa-miR-492	hsa-miR-492	MIMAT0002812	
hsa-miR-493-3p	hsa-miR-493-3p	MIMAT0003161	
hsa-miR-493-5p	hsa-miR-493-5p	MIMAT0002813	
hsa-miR-494	hsa-miR-494	MIMAT0002816	
hsa-miR-495	hsa-miR-495	MIMAT0002817	
hsa-miR-496	hsa-miR-496	MIMAT0002818	
hsa-miR-497-3p	hsa-miR-497-3p	MIMAT0004768	
hsa-miR-497-5p	hsa-miR-497-5p	MIMAT0002820	
hsa-miR-498	hsa-miR-498	MIMAT0002824	
hsa-miR-4999-3p	hsa-miR-4999-3p	MIMAT0021018	
hsa-miR-4999-5p	hsa-miR-4999-5p	MIMAT0021017	
hsa-miR-499a-3p	hsa-miR-499a-3p	MIMAT0004772	
hsa-miR-499a-5p	hsa-miR-499a-5p	MIMAT0002870	
hsa-miR-499b-3p	hsa-miR-499b-3p	MIMAT0019898	
hsa-miR-499b-5p	hsa-miR-499b-5p	MIMAT0019897	
hsa-miR-5000-3p	hsa-miR-5000-3p	MIMAT0021020	
hsa-miR-5000-5p	hsa-miR-5000-5p	MIMAT0021019	
hsa-miR-5001-3p	hsa-miR-5001-3p	MIMAT0021022	
hsa-miR-5002-3p	hsa-miR-5002-3p	MIMAT0021024	
hsa-miR-5002-5p	hsa-miR-5002-5p	MIMAT0021023	
hsa-miR-5003-3p	hsa-miR-5003-3p	MIMAT0021026	
hsa-miR-5003-5p	hsa-miR-5003-5p	MIMAT0021025	
hsa-miR-5004-3p	hsa-miR-5004-3p	MIMAT0021028	
hsa-miR-5004-5p	hsa-miR-5004-5p	MIMAT0021027	
hsa-miR-5006-3p	hsa-miR-5006-3p	MIMAT0021034	
hsa-miR-5006-5p	hsa-miR-5006-5p	MIMAT0021033	
hsa-miR-5007-3p	hsa-miR-5007-3p	MIMAT0021036	
hsa-miR-5007-5p	hsa-miR-5007-5p	MIMAT0021035	
hsa-miR-5008-3p	hsa-miR-5008-3p	MIMAT0021040	
hsa-miR-5008-5p	hsa-miR-5008-5p	MIMAT0021039	
hsa-miR-5009-3p	hsa-miR-5009-3p	MIMAT0021042	
hsa-miR-5009-5p	hsa-miR-5009-5p	MIMAT0021041	
hsa-miR-500a-3p	hsa-miR-500a-3p	MIMAT0002871	
hsa-miR-500a-5p	hsa-miR-500a-5p	MIMAT0004773	
hsa-miR-500a-5p/hsa-miR-500b	hsa-miR-500a-5p/hsa-miR-500b		
hsa-miR-501-3p	hsa-miR-501-3p	MIMAT0004774	
hsa-miR-501-5p	hsa-miR-501-5p	MIMAT0002872	
hsa-miR-5010-3p	hsa-miR-5010-3p	MIMAT0021044	
hsa-miR-5010-5p	hsa-miR-5010-5p	MIMAT0021043	
hsa-miR-5011-3p	hsa-miR-5011-3p	MIMAT0021046	
hsa-miR-5011-5p	hsa-miR-5011-5p	MIMAT0021045	
hsa-miR-502-3p	hsa-miR-502-3p	MIMAT0004775	
hsa-miR-502-5p	hsa-miR-502-5p	MIMAT0002873	
hsa-miR-503	hsa-miR-503	MIMAT0002874	
hsa-miR-504	hsa-miR-504	MIMAT0002875	
hsa-miR-5047	hsa-miR-5047	MIMAT0020541	
hsa-miR-505-3p	hsa-miR-505-3p	MIMAT0002876	
hsa-miR-505-5p	hsa-miR-505-5p	MIMAT0004776	
hsa-miR-506-3p	hsa-miR-506-3p	MIMAT0002878	
hsa-miR-506-5p	hsa-miR-506-5p	MIMAT0022701	
hsa-miR-507	hsa-miR-507	MIMAT0002879	
hsa-miR-508-3p	hsa-miR-508-3p	MIMAT0002880	
hsa-miR-508-5p	hsa-miR-508-5p	MIMAT0004778	
hsa-miR-5087	hsa-miR-5087	MIMAT0021079	
hsa-miR-5088	hsa-miR-5088	MIMAT0021080	
hsa-miR-5089	hsa-miR-5089	MIMAT0021081	
hsa-miR-509-3-5p	hsa-miR-509-3-5p	MIMAT0004975	
hsa-miR-509-3p	hsa-miR-509-3p	MIMAT0002881	
hsa-miR-509-5p	hsa-miR-509-5p	MIMAT0004779	
hsa-miR-5090	hsa-miR-5090	MIMAT0021082	
hsa-miR-5091	hsa-miR-5091	MIMAT0021083	
hsa-miR-5092	hsa-miR-5092	MIMAT0021084	
hsa-miR-5093	hsa-miR-5093	MIMAT0021085	
hsa-miR-5094	hsa-miR-5094	MIMAT0021086	
hsa-miR-5095	hsa-miR-5095	MIMAT0020600	
hsa-miR-5096	hsa-miR-5096	MIMAT0020603	
hsa-miR-510	hsa-miR-510	MIMAT0002882	
hsa-miR-5100	hsa-miR-5100	MIMAT0022259	
hsa-miR-511	hsa-miR-511	MIMAT0002808	
hsa-miR-512-3p	hsa-miR-512-3p	MIMAT0002823	
hsa-miR-512-5p	hsa-miR-512-5p	MIMAT0002822	
hsa-miR-513a-3p	hsa-miR-513a-3p	MIMAT0004777	
hsa-miR-513a-5p	hsa-miR-513a-5p	MIMAT0002877	
hsa-miR-513b	hsa-miR-513b	MIMAT0005788	
hsa-miR-513c-3p	hsa-miR-513c-3p	MIMAT0022728	
hsa-miR-513c-5p	hsa-miR-513c-5p	MIMAT0005789	
hsa-miR-514a-3p	hsa-miR-514a-3p	MIMAT0002883	
hsa-miR-514a-5p	hsa-miR-514a-5p	MIMAT0022702	
hsa-miR-514b-3p	hsa-miR-514b-3p	MIMAT0015088	
hsa-miR-514b-5p	hsa-miR-514b-5p	MIMAT0015087	
hsa-miR-515-3p	hsa-miR-515-3p	MIMAT0002827	
hsa-miR-515-5p	hsa-miR-515-5p	MIMAT0002826	
hsa-miR-516a-3p/hsa-miR-516b-3p	hsa-miR-516a-3p/hsa-miR-516b-3p		
hsa-miR-516a-5p	hsa-miR-516a-5p	MIMAT0004770	
hsa-miR-516b-5p	hsa-miR-516b-5p	MIMAT0002859	
hsa-miR-517-5p	hsa-miR-517-5p	MIMAT0002851	
hsa-miR-517a-3p/hsa-miR-517b-3p	hsa-miR-517a-3p/hsa-miR-517b-3p		
hsa-miR-517c-3p	hsa-miR-517c-3p	MIMAT0002866	
hsa-miR-5186	hsa-miR-5186	MIMAT0021116	
hsa-miR-5187-3p	hsa-miR-5187-3p	MIMAT0021118	
hsa-miR-5187-5p	hsa-miR-5187-5p	MIMAT0021117	
hsa-miR-5188	hsa-miR-5188	MIMAT0021119	
hsa-miR-5189	hsa-miR-5189	MIMAT0021120	
hsa-miR-518a-3p	hsa-miR-518a-3p	MIMAT0002863	
hsa-miR-518a-5p/hsa-miR-527	hsa-miR-518a-5p/hsa-miR-527		
hsa-miR-518b	hsa-miR-518b	MIMAT0002844	
hsa-miR-518c-3p	hsa-miR-518c-3p	MIMAT0002848	
hsa-miR-518c-5p	hsa-miR-518c-5p	MIMAT0002847	
hsa-miR-518d-3p	hsa-miR-518d-3p	MIMAT0002864	
hsa-miR-518d-5p/hsa-miR-520c-5p/hsa-miR-526a	hsa-miR-518d-5p/hsa-miR-520c-5p/hsa-miR-526a		
hsa-miR-518e-3p	hsa-miR-518e-3p	MIMAT0002861	
hsa-miR-518e-5p/hsa-miR-519a-5p/hsa-miR-519b-5p/hsa-miR-519c-5p/hsa-miR-522-5p/hsa-miR-523-5p	hsa-miR-518e-5p/hsa-miR-519a-5p/hsa-miR-519b-5p/hsa-miR-519c-5p/hsa-miR-522-5p/hsa-miR-523-5p		
hsa-miR-518f-3p	hsa-miR-518f-3p	MIMAT0002842	
hsa-miR-518f-5p	hsa-miR-518f-5p	MIMAT0002841	
hsa-miR-5190	hsa-miR-5190	MIMAT0021121	
hsa-miR-5191	hsa-miR-5191	MIMAT0021122	
hsa-miR-5192	hsa-miR-5192	MIMAT0021123	
hsa-miR-5193	hsa-miR-5193	MIMAT0021124	
hsa-miR-5194	hsa-miR-5194	MIMAT0021125	
hsa-miR-5195-3p	hsa-miR-5195-3p	MIMAT0021127	
hsa-miR-5195-5p	hsa-miR-5195-5p	MIMAT0021126	
hsa-miR-5196-3p	hsa-miR-5196-3p	MIMAT0021129	
hsa-miR-5196-5p	hsa-miR-5196-5p	MIMAT0021128	
hsa-miR-5197-3p	hsa-miR-5197-3p	MIMAT0021131	
hsa-miR-5197-5p	hsa-miR-5197-5p	MIMAT0021130	
hsa-miR-519a-3p	hsa-miR-519a-3p	MIMAT0002869	
hsa-miR-519b-3p	hsa-miR-519b-3p	MIMAT0002837	
hsa-miR-519c-3p	hsa-miR-519c-3p	MIMAT0002832	
hsa-miR-519d	hsa-miR-519d	MIMAT0002853	
hsa-miR-519e-3p	hsa-miR-519e-3p	MIMAT0002829	
hsa-miR-519e-5p	hsa-miR-519e-5p	MIMAT0002828	
hsa-miR-520a-3p	hsa-miR-520a-3p	MIMAT0002834	
hsa-miR-520a-5p	hsa-miR-520a-5p	MIMAT0002833	
hsa-miR-520b/hsa-miR-520c-3p	hsa-miR-520b/hsa-miR-520c-3p		
hsa-miR-520c-3p	hsa-miR-520c-3p	MIMAT0002846	
hsa-miR-520d-3p	hsa-miR-520d-3p	MIMAT0002856	
hsa-miR-520d-5p	hsa-miR-520d-5p	MIMAT0002855	
hsa-miR-520e	hsa-miR-520e	MIMAT0002825	
hsa-miR-520f	hsa-miR-520f	MIMAT0002830	
hsa-miR-520g	hsa-miR-520g	MIMAT0002858	
hsa-miR-520g/hsa-miR-520h	hsa-miR-520g/hsa-miR-520h		
hsa-miR-521	hsa-miR-521	MIMAT0002854	
hsa-miR-522-3p	hsa-miR-522-3p	MIMAT0002868	
hsa-miR-523-3p	hsa-miR-523-3p	MIMAT0002840	
hsa-miR-524-3p	hsa-miR-524-3p	MIMAT0002850	
hsa-miR-524-5p	hsa-miR-524-5p	MIMAT0002849	
hsa-miR-525-3p	hsa-miR-525-3p	MIMAT0002839	
hsa-miR-525-5p	hsa-miR-525-5p	MIMAT0002838	
hsa-miR-526b-3p	hsa-miR-526b-3p	MIMAT0002836	
hsa-miR-526b-5p	hsa-miR-526b-5p	MIMAT0002835	
hsa-miR-532-3p	hsa-miR-532-3p	MIMAT0004780	
hsa-miR-532-5p	hsa-miR-532-5p	MIMAT0002888	
hsa-miR-539-3p	hsa-miR-539-3p	MIMAT0022705	
hsa-miR-539-5p	hsa-miR-539-5p	MIMAT0003163	
hsa-miR-541-3p	hsa-miR-541-3p	MIMAT0004920	
hsa-miR-541-5p	hsa-miR-541-5p	MIMAT0004919	
hsa-miR-542-3p	hsa-miR-542-3p	MIMAT0003389	
hsa-miR-542-5p	hsa-miR-542-5p	MIMAT0003340	
hsa-miR-543	hsa-miR-543	MIMAT0004954	
hsa-miR-544a	hsa-miR-544a	MIMAT0003164	
hsa-miR-544b	hsa-miR-544b	MIMAT0015004	
hsa-miR-545-3p	hsa-miR-545-3p	MIMAT0003165	
hsa-miR-545-5p	hsa-miR-545-5p	MIMAT0004785	
hsa-miR-548a-3p	hsa-miR-548a-3p	MIMAT0003251	
hsa-miR-548a-5p	hsa-miR-548a-5p	MIMAT0004803	
hsa-miR-548aa/hsa-miR-548ap-3p/hsa-miR-548t-3p	hsa-miR-548aa/hsa-miR-548ap-3p/hsa-miR-548t-3p		
hsa-miR-548aa/hsa-miR-548t-3p	hsa-miR-548aa/hsa-miR-548t-3p		
hsa-miR-548ab	hsa-miR-548ab	MIMAT0018928	
hsa-miR-548ac	hsa-miR-548ac	MIMAT0018938	
hsa-miR-548ad	hsa-miR-548ad	MIMAT0018946	
hsa-miR-548ae	hsa-miR-548ae	MIMAT0018954	
hsa-miR-548ag	hsa-miR-548ag	MIMAT0018969	
hsa-miR-548ah-3p	hsa-miR-548ah-3p	MIMAT0020957	
hsa-miR-548ah-3p/hsa-miR-548av-3p/hsa-miR-548o-3p	hsa-miR-548ah-3p/hsa-miR-548av-3p/hsa-miR-548o-3p		
hsa-miR-548ah-5p	hsa-miR-548ah-5p	MIMAT0018972	
hsa-miR-548ai/hsa-miR-570-5p	hsa-miR-548ai/hsa-miR-570-5p		
hsa-miR-548aj-3p	hsa-miR-548aj-3p	MIMAT0018990	
hsa-miR-548aj-5p/hsa-miR-548g-5p/hsa-miR-548x-5p	hsa-miR-548aj-5p/hsa-miR-548g-5p/hsa-miR-548x-5p		
hsa-miR-548ak	hsa-miR-548ak	MIMAT0019013	
hsa-miR-548al	hsa-miR-548al	MIMAT0019024	
hsa-miR-548am-3p	hsa-miR-548am-3p	MIMAT0019076	
hsa-miR-548am-5p/hsa-miR-548au-5p/hsa-miR-548c-5p/hsa-miR-548o-5p	hsa-miR-548am-5p/hsa-miR-548au-5p/hsa-miR-548c-5p/hsa-miR-548o-5p		
hsa-miR-548am-5p/hsa-miR-548c-5p/hsa-miR-548o-5p	hsa-miR-548am-5p/hsa-miR-548c-5p/hsa-miR-548o-5p		
hsa-miR-548an	hsa-miR-548an	MIMAT0019079	
hsa-miR-548ao-3p	hsa-miR-548ao-3p	MIMAT0021030	
hsa-miR-548ao-5p	hsa-miR-548ao-5p	MIMAT0021029	
hsa-miR-548ap-5p/hsa-miR-548j	hsa-miR-548ap-5p/hsa-miR-548j		
hsa-miR-548aq-3p	hsa-miR-548aq-3p	MIMAT0022264	
hsa-miR-548aq-5p	hsa-miR-548aq-5p	MIMAT0022263	
hsa-miR-548ar-3p	hsa-miR-548ar-3p	MIMAT0022266	
hsa-miR-548ar-5p	hsa-miR-548ar-5p	MIMAT0022265	
hsa-miR-548as-3p	hsa-miR-548as-3p	MIMAT0022268	
hsa-miR-548as-5p	hsa-miR-548as-5p	MIMAT0022267	
hsa-miR-548at-3p	hsa-miR-548at-3p	MIMAT0022278	
hsa-miR-548at-5p	hsa-miR-548at-5p	MIMAT0022277	
hsa-miR-548au-3p	hsa-miR-548au-3p	MIMAT0022292	
hsa-miR-548av-5p/hsa-miR-548k	hsa-miR-548av-5p/hsa-miR-548k		
hsa-miR-548aw	hsa-miR-548aw	MIMAT0022471	
hsa-miR-548ax	hsa-miR-548ax	MIMAT0022474	
hsa-miR-548b-3p	hsa-miR-548b-3p	MIMAT0003254	
hsa-miR-548b-5p	hsa-miR-548b-5p	MIMAT0004798	
hsa-miR-548c-3p	hsa-miR-548c-3p	MIMAT0003285	
hsa-miR-548d-3p	hsa-miR-548d-3p	MIMAT0003323	
hsa-miR-548d-5p	hsa-miR-548d-5p	MIMAT0004812	
hsa-miR-548e	hsa-miR-548e	MIMAT0005874	
hsa-miR-548f	hsa-miR-548f	MIMAT0005895	
hsa-miR-548g-3p	hsa-miR-548g-3p	MIMAT0005912	
hsa-miR-548h-3p/hsa-miR-548z	hsa-miR-548h-3p/hsa-miR-548z		
hsa-miR-548h-5p	hsa-miR-548h-5p	MIMAT0005928	
hsa-miR-548i	hsa-miR-548i	MIMAT0005935	
hsa-miR-548j	hsa-miR-548j	MIMAT0005875	
hsa-miR-548k	hsa-miR-548k	MIMAT0005882	
hsa-miR-548l	hsa-miR-548l	MIMAT0005889	
hsa-miR-548m	hsa-miR-548m	MIMAT0005917	
hsa-miR-548n	hsa-miR-548n	MIMAT0005916	
hsa-miR-548o-3p	hsa-miR-548o-3p	MIMAT0005919	
hsa-miR-548p	hsa-miR-548p	MIMAT0005934	
hsa-miR-548q	hsa-miR-548q	MIMAT0011163	
hsa-miR-548s	hsa-miR-548s	MIMAT0014987	
hsa-miR-548t-5p	hsa-miR-548t-5p	MIMAT0015009	
hsa-miR-548u	hsa-miR-548u	MIMAT0015013	
hsa-miR-548v	hsa-miR-548v	MIMAT0015020	
hsa-miR-548w	hsa-miR-548w	MIMAT0015060	
hsa-miR-548x-3p	hsa-miR-548x-3p	MIMAT0015081	
hsa-miR-548y	hsa-miR-548y	MIMAT0018354	
hsa-miR-549	hsa-miR-549	MIMAT0003333	
hsa-miR-550a-3-5p/hsa-miR-550a-5p	hsa-miR-550a-3-5p/hsa-miR-550a-5p		
hsa-miR-550a-3p	hsa-miR-550a-3p	MIMAT0003257	
hsa-miR-550a-5p	hsa-miR-550a-5p	MIMAT0004800	
hsa-miR-550b-2-5p	hsa-miR-550b-2-5p	MIMAT0022737	
hsa-miR-550b-3p	hsa-miR-550b-3p	MIMAT0018445	
hsa-miR-551a	hsa-miR-551a	MIMAT0003214	
hsa-miR-551b-3p	hsa-miR-551b-3p	MIMAT0003233	
hsa-miR-551b-5p	hsa-miR-551b-5p	MIMAT0004794	
hsa-miR-552	hsa-miR-552	MIMAT0003215	
hsa-miR-553	hsa-miR-553	MIMAT0003216	
hsa-miR-554	hsa-miR-554	MIMAT0003217	
hsa-miR-555	hsa-miR-555	MIMAT0003219	
hsa-miR-556-3p	hsa-miR-556-3p	MIMAT0004793	
hsa-miR-556-5p	hsa-miR-556-5p	MIMAT0003220	
hsa-miR-557	hsa-miR-557	MIMAT0003221	
hsa-miR-5571-3p	hsa-miR-5571-3p	MIMAT0022258	
hsa-miR-5571-5p	hsa-miR-5571-5p	MIMAT0022257	
hsa-miR-5572	hsa-miR-5572	MIMAT0022260	
hsa-miR-5579-3p	hsa-miR-5579-3p	MIMAT0022270	
hsa-miR-5579-5p	hsa-miR-5579-5p	MIMAT0022269	
hsa-miR-558	hsa-miR-558	MIMAT0003222	
hsa-miR-5580-3p	hsa-miR-5580-3p	MIMAT0022274	
hsa-miR-5580-5p	hsa-miR-5580-5p	MIMAT0022273	
hsa-miR-5581-3p	hsa-miR-5581-3p	MIMAT0022276	
hsa-miR-5581-5p	hsa-miR-5581-5p	MIMAT0022275	
hsa-miR-5582-3p	hsa-miR-5582-3p	MIMAT0022280	
hsa-miR-5582-5p	hsa-miR-5582-5p	MIMAT0022279	
hsa-miR-5583-3p	hsa-miR-5583-3p	MIMAT0022282	
hsa-miR-5583-5p	hsa-miR-5583-5p	MIMAT0022281	
hsa-miR-5584-3p	hsa-miR-5584-3p	MIMAT0022284	
hsa-miR-5584-5p	hsa-miR-5584-5p	MIMAT0022283	
hsa-miR-5585-3p	hsa-miR-5585-3p	MIMAT0022286	
hsa-miR-5585-5p	hsa-miR-5585-5p	MIMAT0022285	
hsa-miR-5586-3p	hsa-miR-5586-3p	MIMAT0022288	
hsa-miR-5586-5p	hsa-miR-5586-5p	MIMAT0022287	
hsa-miR-5587-3p	hsa-miR-5587-3p	MIMAT0022290	
hsa-miR-5587-5p	hsa-miR-5587-5p	MIMAT0022289	
hsa-miR-5588-3p	hsa-miR-5588-3p	MIMAT0022296	
hsa-miR-5588-5p	hsa-miR-5588-5p	MIMAT0022295	
hsa-miR-5589-3p	hsa-miR-5589-3p	MIMAT0022298	
hsa-miR-5589-5p	hsa-miR-5589-5p	MIMAT0022297	
hsa-miR-559	hsa-miR-559	MIMAT0003223	
hsa-miR-5590-3p	hsa-miR-5590-3p	MIMAT0022300	
hsa-miR-5590-5p	hsa-miR-5590-5p	MIMAT0022299	
hsa-miR-5591-3p	hsa-miR-5591-3p	MIMAT0022302	
hsa-miR-5591-5p	hsa-miR-5591-5p	MIMAT0022301	
hsa-miR-561-3p	hsa-miR-561-3p	MIMAT0003225	
hsa-miR-561-5p	hsa-miR-561-5p	MIMAT0022706	
hsa-miR-562	hsa-miR-562	MIMAT0003226	
hsa-miR-563	hsa-miR-563	MIMAT0003227	
hsa-miR-564	hsa-miR-564	MIMAT0003228	
hsa-miR-566	hsa-miR-566	MIMAT0003230	
hsa-miR-567	hsa-miR-567	MIMAT0003231	
hsa-miR-568	hsa-miR-568	MIMAT0003232	
hsa-miR-5680	hsa-miR-5680	MIMAT0022468	
hsa-miR-5681a	hsa-miR-5681a	MIMAT0022469	
hsa-miR-5681b	hsa-miR-5681b	MIMAT0022480	
hsa-miR-5682	hsa-miR-5682	MIMAT0022470	
hsa-miR-5683	hsa-miR-5683	MIMAT0022472	
hsa-miR-5684	hsa-miR-5684	MIMAT0022473	
hsa-miR-5685	hsa-miR-5685	MIMAT0022475	
hsa-miR-5686	hsa-miR-5686	MIMAT0022477	
hsa-miR-5687	hsa-miR-5687	MIMAT0022478	
hsa-miR-5688	hsa-miR-5688	MIMAT0022479	
hsa-miR-5689	hsa-miR-5689	MIMAT0022481	
hsa-miR-569	hsa-miR-569	MIMAT0003234	
hsa-miR-5690	hsa-miR-5690	MIMAT0022482	
hsa-miR-5691	hsa-miR-5691	MIMAT0022483	
hsa-miR-5692a	hsa-miR-5692a	MIMAT0022484	
hsa-miR-5692b/hsa-miR-5692c	hsa-miR-5692b/hsa-miR-5692c		
hsa-miR-5692c	hsa-miR-5692c	MIMAT0022476	
hsa-miR-5693	hsa-miR-5693	MIMAT0022486	
hsa-miR-5694	hsa-miR-5694	MIMAT0022487	
hsa-miR-5695	hsa-miR-5695	MIMAT0022488	
hsa-miR-5696	hsa-miR-5696	MIMAT0022489	
hsa-miR-5697	hsa-miR-5697	MIMAT0022490	
hsa-miR-5698	hsa-miR-5698	MIMAT0022491	
hsa-miR-5699	hsa-miR-5699	MIMAT0022492	
hsa-miR-570-3p	hsa-miR-570-3p	MIMAT0003235	
hsa-miR-5700	hsa-miR-5700	MIMAT0022493	
hsa-miR-5701	hsa-miR-5701	MIMAT0022494	
hsa-miR-5702	hsa-miR-5702	MIMAT0022495	
hsa-miR-5703	hsa-miR-5703	MIMAT0022496	
hsa-miR-5704	hsa-miR-5704	MIMAT0022498	
hsa-miR-5705	hsa-miR-5705	MIMAT0022499	
hsa-miR-5706	hsa-miR-5706	MIMAT0022500	
hsa-miR-5707	hsa-miR-5707	MIMAT0022501	
hsa-miR-5708	hsa-miR-5708	MIMAT0022502	
hsa-miR-571	hsa-miR-571	MIMAT0003236	
hsa-miR-572	hsa-miR-572	MIMAT0003237	
hsa-miR-573	hsa-miR-573	MIMAT0003238	
hsa-miR-574-3p	hsa-miR-574-3p	MIMAT0003239	
hsa-miR-574-5p	hsa-miR-574-5p	MIMAT0004795	
hsa-miR-575	hsa-miR-575	MIMAT0003240	
hsa-miR-576-3p	hsa-miR-576-3p	MIMAT0004796	
hsa-miR-576-5p	hsa-miR-576-5p	MIMAT0003241	
hsa-miR-577	hsa-miR-577	MIMAT0003242	
hsa-miR-578	hsa-miR-578	MIMAT0003243	
hsa-miR-579	hsa-miR-579	MIMAT0003244	
hsa-miR-580	hsa-miR-580	MIMAT0003245	
hsa-miR-581	hsa-miR-581	MIMAT0003246	
hsa-miR-582-3p	hsa-miR-582-3p	MIMAT0004797	
hsa-miR-582-5p	hsa-miR-582-5p	MIMAT0003247	
hsa-miR-583	hsa-miR-583	MIMAT0003248	
hsa-miR-584-3p	hsa-miR-584-3p	MIMAT0022708	
hsa-miR-584-5p	hsa-miR-584-5p	MIMAT0003249	
hsa-miR-585	hsa-miR-585	MIMAT0003250	
hsa-miR-586	hsa-miR-586	MIMAT0003252	
hsa-miR-587	hsa-miR-587	MIMAT0003253	
hsa-miR-588	hsa-miR-588	MIMAT0003255	
hsa-miR-589-3p	hsa-miR-589-3p	MIMAT0003256	
hsa-miR-589-5p	hsa-miR-589-5p	MIMAT0004799	
hsa-miR-590-3p	hsa-miR-590-3p	MIMAT0004801	
hsa-miR-590-5p	hsa-miR-590-5p	MIMAT0003258	
hsa-miR-591	hsa-miR-591	MIMAT0003259	
hsa-miR-592	hsa-miR-592	MIMAT0003260	
hsa-miR-593-3p	hsa-miR-593-3p	MIMAT0004802	
hsa-miR-593-5p	hsa-miR-593-5p	MIMAT0003261	
hsa-miR-595	hsa-miR-595	MIMAT0003263	
hsa-miR-596	hsa-miR-596	MIMAT0003264	
hsa-miR-597	hsa-miR-597	MIMAT0003265	
hsa-miR-598	hsa-miR-598	MIMAT0003266	
hsa-miR-599	hsa-miR-599	MIMAT0003267	
hsa-miR-600	hsa-miR-600	MIMAT0003268	
hsa-miR-601	hsa-miR-601	MIMAT0003269	
hsa-miR-602	hsa-miR-602	MIMAT0003270	
hsa-miR-603	hsa-miR-603	MIMAT0003271	
hsa-miR-604	hsa-miR-604	MIMAT0003272	
hsa-miR-605	hsa-miR-605	MIMAT0003273	
hsa-miR-606	hsa-miR-606	MIMAT0003274	
hsa-miR-607	hsa-miR-607	MIMAT0003275	
hsa-miR-608	hsa-miR-608	MIMAT0003276	
hsa-miR-609	hsa-miR-609	MIMAT0003277	
hsa-miR-610	hsa-miR-610	MIMAT0003278	
hsa-miR-611	hsa-miR-611	MIMAT0003279	
hsa-miR-612	hsa-miR-612	MIMAT0003280	
hsa-miR-613	hsa-miR-613	MIMAT0003281	
hsa-miR-614	hsa-miR-614	MIMAT0003282	
hsa-miR-615-3p	hsa-miR-615-3p	MIMAT0003283	
hsa-miR-615-5p	hsa-miR-615-5p	MIMAT0004804	
hsa-miR-616-3p	hsa-miR-616-3p	MIMAT0004805	
hsa-miR-616-5p	hsa-miR-616-5p	MIMAT0003284	
hsa-miR-617	hsa-miR-617	MIMAT0003286	
hsa-miR-618	hsa-miR-618	MIMAT0003287	
hsa-miR-619	hsa-miR-619	MIMAT0003288	
hsa-miR-620	hsa-miR-620	MIMAT0003289	
hsa-miR-621	hsa-miR-621	MIMAT0003290	
hsa-miR-622	hsa-miR-622	MIMAT0003291	
hsa-miR-623	hsa-miR-623	MIMAT0003292	
hsa-miR-624-3p	hsa-miR-624-3p	MIMAT0004807	
hsa-miR-624-5p	hsa-miR-624-5p	MIMAT0003293	
hsa-miR-625-3p	hsa-miR-625-3p	MIMAT0004808	
hsa-miR-625-5p	hsa-miR-625-5p	MIMAT0003294	
hsa-miR-626	hsa-miR-626	MIMAT0003295	
hsa-miR-627	hsa-miR-627	MIMAT0003296	
hsa-miR-628-3p	hsa-miR-628-3p	MIMAT0003297	
hsa-miR-628-5p	hsa-miR-628-5p	MIMAT0004809	
hsa-miR-629-3p	hsa-miR-629-3p	MIMAT0003298	
hsa-miR-629-5p	hsa-miR-629-5p	MIMAT0004810	
hsa-miR-630	hsa-miR-630	MIMAT0003299	
hsa-miR-631	hsa-miR-631	MIMAT0003300	
hsa-miR-632	hsa-miR-632	MIMAT0003302	
hsa-miR-633	hsa-miR-633	MIMAT0003303	
hsa-miR-634	hsa-miR-634	MIMAT0003304	
hsa-miR-635	hsa-miR-635	MIMAT0003305	
hsa-miR-636	hsa-miR-636	MIMAT0003306	
hsa-miR-637	hsa-miR-637	MIMAT0003307	
hsa-miR-638	hsa-miR-638	MIMAT0003308	
hsa-miR-639	hsa-miR-639	MIMAT0003309	
hsa-miR-640	hsa-miR-640	MIMAT0003310	
hsa-miR-641	hsa-miR-641	MIMAT0003311	
hsa-miR-642a-3p	hsa-miR-642a-3p	MIMAT0020924	
hsa-miR-642a-5p	hsa-miR-642a-5p	MIMAT0003312	
hsa-miR-642b-3p	hsa-miR-642b-3p	MIMAT0018444	
hsa-miR-642b-5p	hsa-miR-642b-5p	MIMAT0022736	
hsa-miR-643	hsa-miR-643	MIMAT0003313	
hsa-miR-644a	hsa-miR-644a	MIMAT0003314	
hsa-miR-644b-3p	hsa-miR-644b-3p	MIMAT0022272	
hsa-miR-644b-5p	hsa-miR-644b-5p	MIMAT0022271	
hsa-miR-645	hsa-miR-645	MIMAT0003315	
hsa-miR-646	hsa-miR-646	MIMAT0003316	
hsa-miR-647	hsa-miR-647	MIMAT0003317	
hsa-miR-648	hsa-miR-648	MIMAT0003318	
hsa-miR-649	hsa-miR-649	MIMAT0003319	
hsa-miR-650	hsa-miR-650	MIMAT0003320	
hsa-miR-651	hsa-miR-651	MIMAT0003321	
hsa-miR-652-3p	hsa-miR-652-3p	MIMAT0003322	
hsa-miR-652-5p	hsa-miR-652-5p	MIMAT0022709	
hsa-miR-653	hsa-miR-653	MIMAT0003328	
hsa-miR-654-3p	hsa-miR-654-3p	MIMAT0004814	
hsa-miR-654-5p	hsa-miR-654-5p	MIMAT0003330	
hsa-miR-655	hsa-miR-655	MIMAT0003331	
hsa-miR-656	hsa-miR-656	MIMAT0003332	
hsa-miR-657	hsa-miR-657	MIMAT0003335	
hsa-miR-658	hsa-miR-658	MIMAT0003336	
hsa-miR-659-3p	hsa-miR-659-3p	MIMAT0003337	
hsa-miR-659-5p	hsa-miR-659-5p	MIMAT0022710	
hsa-miR-660-3p	hsa-miR-660-3p	MIMAT0022711	
hsa-miR-660-5p	hsa-miR-660-5p	MIMAT0003338	
hsa-miR-661	hsa-miR-661	MIMAT0003324	
hsa-miR-662	hsa-miR-662	MIMAT0003325	
hsa-miR-663a	hsa-miR-663a	MIMAT0003326	
hsa-miR-663b	hsa-miR-663b	MIMAT0005867	
hsa-miR-664-3p	hsa-miR-664-3p	MIMAT0005949	
hsa-miR-664-5p	hsa-miR-664-5p	MIMAT0005948	
hsa-miR-665	hsa-miR-665	MIMAT0004952	
hsa-miR-668	hsa-miR-668	MIMAT0003881	
hsa-miR-670	hsa-miR-670	MIMAT0010357	
hsa-miR-671-3p	hsa-miR-671-3p	MIMAT0004819	
hsa-miR-671-5p	hsa-miR-671-5p	MIMAT0003880	
hsa-miR-675-3p	hsa-miR-675-3p	MIMAT0006790	
hsa-miR-675-5p	hsa-miR-675-5p	MIMAT0004284	
hsa-miR-676-3p	hsa-miR-676-3p	MIMAT0018204	
hsa-miR-676-5p	hsa-miR-676-5p	MIMAT0018203	
hsa-miR-7-1-3p	hsa-miR-7-1-3p	MIMAT0004553	
hsa-miR-7-2-3p	hsa-miR-7-2-3p	MIMAT0004554	
hsa-miR-7-5p	hsa-miR-7-5p	MIMAT0000252	
hsa-miR-708-3p	hsa-miR-708-3p	MIMAT0004927	
hsa-miR-708-5p	hsa-miR-708-5p	MIMAT0004926	
hsa-miR-711	hsa-miR-711	MIMAT0012734	
hsa-miR-718	hsa-miR-718	MIMAT0012735	
hsa-miR-720	hsa-miR-720	MIMAT0005954	
hsa-miR-744-3p	hsa-miR-744-3p	MIMAT0004946	
hsa-miR-744-5p	hsa-miR-744-5p	MIMAT0004945	
hsa-miR-758	hsa-miR-758	MIMAT0003879	
hsa-miR-759	hsa-miR-759	MIMAT0010497	
hsa-miR-760	hsa-miR-760	MIMAT0004957	
hsa-miR-761	hsa-miR-761	MIMAT0010364	
hsa-miR-762	hsa-miR-762	MIMAT0010313	
hsa-miR-764	hsa-miR-764	MIMAT0010367	
hsa-miR-765	hsa-miR-765	MIMAT0003945	
hsa-miR-766-3p	hsa-miR-766-3p	MIMAT0003888	
hsa-miR-766-5p	hsa-miR-766-5p	MIMAT0022714	
hsa-miR-767-3p	hsa-miR-767-3p	MIMAT0003883	
hsa-miR-767-5p	hsa-miR-767-5p	MIMAT0003882	
hsa-miR-769-3p	hsa-miR-769-3p	MIMAT0003887	
hsa-miR-769-5p	hsa-miR-769-5p	MIMAT0003886	
hsa-miR-770-5p	hsa-miR-770-5p	MIMAT0003948	
hsa-miR-802	hsa-miR-802	MIMAT0004185	
hsa-miR-873-3p	hsa-miR-873-3p	MIMAT0022717	
hsa-miR-873-5p	hsa-miR-873-5p	MIMAT0004953	
hsa-miR-874	hsa-miR-874	MIMAT0004911	
hsa-miR-875-3p	hsa-miR-875-3p	MIMAT0004923	
hsa-miR-875-5p	hsa-miR-875-5p	MIMAT0004922	
hsa-miR-876-3p	hsa-miR-876-3p	MIMAT0004925	
hsa-miR-876-5p	hsa-miR-876-5p	MIMAT0004924	
hsa-miR-877-3p	hsa-miR-877-3p	MIMAT0004950	
hsa-miR-877-5p	hsa-miR-877-5p	MIMAT0004949	
hsa-miR-885-3p	hsa-miR-885-3p	MIMAT0004948	
hsa-miR-885-5p	hsa-miR-885-5p	MIMAT0004947	
hsa-miR-887	hsa-miR-887	MIMAT0004951	
hsa-miR-888-3p	hsa-miR-888-3p	MIMAT0004917	
hsa-miR-888-5p	hsa-miR-888-5p	MIMAT0004916	
hsa-miR-889	hsa-miR-889	MIMAT0004921	
hsa-miR-890	hsa-miR-890	MIMAT0004912	
hsa-miR-891a	hsa-miR-891a	MIMAT0004902	
hsa-miR-891b	hsa-miR-891b	MIMAT0004913	
hsa-miR-892a	hsa-miR-892a	MIMAT0004907	
hsa-miR-892b	hsa-miR-892b	MIMAT0004918	
hsa-miR-9-3p	hsa-miR-9-3p	MIMAT0000442	
hsa-miR-9-5p	hsa-miR-9-5p	MIMAT0000441	
hsa-miR-920	hsa-miR-920	MIMAT0004970	
hsa-miR-921	hsa-miR-921	MIMAT0004971	
hsa-miR-922	hsa-miR-922	MIMAT0004972	
hsa-miR-924	hsa-miR-924	MIMAT0004974	
hsa-miR-92a-1-5p	hsa-miR-92a-1-5p	MIMAT0004507	
hsa-miR-92a-2-5p	hsa-miR-92a-2-5p	MIMAT0004508	
hsa-miR-92a-3p	hsa-miR-92a-3p	MIMAT0000092	
hsa-miR-92b-3p	hsa-miR-92b-3p	MIMAT0003218	
hsa-miR-92b-5p	hsa-miR-92b-5p	MIMAT0004792	
hsa-miR-93-3p	hsa-miR-93-3p	MIMAT0004509	
hsa-miR-93-5p	hsa-miR-93-5p	MIMAT0000093	
hsa-miR-933	hsa-miR-933	MIMAT0004976	
hsa-miR-934	hsa-miR-934	MIMAT0004977	
hsa-miR-935	hsa-miR-935	MIMAT0004978	
hsa-miR-936	hsa-miR-936	MIMAT0004979	
hsa-miR-937	hsa-miR-937	MIMAT0004980	
hsa-miR-938	hsa-miR-938	MIMAT0004981	
hsa-miR-939	hsa-miR-939	MIMAT0004982	
hsa-miR-940	hsa-miR-940	MIMAT0004983	
hsa-miR-941	hsa-miR-941	MIMAT0004984	
hsa-miR-942	hsa-miR-942	MIMAT0004985	
hsa-miR-943	hsa-miR-943	MIMAT0004986	
hsa-miR-944	hsa-miR-944	MIMAT0004987	
hsa-miR-95	hsa-miR-95	MIMAT0000094	
hsa-miR-96-3p	hsa-miR-96-3p	MIMAT0004510	
hsa-miR-96-5p	hsa-miR-96-5p	MIMAT0000095	
hsa-miR-98	hsa-miR-98	MIMAT0000096	
hsa-miR-99a-3p	hsa-miR-99a-3p	MIMAT0004511	
hsa-miR-99a-5p	hsa-miR-99a-5p	MIMAT0000097	
hsa-miR-99b-3p	hsa-miR-99b-3p	MIMAT0004678	
hsa-miR-99b-5p	hsa-miR-99b-5p	MIMAT0000689	
hsa-miRPlus-A1015	hsa-miRPlus-A1015		
hsa-miRPlus-A1025	hsa-miRPlus-A1025		
hsa-miRPlus-A1031	hsa-miRPlus-A1031		
hsa-miRPlus-A1072	hsa-miRPlus-A1072		
hsa-miRPlus-A1073	hsa-miRPlus-A1073		
hsa-miRPlus-A1083	hsa-miRPlus-A1083		
hsa-miRPlus-A1086	hsa-miRPlus-A1086		
hsa-miRPlus-A1087	hsa-miRPlus-A1087		
hsa-miRPlus-B1114	hsa-miRPlus-B1114		
hsa-miRPlus-C1066	hsa-miRPlus-C1066		
hsa-miRPlus-C1076	hsa-miRPlus-C1076		
hsa-miRPlus-C1087	hsa-miRPlus-C1087		
hsa-miRPlus-C1099	hsa-miRPlus-C1099		
hsa-miRPlus-C1100	hsa-miRPlus-C1100		
hsa-miRPlus-C1110	hsa-miRPlus-C1110		
hsa-miRPlus-C1114	hsa-miRPlus-C1114		
hsa-miRPlus-D1058	hsa-miRPlus-D1058		
hsa-miRPlus-G1065-5p	hsa-miRPlus-G1065-5p		
hsa-miRPlus-G1246-3p	hsa-miRPlus-G1246-3p		
hsa-miRPlus-J1002	hsa-miRPlus-J1002		
hsa-miRPlus-J1003	hsa-miRPlus-J1003		
hsa-miRPlus-J1004	hsa-miRPlus-J1004		
hsa-miRPlus-J1005	hsa-miRPlus-J1005		
hsa-miRPlus-J1011	hsa-miRPlus-J1011		
hsa-miRPlus-K1303*	hsa-miRPlus-K1303*		
hsa_negative_control_1			hsa_negative_control_1
hsa_negative_control_2			hsa_negative_control_2
hsa_negative_control_3			hsa_negative_control_3
hsa_negative_control_4			hsa_negative_control_4
hsa_negative_control_6			hsa_negative_control_6
hsa_negative_control_7			hsa_negative_control_7
hsa_negative_control_8			hsa_negative_control_8
hsv1-miR-H1	hsv1-miR-H1	MIMAT0003744	
hsv1-miR-H1*	hsv1-miR-H1*	MIMAT0015220	
hsv1-miR-H11/hsv2-miR-H11	hsv1-miR-H11/hsv2-miR-H11		
hsv1-miR-H12	hsv1-miR-H12	MIMAT0014689	
hsv1-miR-H13	hsv1-miR-H13	MIMAT0014690	
hsv1-miR-H14-3p	hsv1-miR-H14-3p	MIMAT0014692	
hsv1-miR-H14-5p	hsv1-miR-H14-5p	MIMAT0014691	
hsv1-miR-H15	hsv1-miR-H15	MIMAT0014693	
hsv1-miR-H16	hsv1-miR-H16	MIMAT0014694	
hsv1-miR-H17	hsv1-miR-H17	MIMAT0014695	
hsv1-miR-H18	hsv1-miR-H18	MIMAT0014696	
hsv1-miR-H2	hsv1-miR-H2	MIMAT0008399	
hsv1-miR-H2*	hsv1-miR-H2*	MIMAT0008398	
hsv1-miR-H3	hsv1-miR-H3	MIMAT0008400	
hsv1-miR-H3*	hsv1-miR-H3*	MIMAT0015279	
hsv1-miR-H4-3p	hsv1-miR-H4-3p	MIMAT0008402	
hsv1-miR-H4-5p	hsv1-miR-H4-5p	MIMAT0008401	
hsv1-miR-H5-3p	hsv1-miR-H5-3p	MIMAT0008403	
hsv1-miR-H5-5p	hsv1-miR-H5-5p	MIMAT0015280	
hsv1-miR-H6-3p	hsv1-miR-H6-3p	MIMAT0008404	
hsv1-miR-H6-5p	hsv1-miR-H6-5p	MIMAT0015281	
hsv1-miR-H7	hsv1-miR-H7	MIMAT0012595	
hsv1-miR-H7*	hsv1-miR-H7*	MIMAT0012596	
hsv1-miR-H8	hsv1-miR-H8	MIMAT0012597	
hsv1-miR-H8*	hsv1-miR-H8*	MIMAT0012598	
hsv2-miR-H10	hsv2-miR-H10	MIMAT0014353	
hsv2-miR-H11	hsv2-miR-H11	MIMAT0014698	
hsv2-miR-H11*	hsv2-miR-H11*	MIMAT0014697	
hsv2-miR-H12	hsv2-miR-H12	MIMAT0014699	
hsv2-miR-H13	hsv2-miR-H13	MIMAT0014700	
hsv2-miR-H19	hsv2-miR-H19	MIMAT0014701	
hsv2-miR-H2	hsv2-miR-H2	MIMAT0010205	
hsv2-miR-H20	hsv2-miR-H20	MIMAT0014702	
hsv2-miR-H21	hsv2-miR-H21	MIMAT0014703	
hsv2-miR-H22	hsv2-miR-H22	MIMAT0014704	
hsv2-miR-H23	hsv2-miR-H23	MIMAT0014705	
hsv2-miR-H23*	hsv2-miR-H23*	MIMAT0014706	
hsv2-miR-H24	hsv2-miR-H24	MIMAT0014707	
hsv2-miR-H25	hsv2-miR-H25	MIMAT0014708	
hsv2-miR-H3	hsv2-miR-H3	MIMAT0010202	
hsv2-miR-H4-3p	hsv2-miR-H4-3p	MIMAT0010204	
hsv2-miR-H4-5p	hsv2-miR-H4-5p	MIMAT0010203	
hsv2-miR-H5	hsv2-miR-H5	MIMAT0015650	
hsv2-miR-H6	hsv2-miR-H6	MIMAT0015651	
hsv2-miR-H6*	hsv2-miR-H6*	MIMAT0015652	
hsv2-miR-H7-3p	hsv2-miR-H7-3p	MIMAT0015375	
hsv2-miR-H7-5p	hsv2-miR-H7-5p	MIMAT0014351	
hsv2-miR-H9-3p	hsv2-miR-H9-3p	MIMAT0014352	
hsv2-miR-H9-5p	hsv2-miR-H9-5p	MIMAT0015376	
jcv-miR-J1-5p	jcv-miR-J1-5p	MIMAT0009147	
kshv-miR-K12-1	kshv-miR-K12-1	MIMAT0002182	
kshv-miR-K12-1*	kshv-miR-K12-1*	MIMAT0015214	
kshv-miR-K12-10a	kshv-miR-K12-10a	MIMAT0002179	
kshv-miR-K12-10a*	kshv-miR-K12-10a*	MIMAT0015212	
kshv-miR-K12-10b	kshv-miR-K12-10b	MIMAT0002180	
kshv-miR-K12-11	kshv-miR-K12-11	MIMAT0002181	
kshv-miR-K12-11*	kshv-miR-K12-11*	MIMAT0015213	
kshv-miR-K12-12	kshv-miR-K12-12	MIMAT0015238	
kshv-miR-K12-12*	kshv-miR-K12-12*	MIMAT0003712	
kshv-miR-K12-2	kshv-miR-K12-2	MIMAT0002183	
kshv-miR-K12-2*	kshv-miR-K12-2*	MIMAT0015215	
kshv-miR-K12-3	kshv-miR-K12-3	MIMAT0002193	
kshv-miR-K12-3*	kshv-miR-K12-3*	MIMAT0002194	
kshv-miR-K12-4-3p	kshv-miR-K12-4-3p	MIMAT0002192	
kshv-miR-K12-4-5p	kshv-miR-K12-4-5p	MIMAT0002191	
kshv-miR-K12-5	kshv-miR-K12-5	MIMAT0002190	
kshv-miR-K12-5*	kshv-miR-K12-5*	MIMAT0015218	
kshv-miR-K12-6-3p	kshv-miR-K12-6-3p	MIMAT0002189	
kshv-miR-K12-6-5p	kshv-miR-K12-6-5p	MIMAT0002188	
kshv-miR-K12-7	kshv-miR-K12-7	MIMAT0002187	
kshv-miR-K12-7*	kshv-miR-K12-7*	MIMAT0015217	
kshv-miR-K12-8	kshv-miR-K12-8	MIMAT0002186	
kshv-miR-K12-8*	kshv-miR-K12-8*	MIMAT0015216	
kshv-miR-K12-9	kshv-miR-K12-9	MIMAT0002185	
kshv-miR-K12-9*	kshv-miR-K12-9*	MIMAT0002184	
mcv-miR-M1-3p	mcv-miR-M1-3p	MIMAT0010151	
mcv-miR-M1-5p	mcv-miR-M1-5p	MIMAT0010150	
spike_control_v1_a			spike_control_v1_a
spike_control_v1_b			spike_control_v1_b
spike_control_v1_c			spike_control_v1_c
spike_control_v1_d			spike_control_v1_d
spike_control_v1_e			spike_control_v1_e
spike_control_v1_f			spike_control_v1_f
spike_control_v1_g			spike_control_v1_g
spike_control_v1_h			spike_control_v1_h
spike_control_v1_i			spike_control_v1_i
spike_control_v1_j			spike_control_v1_j
spike_control_v2_1			spike_control_v2_1
spike_control_v2_10			spike_control_v2_10
spike_control_v2_11			spike_control_v2_11
spike_control_v2_12			spike_control_v2_12
spike_control_v2_13			spike_control_v2_13
spike_control_v2_14			spike_control_v2_14
spike_control_v2_15			spike_control_v2_15
spike_control_v2_16			spike_control_v2_16
spike_control_v2_17			spike_control_v2_17
spike_control_v2_18			spike_control_v2_18
spike_control_v2_19			spike_control_v2_19
spike_control_v2_2			spike_control_v2_2
spike_control_v2_20			spike_control_v2_20
spike_control_v2_21			spike_control_v2_21
spike_control_v2_22			spike_control_v2_22
spike_control_v2_23			spike_control_v2_23
spike_control_v2_24			spike_control_v2_24
spike_control_v2_25			spike_control_v2_25
spike_control_v2_26			spike_control_v2_26
spike_control_v2_27			spike_control_v2_27
spike_control_v2_28			spike_control_v2_28
spike_control_v2_29			spike_control_v2_29
spike_control_v2_3			spike_control_v2_3
spike_control_v2_30			spike_control_v2_30
spike_control_v2_31			spike_control_v2_31
spike_control_v2_32			spike_control_v2_32
spike_control_v2_33			spike_control_v2_33
spike_control_v2_34			spike_control_v2_34
spike_control_v2_35			spike_control_v2_35
spike_control_v2_36			spike_control_v2_36
spike_control_v2_37			spike_control_v2_37
spike_control_v2_38			spike_control_v2_38
spike_control_v2_39			spike_control_v2_39
spike_control_v2_4			spike_control_v2_4
spike_control_v2_40			spike_control_v2_40
spike_control_v2_41			spike_control_v2_41
spike_control_v2_42			spike_control_v2_42
spike_control_v2_43			spike_control_v2_43
spike_control_v2_44			spike_control_v2_44
spike_control_v2_45			spike_control_v2_45
spike_control_v2_46			spike_control_v2_46
spike_control_v2_47			spike_control_v2_47
spike_control_v2_48			spike_control_v2_48
spike_control_v2_49			spike_control_v2_49
spike_control_v2_5			spike_control_v2_5
spike_control_v2_50			spike_control_v2_50
spike_control_v2_51			spike_control_v2_51
spike_control_v2_52			spike_control_v2_52
spike_control_v2_6			spike_control_v2_6
spike_control_v2_7			spike_control_v2_7
spike_control_v2_8			spike_control_v2_8
spike_control_v2_9			spike_control_v2_9
sv40-miR-S1-3p	sv40-miR-S1-3p	MIMAT0003345	
sv40-miR-S1-5p	sv40-miR-S1-5p	MIMAT0003344	



              