#ID = 
#miRNA_ID = Name of targeted human miRNA
#miRNA_ID_LIST = Name of targeted miRNA (miRBase 12.0)
#SPOT_ID = 
ID	miRNA_ID	miRNA_ID_LIST	SPOT_ID
hsa-let-7a	hsa-let-7a	hsa-let-7a	
hsa-let-7a*	hsa-let-7a*	hsa-let-7a*/ mmu-let-7a*/ mmu-let-7c-2*	
hsa-let-7b*	hsa-let-7b*	hsa-let-7b*/ mmu-let-7b*/ rno-let-7b*	
hsa-let-7b	hsa-let-7b	hsa-let-7b/ mmu-let-7b/ rno-let-7b	
hsa-let-7c*	hsa-let-7c*	hsa-let-7c*	
hsa-let-7c	hsa-let-7c	hsa-let-7c/ mmu-let-7c/ rno-let-7c	
hsa-let-7d*	hsa-let-7d*	hsa-let-7d*/ mmu-let-7d*/ rno-let-7d*	
hsa-let-7d	hsa-let-7d	hsa-let-7d/ mmu-let-7d/ rno-let-7d	
hsa-let-7e*	hsa-let-7e*	hsa-let-7e*/ rno-let-7e*	
hsa-let-7e	hsa-let-7e	hsa-let-7e/ mmu-let-7e/ rno-let-7e	
hsa-let-7f-1*	hsa-let-7f-1*	hsa-let-7f-1*/ mmu-let-7f*	
hsa-let-7f-2*	hsa-let-7f-2*	hsa-let-7f-2*	
hsa-let-7f	hsa-let-7f	hsa-let-7f/ mmu-let-7f/ rno-let-7f	
hsa-let-7g*	hsa-let-7g*	hsa-let-7g*/ mmu-let-7g*	
hsa-let-7g	hsa-let-7g	hsa-let-7g/ mmu-let-7g	
hsa-let-7i*	hsa-let-7i*	hsa-let-7i*/ mmu-let-7i*/ rno-let-7i*	
hsa-let-7i	hsa-let-7i	hsa-let-7i/ mmu-let-7i/ rno-let-7i	
hsa-miR-1	hsa-miR-1	hsa-miR-1/ mmu-miR-1	
hsa-miR-100*	hsa-miR-100*	hsa-miR-100*	
hsa-miR-100	hsa-miR-100	hsa-miR-100/ mmu-miR-100/ rno-miR-100	
hsa-miR-101*	hsa-miR-101*	hsa-miR-101*/ mmu-miR-101a*/ rno-miR-101a*	
hsa-miR-101	hsa-miR-101	hsa-miR-101/ mmu-miR-101a/ rno-miR-101a	
hsa-miR-103	hsa-miR-103	hsa-miR-103/ mmu-miR-103/ rno-miR-103	
hsa-miR-105	hsa-miR-105	hsa-miR-105	
hsa-miR-105*	hsa-miR-105*	hsa-miR-105*	
hsa-miR-106a	hsa-miR-106a	hsa-miR-106a	
hsa-miR-106a*	hsa-miR-106a*	hsa-miR-106a*	
hsa-miR-106b*	hsa-miR-106b*	hsa-miR-106b*/ mmu-miR-106b*/ rno-miR-106b*	
hsa-miR-106b	hsa-miR-106b	hsa-miR-106b/ mmu-miR-106b/ rno-miR-106b	
hsa-miR-107	hsa-miR-107	hsa-miR-107	
hsa-miR-10a*	hsa-miR-10a*	hsa-miR-10a*/ mmu-miR-10a*/ rno-miR-10a-3p	
hsa-miR-10a	hsa-miR-10a	hsa-miR-10a/ mmu-miR-10a/ rno-miR-10a-5p	
hsa-miR-10b*	hsa-miR-10b*	hsa-miR-10b*/ mmu-miR-10b*	
hsa-miR-10b	hsa-miR-10b	hsa-miR-10b/ mmu-miR-10b/ rno-miR-10b	
hsa-miR-1178	hsa-miR-1178	hsa-miR-1178	
hsa-miR-1179	hsa-miR-1179	hsa-miR-1179	
hsa-miR-1180	hsa-miR-1180	hsa-miR-1180	
hsa-miR-1181	hsa-miR-1181	hsa-miR-1181	
hsa-miR-1182	hsa-miR-1182	hsa-miR-1182	
hsa-miR-1183	hsa-miR-1183	hsa-miR-1183	
hsa-miR-1184	hsa-miR-1184	hsa-miR-1184	
hsa-miR-1185	hsa-miR-1185	hsa-miR-1185	
hsa-miR-1197	hsa-miR-1197	hsa-miR-1197/ mmu-miR-1197	
hsa-miR-1200	hsa-miR-1200	hsa-miR-1200	
hsa-miR-1201	hsa-miR-1201	hsa-miR-1201	
hsa-miR-1202	hsa-miR-1202	hsa-miR-1202	
hsa-miR-1203	hsa-miR-1203	hsa-miR-1203	
hsa-miR-1204	hsa-miR-1204	hsa-miR-1204	
hsa-miR-1205	hsa-miR-1205	hsa-miR-1205	
hsa-miR-1206	hsa-miR-1206	hsa-miR-1206	
hsa-miR-1207-3p	hsa-miR-1207-3p	hsa-miR-1207-3p	
hsa-miR-1207-5p	hsa-miR-1207-5p	hsa-miR-1207-5p	
hsa-miR-1208	hsa-miR-1208	hsa-miR-1208	
hsa-miR-122*	hsa-miR-122*	hsa-miR-122*	
hsa-miR-122	hsa-miR-122	hsa-miR-122/ mmu-miR-122/ rno-miR-122	
hsa-miR-1224-3p	hsa-miR-1224-3p	hsa-miR-1224-3p	
hsa-miR-1224-5p	hsa-miR-1224-5p	hsa-miR-1224-5p	
hsa-miR-1225-3p	hsa-miR-1225-3p	hsa-miR-1225-3p	
hsa-miR-1225-5p	hsa-miR-1225-5p	hsa-miR-1225-5p	
hsa-miR-1226	hsa-miR-1226	hsa-miR-1226	
hsa-miR-1226*	hsa-miR-1226*	hsa-miR-1226*	
hsa-miR-1227	hsa-miR-1227	hsa-miR-1227	
hsa-miR-1228	hsa-miR-1228	hsa-miR-1228	
hsa-miR-1228*	hsa-miR-1228*	hsa-miR-1228*	
hsa-miR-1229	hsa-miR-1229	hsa-miR-1229	
hsa-miR-1231	hsa-miR-1231	hsa-miR-1231	
hsa-miR-1233	hsa-miR-1233	hsa-miR-1233	
hsa-miR-1234	hsa-miR-1234	hsa-miR-1234	
hsa-miR-1236	hsa-miR-1236	hsa-miR-1236	
hsa-miR-1237	hsa-miR-1237	hsa-miR-1237	
hsa-miR-1238	hsa-miR-1238	hsa-miR-1238	
hsa-miR-124*	hsa-miR-124*	hsa-miR-124*/ mmu-miR-124*/ rno-miR-124*	
hsa-miR-124	hsa-miR-124	hsa-miR-124/ mmu-miR-124/ rno-miR-124	
hsa-miR-1243	hsa-miR-1243	hsa-miR-1243	
hsa-miR-1244	hsa-miR-1244	hsa-miR-1244	
hsa-miR-1245	hsa-miR-1245	hsa-miR-1245	
hsa-miR-1246	hsa-miR-1246	hsa-miR-1246	
hsa-miR-1247	hsa-miR-1247	hsa-miR-1247	
hsa-miR-1248	hsa-miR-1248	hsa-miR-1248	
hsa-miR-1249	hsa-miR-1249	hsa-miR-1249	
hsa-miR-1250	hsa-miR-1250	hsa-miR-1250	
hsa-miR-1251	hsa-miR-1251	hsa-miR-1251	
hsa-miR-1252	hsa-miR-1252	hsa-miR-1252	
hsa-miR-1253	hsa-miR-1253	hsa-miR-1253	
hsa-miR-1254	hsa-miR-1254	hsa-miR-1254	
hsa-miR-1255a	hsa-miR-1255a	hsa-miR-1255a	
hsa-miR-1255b	hsa-miR-1255b	hsa-miR-1255b	
hsa-miR-1256	hsa-miR-1256	hsa-miR-1256	
hsa-miR-1257	hsa-miR-1257	hsa-miR-1257	
hsa-miR-1258	hsa-miR-1258	hsa-miR-1258	
hsa-miR-1259	hsa-miR-1259	hsa-miR-1259	
hsa-miR-125a-3p	hsa-miR-125a-3p	hsa-miR-125a-3p/ mmu-miR-125a-3p/ rno-miR-125a-3p	
hsa-miR-125a-5p	hsa-miR-125a-5p	hsa-miR-125a-5p/ mmu-miR-125a-5p/ rno-miR-125a-5p	
hsa-miR-125b-1*	hsa-miR-125b-1*	hsa-miR-125b-1*/ mmu-miR-125b-3p/ rno-miR-125b-3p	
hsa-miR-125b-2*	hsa-miR-125b-2*	hsa-miR-125b-2*/ rno-miR-125b*	
hsa-miR-125b	hsa-miR-125b	hsa-miR-125b/ mmu-miR-125b-5p/ rno-miR-125b-5p	
hsa-miR-126*	hsa-miR-126*	hsa-miR-126*/ mmu-miR-126-5p/ rno-miR-126*	
hsa-miR-126	hsa-miR-126	hsa-miR-126/ mmu-miR-126-3p/ rno-miR-126	
hsa-miR-1260	hsa-miR-1260	hsa-miR-1260	
hsa-miR-1261	hsa-miR-1261	hsa-miR-1261	
hsa-miR-1262	hsa-miR-1262	hsa-miR-1262	
hsa-miR-1263	hsa-miR-1263	hsa-miR-1263	
hsa-miR-1264	hsa-miR-1264	hsa-miR-1264	
hsa-miR-1265	hsa-miR-1265	hsa-miR-1265	
hsa-miR-1266	hsa-miR-1266	hsa-miR-1266	
hsa-miR-1267	hsa-miR-1267	hsa-miR-1267	
hsa-miR-1268	hsa-miR-1268	hsa-miR-1268	
hsa-miR-1269	hsa-miR-1269	hsa-miR-1269	
hsa-miR-127-3p	hsa-miR-127-3p	hsa-miR-127-3p/ mmu-miR-127/ rno-miR-127	
hsa-miR-127-5p	hsa-miR-127-5p	hsa-miR-127-5p/ mmu-miR-127*	
hsa-miR-1270	hsa-miR-1270	hsa-miR-1270	
hsa-miR-1271	hsa-miR-1271	hsa-miR-1271	
hsa-miR-1272	hsa-miR-1272	hsa-miR-1272	
hsa-miR-1273	hsa-miR-1273	hsa-miR-1273	
hsa-miR-1274a	hsa-miR-1274a	hsa-miR-1274a	
hsa-miR-1274b	hsa-miR-1274b	hsa-miR-1274b	
hsa-miR-1275	hsa-miR-1275	hsa-miR-1275	
hsa-miR-1276	hsa-miR-1276	hsa-miR-1276	
hsa-miR-1277	hsa-miR-1277	hsa-miR-1277	
hsa-miR-1278	hsa-miR-1278	hsa-miR-1278	
hsa-miR-1279	hsa-miR-1279	hsa-miR-1279	
hsa-miR-128	hsa-miR-128	hsa-miR-128/ mmu-miR-128/ rno-miR-128	
hsa-miR-1280	hsa-miR-1280	hsa-miR-1280	
hsa-miR-1281	hsa-miR-1281	hsa-miR-1281	
hsa-miR-1282	hsa-miR-1282	hsa-miR-1282	
hsa-miR-1283	hsa-miR-1283	hsa-miR-1283	
hsa-miR-1284	hsa-miR-1284	hsa-miR-1284	
hsa-miR-1285	hsa-miR-1285	hsa-miR-1285	
hsa-miR-1286	hsa-miR-1286	hsa-miR-1286	
hsa-miR-1287	hsa-miR-1287	hsa-miR-1287	
hsa-miR-1288	hsa-miR-1288	hsa-miR-1288	
hsa-miR-1289	hsa-miR-1289	hsa-miR-1289	
hsa-miR-129*	hsa-miR-129*	hsa-miR-129*	
hsa-miR-129-3p	hsa-miR-129-3p	hsa-miR-129-3p	
hsa-miR-129-5p	hsa-miR-129-5p	hsa-miR-129-5p/ mmu-miR-129-5p/ rno-miR-129	
hsa-miR-1290	hsa-miR-1290	hsa-miR-1290	
hsa-miR-1291	hsa-miR-1291	hsa-miR-1291	
hsa-miR-1292	hsa-miR-1292	hsa-miR-1292	
hsa-miR-1293	hsa-miR-1293	hsa-miR-1293	
hsa-miR-1294	hsa-miR-1294	hsa-miR-1294	
hsa-miR-1295	hsa-miR-1295	hsa-miR-1295	
hsa-miR-1296	hsa-miR-1296	hsa-miR-1296	
hsa-miR-1297	hsa-miR-1297	hsa-miR-1297	
hsa-miR-1298	hsa-miR-1298	hsa-miR-1298	
hsa-miR-1299	hsa-miR-1299	hsa-miR-1299	
hsa-miR-1300	hsa-miR-1300	hsa-miR-1300	
hsa-miR-1301	hsa-miR-1301	hsa-miR-1301	
hsa-miR-1302	hsa-miR-1302	hsa-miR-1302	
hsa-miR-1303	hsa-miR-1303	hsa-miR-1303	
hsa-miR-1304	hsa-miR-1304	hsa-miR-1304	
hsa-miR-1305	hsa-miR-1305	hsa-miR-1305	
hsa-miR-1306	hsa-miR-1306	hsa-miR-1306	
hsa-miR-1307	hsa-miR-1307	hsa-miR-1307	
hsa-miR-1308	hsa-miR-1308	hsa-miR-1308	
hsa-miR-130a*	hsa-miR-130a*	hsa-miR-130a*	
hsa-miR-130a	hsa-miR-130a	hsa-miR-130a/ mmu-miR-130a/ rno-miR-130a	
hsa-miR-130b*	hsa-miR-130b*	hsa-miR-130b*/ mmu-miR-130b*	
hsa-miR-130b	hsa-miR-130b	hsa-miR-130b/ mmu-miR-130b/ rno-miR-130b	
hsa-miR-132*	hsa-miR-132*	hsa-miR-132*	
hsa-miR-132	hsa-miR-132	hsa-miR-132/ mmu-miR-132/ rno-miR-132	
hsa-miR-1321	hsa-miR-1321	hsa-miR-1321	
hsa-miR-1322	hsa-miR-1322	hsa-miR-1322	
hsa-miR-1323	hsa-miR-1323	hsa-miR-1323	
hsa-miR-1324	hsa-miR-1324	hsa-miR-1324	
hsa-miR-133a	hsa-miR-133a	hsa-miR-133a/ mmu-miR-133a/ rno-miR-133a	
hsa-miR-133b	hsa-miR-133b	hsa-miR-133b	
hsa-miR-134	hsa-miR-134	hsa-miR-134/ mmu-miR-134/ rno-miR-134	
hsa-miR-135a*	hsa-miR-135a*	hsa-miR-135a*/ mmu-miR-135a*	
hsa-miR-135a	hsa-miR-135a	hsa-miR-135a/ mmu-miR-135a/ rno-miR-135a	
hsa-miR-135b*	hsa-miR-135b*	hsa-miR-135b*	
hsa-miR-135b	hsa-miR-135b	hsa-miR-135b/ mmu-miR-135b/ rno-miR-135b	
hsa-miR-136*	hsa-miR-136*	hsa-miR-136*/ rno-miR-136*	
hsa-miR-136	hsa-miR-136	hsa-miR-136/ mmu-miR-136/ rno-miR-136	
hsa-miR-137	hsa-miR-137	hsa-miR-137/ mmu-miR-137/ rno-miR-137	
hsa-miR-138-1*	hsa-miR-138-1*	hsa-miR-138-1*/ mmu-miR-138*/ rno-miR-138*	
hsa-miR-138-2*	hsa-miR-138-2*	hsa-miR-138-2*	
hsa-miR-138	hsa-miR-138	hsa-miR-138/ mmu-miR-138/ rno-miR-138	
hsa-miR-139-3p	hsa-miR-139-3p	hsa-miR-139-3p/ mmu-miR-139-3p/ rno-miR-139-3p	
hsa-miR-139-5p	hsa-miR-139-5p	hsa-miR-139-5p/ mmu-miR-139-5p/ rno-miR-139-5p	
hsa-miR-140-3p	hsa-miR-140-3p	hsa-miR-140-3p/ mmu-miR-140*/ rno-miR-140*	
hsa-miR-140-5p	hsa-miR-140-5p	hsa-miR-140-5p/ mmu-miR-140/ rno-miR-140	
hsa-miR-141*	hsa-miR-141*	hsa-miR-141*	
hsa-miR-141	hsa-miR-141	hsa-miR-141/ mmu-miR-141/ rno-miR-141	
hsa-miR-142-3p	hsa-miR-142-3p	hsa-miR-142-3p/ mmu-miR-142-3p/ rno-miR-142-3p	
hsa-miR-142-5p	hsa-miR-142-5p	hsa-miR-142-5p/ mmu-miR-142-5p/ rno-miR-142-5p	
hsa-miR-143*	hsa-miR-143*	hsa-miR-143*	
hsa-miR-143	hsa-miR-143	hsa-miR-143/ mmu-miR-143/ rno-miR-143	
hsa-miR-144*	hsa-miR-144*	hsa-miR-144*	
hsa-miR-144	hsa-miR-144	hsa-miR-144/ mmu-miR-144/ rno-miR-144	
hsa-miR-145*	hsa-miR-145*	hsa-miR-145*/ mmu-miR-145*	
hsa-miR-145	hsa-miR-145	hsa-miR-145/ mmu-miR-145/ rno-miR-145	
hsa-miR-1468	hsa-miR-1468	hsa-miR-1468	
hsa-miR-146a*	hsa-miR-146a*	hsa-miR-146a*	
hsa-miR-146a	hsa-miR-146a	hsa-miR-146a/ mmu-miR-146a/ rno-miR-146a	
hsa-miR-146b-3p	hsa-miR-146b-3p	hsa-miR-146b-3p	
hsa-miR-146b-5p	hsa-miR-146b-5p	hsa-miR-146b-5p/ mmu-miR-146b/ rno-miR-146b	
hsa-miR-147	hsa-miR-147	hsa-miR-147	
hsa-miR-147b	hsa-miR-147b	hsa-miR-147b/ mmu-miR-147/ rno-miR-147	
hsa-miR-148a*	hsa-miR-148a*	hsa-miR-148a*/ mmu-miR-148a*	
hsa-miR-148a	hsa-miR-148a	hsa-miR-148a/ mmu-miR-148a	
hsa-miR-148b	hsa-miR-148b	hsa-miR-148b/ mmu-miR-148b/ rno-miR-148b-3p	
hsa-miR-149*	hsa-miR-149*	hsa-miR-149*	
hsa-miR-149	hsa-miR-149	hsa-miR-149/ mmu-miR-149	
hsa-miR-150*	hsa-miR-150*	hsa-miR-150*/ mmu-miR-150*	
hsa-miR-150	hsa-miR-150	hsa-miR-150/ mmu-miR-150/ rno-miR-150	
hsa-miR-151-3p	hsa-miR-151-3p	hsa-miR-151-3p	
hsa-miR-151-5p	hsa-miR-151-5p	hsa-miR-151-5p/ mmu-miR-151-5p/ rno-miR-151	
hsa-miR-152	hsa-miR-152	hsa-miR-152/ mmu-miR-152/ rno-miR-152	
hsa-miR-153	hsa-miR-153	hsa-miR-153/ mmu-miR-153/ rno-miR-153	
hsa-miR-1537	hsa-miR-1537	hsa-miR-1537	
hsa-miR-154*	hsa-miR-154*	hsa-miR-154*/ mmu-miR-154*	
hsa-miR-154	hsa-miR-154	hsa-miR-154/ mmu-miR-154/ rno-miR-154	
hsa-miR-155	hsa-miR-155	hsa-miR-155	
hsa-miR-155*	hsa-miR-155*	hsa-miR-155*	
hsa-miR-15a*	hsa-miR-15a*	hsa-miR-15a*	
hsa-miR-15a	hsa-miR-15a	hsa-miR-15a/ mmu-miR-15a	
hsa-miR-15b*	hsa-miR-15b*	hsa-miR-15b*/ mmu-miR-15b*	
hsa-miR-15b	hsa-miR-15b	hsa-miR-15b/ mmu-miR-15b/ rno-miR-15b	
hsa-miR-16-1*	hsa-miR-16-1*	hsa-miR-16-1*	
hsa-miR-16-2*	hsa-miR-16-2*	hsa-miR-16-2*	
hsa-miR-16	hsa-miR-16	hsa-miR-16/ mmu-miR-16/ rno-miR-16	
hsa-miR-17	hsa-miR-17	hsa-miR-17	
hsa-miR-17*	hsa-miR-17*	hsa-miR-17*/ rno-miR-17-3p	
hsa-miR-181a*	hsa-miR-181a*	hsa-miR-181a*/ mmu-miR-181a-1*/ rno-miR-181a*	
hsa-miR-181a-2*	hsa-miR-181a-2*	hsa-miR-181a-2*	
hsa-miR-181a	hsa-miR-181a	hsa-miR-181a/ mmu-miR-181a/ rno-miR-181a	
hsa-miR-181b	hsa-miR-181b	hsa-miR-181b	
hsa-miR-181c*	hsa-miR-181c*	hsa-miR-181c*	
hsa-miR-181c	hsa-miR-181c	hsa-miR-181c/ mmu-miR-181c/ rno-miR-181c	
hsa-miR-181d	hsa-miR-181d	hsa-miR-181d/ mmu-miR-181d/ rno-miR-181d	
hsa-miR-182*	hsa-miR-182*	hsa-miR-182*	
hsa-miR-182	hsa-miR-182	hsa-miR-182/ mmu-miR-182/ rno-miR-182	
hsa-miR-1825	hsa-miR-1825	hsa-miR-1825	
hsa-miR-1826	hsa-miR-1826	hsa-miR-1826	
hsa-miR-1827	hsa-miR-1827	hsa-miR-1827	
hsa-miR-183*	hsa-miR-183*	hsa-miR-183*/ mmu-miR-183*	
hsa-miR-183	hsa-miR-183	hsa-miR-183/ mmu-miR-183/ rno-miR-183	
hsa-miR-184	hsa-miR-184	hsa-miR-184/ mmu-miR-184/ rno-miR-184	
hsa-miR-185*	hsa-miR-185*	hsa-miR-185*	
hsa-miR-185	hsa-miR-185	hsa-miR-185/ mmu-miR-185/ rno-miR-185	
hsa-miR-186*	hsa-miR-186*	hsa-miR-186*	
hsa-miR-186	hsa-miR-186	hsa-miR-186/ mmu-miR-186/ rno-miR-186	
hsa-miR-187*	hsa-miR-187*	hsa-miR-187*	
hsa-miR-187	hsa-miR-187	hsa-miR-187/ mmu-miR-187/ rno-miR-187	
hsa-miR-188-3p	hsa-miR-188-3p	hsa-miR-188-3p/ mmu-miR-188-3p	
hsa-miR-188-5p	hsa-miR-188-5p	hsa-miR-188-5p/ mmu-miR-188-5p/ rno-miR-188	
hsa-miR-18a	hsa-miR-18a	hsa-miR-18a	
hsa-miR-18a*	hsa-miR-18a*	hsa-miR-18a*/ mmu-miR-18a*	
hsa-miR-18b	hsa-miR-18b	hsa-miR-18b	
hsa-miR-18b*	hsa-miR-18b*	hsa-miR-18b*	
hsa-miR-190	hsa-miR-190	hsa-miR-190/ mmu-miR-190/ rno-miR-190	
hsa-miR-1908	hsa-miR-1908	hsa-miR-1908	
hsa-miR-190b	hsa-miR-190b	hsa-miR-190b/ mmu-miR-190b	
hsa-miR-191*	hsa-miR-191*	hsa-miR-191*	
hsa-miR-191	hsa-miR-191	hsa-miR-191/ mmu-miR-191/ rno-miR-191	
hsa-miR-192*	hsa-miR-192*	hsa-miR-192*	
hsa-miR-192	hsa-miR-192	hsa-miR-192/ mmu-miR-192/ rno-miR-192	
hsa-miR-193a-3p	hsa-miR-193a-3p	hsa-miR-193a-3p/ mmu-miR-193/ rno-miR-193	
hsa-miR-193a-5p	hsa-miR-193a-5p	hsa-miR-193a-5p	
hsa-miR-193b	hsa-miR-193b	hsa-miR-193b	
hsa-miR-193b*	hsa-miR-193b*	hsa-miR-193b*	
hsa-miR-194*	hsa-miR-194*	hsa-miR-194*	
hsa-miR-194	hsa-miR-194	hsa-miR-194/ mmu-miR-194/ rno-miR-194	
hsa-miR-195*	hsa-miR-195*	hsa-miR-195*	
hsa-miR-195	hsa-miR-195	hsa-miR-195/ mmu-miR-195/ rno-miR-195	
hsa-miR-196a*	hsa-miR-196a*	hsa-miR-196a*/ mmu-miR-196a*/ rno-miR-196a*	
hsa-miR-196a	hsa-miR-196a	hsa-miR-196a/ mmu-miR-196a/ rno-miR-196a	
hsa-miR-196b	hsa-miR-196b	hsa-miR-196b/ mmu-miR-196b/ rno-miR-196b	
hsa-miR-197	hsa-miR-197	hsa-miR-197/ mmu-miR-197	
hsa-miR-198	hsa-miR-198	hsa-miR-198	
hsa-miR-199a-3p/hsa-miR-199b-3p	hsa-miR-199a-3p	hsa-miR-199a-3p/ hsa-miR-199b-3p/ mmu-miR-199a-3p/ mmu-miR-199b/ rno-miR-199a-3p	
hsa-miR-199a-5p	hsa-miR-199a-5p	hsa-miR-199a-5p	
hsa-miR-199b-5p	hsa-miR-199b-5p	hsa-miR-199b-5p	
hsa-miR-19a*	hsa-miR-19a*	hsa-miR-19a*/ mmu-miR-19a*	
hsa-miR-19a	hsa-miR-19a	hsa-miR-19a/ mmu-miR-19a/ rno-miR-19a	
hsa-miR-19b-1*	hsa-miR-19b-1*	hsa-miR-19b-1*	
hsa-miR-19b-2*	hsa-miR-19b-2*	hsa-miR-19b-2*	
hsa-miR-19b	hsa-miR-19b	hsa-miR-19b/ mmu-miR-19b/ rno-miR-19b	
hsa-miR-200a*	hsa-miR-200a*	hsa-miR-200a*/ mmu-miR-200a*	
hsa-miR-200a	hsa-miR-200a	hsa-miR-200a/ mmu-miR-200a/ rno-miR-200a	
hsa-miR-200b*	hsa-miR-200b*	hsa-miR-200b*/ mmu-miR-200b*	
hsa-miR-200b	hsa-miR-200b	hsa-miR-200b/ mmu-miR-200b	
hsa-miR-200c*	hsa-miR-200c*	hsa-miR-200c*/ mmu-miR-200c*	
hsa-miR-200c	hsa-miR-200c	hsa-miR-200c/ mmu-miR-200c/ rno-miR-200c	
hsa-miR-202	hsa-miR-202	hsa-miR-202	
hsa-miR-202*	hsa-miR-202*	hsa-miR-202*	
hsa-miR-203	hsa-miR-203	hsa-miR-203/ mmu-miR-203/ rno-miR-203	
hsa-miR-204	hsa-miR-204	hsa-miR-204/ mmu-miR-204/ rno-miR-204	
hsa-miR-205	hsa-miR-205	hsa-miR-205/ mmu-miR-205/ rno-miR-205	
hsa-miR-206	hsa-miR-206	hsa-miR-206/ mmu-miR-206/ rno-miR-206	
hsa-miR-208a	hsa-miR-208a	hsa-miR-208a/ mmu-miR-208a/ rno-miR-208	
hsa-miR-208b	hsa-miR-208b	hsa-miR-208b/ mmu-miR-208b	
hsa-miR-20a	hsa-miR-20a	hsa-miR-20a	
hsa-miR-20a*	hsa-miR-20a*	hsa-miR-20a*	
hsa-miR-20b*	hsa-miR-20b*	hsa-miR-20b*	
hsa-miR-20b	hsa-miR-20b	hsa-miR-20b/ mmu-miR-20b/ rno-miR-20b-5p	
hsa-miR-21*	hsa-miR-21*	hsa-miR-21*	
hsa-miR-21	hsa-miR-21	hsa-miR-21/ mmu-miR-21/ rno-miR-21	
hsa-miR-210	hsa-miR-210	hsa-miR-210/ mmu-miR-210/ rno-miR-210	
hsa-miR-211	hsa-miR-211	hsa-miR-211	
hsa-miR-212	hsa-miR-212	hsa-miR-212/ mmu-miR-212/ rno-miR-212	
hsa-miR-214*	hsa-miR-214*	hsa-miR-214*/ mmu-miR-214*	
hsa-miR-214	hsa-miR-214	hsa-miR-214/ mmu-miR-214/ rno-miR-214	
hsa-miR-215	hsa-miR-215	hsa-miR-215	
hsa-miR-216a	hsa-miR-216a	hsa-miR-216a/ mmu-miR-216a/ rno-miR-216a	
hsa-miR-216b	hsa-miR-216b	hsa-miR-216b/ mmu-miR-216b	
hsa-miR-217	hsa-miR-217	hsa-miR-217/ mmu-miR-217/ rno-miR-217	
hsa-miR-218-1*	hsa-miR-218-1*	hsa-miR-218-1*	
hsa-miR-218-2*	hsa-miR-218-2*	hsa-miR-218-2*/ mmu-miR-218-2*/ rno-miR-218*	
hsa-miR-218	hsa-miR-218	hsa-miR-218/ mmu-miR-218/ rno-miR-218	
hsa-miR-219-1-3p	hsa-miR-219-1-3p	hsa-miR-219-1-3p	
hsa-miR-219-2-3p	hsa-miR-219-2-3p	hsa-miR-219-2-3p/ rno-miR-219-2-3p	
hsa-miR-219-5p	hsa-miR-219-5p	hsa-miR-219-5p/ mmu-miR-219/ rno-miR-219-5p	
hsa-miR-22*	hsa-miR-22*	hsa-miR-22*/ mmu-miR-22*/ rno-miR-22*	
hsa-miR-22	hsa-miR-22	hsa-miR-22/ mmu-miR-22/ rno-miR-22	
hsa-miR-220a	hsa-miR-220a	hsa-miR-220a	
hsa-miR-220b	hsa-miR-220b	hsa-miR-220b	
hsa-miR-220c	hsa-miR-220c	hsa-miR-220c	
hsa-miR-221*	hsa-miR-221*	hsa-miR-221*	
hsa-miR-221	hsa-miR-221	hsa-miR-221/ mmu-miR-221/ rno-miR-221	
hsa-miR-222*	hsa-miR-222*	hsa-miR-222*	
hsa-miR-222	hsa-miR-222	hsa-miR-222/ mmu-miR-222/ rno-miR-222	
hsa-miR-223*	hsa-miR-223*	hsa-miR-223*	
hsa-miR-223	hsa-miR-223	hsa-miR-223/ mmu-miR-223/ rno-miR-223	
hsa-miR-224	hsa-miR-224	hsa-miR-224/ rno-miR-224	
hsa-miR-23a*	hsa-miR-23a*	hsa-miR-23a*/ rno-miR-23a*	
hsa-miR-23a	hsa-miR-23a	hsa-miR-23a/ mmu-miR-23a/ rno-miR-23a	
hsa-miR-23b	hsa-miR-23b	hsa-miR-23b	
hsa-miR-23b*	hsa-miR-23b*	hsa-miR-23b*	
hsa-miR-24-1*	hsa-miR-24-1*	hsa-miR-24-1*/ mmu-miR-24-1*/ rno-miR-24-1*	
hsa-miR-24-2*	hsa-miR-24-2*	hsa-miR-24-2*/ mmu-miR-24-2*/ rno-miR-24-2*	
hsa-miR-24	hsa-miR-24	hsa-miR-24/ mmu-miR-24/ rno-miR-24	
hsa-miR-25*	hsa-miR-25*	hsa-miR-25*	
hsa-miR-25	hsa-miR-25	hsa-miR-25/ mmu-miR-25/ rno-miR-25	
hsa-miR-26a-1*	hsa-miR-26a-1*	hsa-miR-26a-1*	
hsa-miR-26a-2*	hsa-miR-26a-2*	hsa-miR-26a-2*	
hsa-miR-26a	hsa-miR-26a	hsa-miR-26a/ mmu-miR-26a/ rno-miR-26a	
hsa-miR-26b*	hsa-miR-26b*	hsa-miR-26b*/ mmu-miR-26b*/ rno-miR-26b*	
hsa-miR-26b	hsa-miR-26b	hsa-miR-26b/ mmu-miR-26b/ rno-miR-26b	
hsa-miR-27a*	hsa-miR-27a*	hsa-miR-27a*/ mmu-miR-27a*/ rno-miR-27a*	
hsa-miR-27a	hsa-miR-27a	hsa-miR-27a/ mmu-miR-27a/ rno-miR-27a	
hsa-miR-27b*	hsa-miR-27b*	hsa-miR-27b*/ mmu-miR-27b*	
hsa-miR-27b	hsa-miR-27b	hsa-miR-27b/ mmu-miR-27b/ rno-miR-27b	
hsa-miR-28-3p	hsa-miR-28-3p	hsa-miR-28-3p/ rno-miR-28*	
hsa-miR-28-5p	hsa-miR-28-5p	hsa-miR-28-5p	
hsa-miR-296-3p	hsa-miR-296-3p	hsa-miR-296-3p/ mmu-miR-296-3p/ rno-miR-296	
hsa-miR-296-5p	hsa-miR-296-5p	hsa-miR-296-5p/ mmu-miR-296-5p/ rno-miR-296*	
hsa-miR-297	hsa-miR-297	hsa-miR-297/ mmu-miR-297a	
hsa-miR-298	hsa-miR-298	hsa-miR-298	
hsa-miR-299-3p	hsa-miR-299-3p	hsa-miR-299-3p	
hsa-miR-299-5p	hsa-miR-299-5p	hsa-miR-299-5p/ mmu-miR-299*/ rno-miR-299	
hsa-miR-29a*	hsa-miR-29a*	hsa-miR-29a*/ mmu-miR-29a*/ rno-miR-29a*	
hsa-miR-29a	hsa-miR-29a	hsa-miR-29a/ mmu-miR-29a/ rno-miR-29a	
hsa-miR-29b-1*	hsa-miR-29b-1*	hsa-miR-29b-1*/ mmu-miR-29b*	
hsa-miR-29b-2*	hsa-miR-29b-2*	hsa-miR-29b-2*/ rno-miR-29b-2*	
hsa-miR-29b	hsa-miR-29b	hsa-miR-29b/ mmu-miR-29b/ rno-miR-29b	
hsa-miR-29c*	hsa-miR-29c*	hsa-miR-29c*/ mmu-miR-29c*/ rno-miR-29c*	
hsa-miR-29c	hsa-miR-29c	hsa-miR-29c/ mmu-miR-29c/ rno-miR-29c	
hsa-miR-300	hsa-miR-300	hsa-miR-300	
hsa-miR-301a	hsa-miR-301a	hsa-miR-301a/ mmu-miR-301a/ rno-miR-301a	
hsa-miR-301b	hsa-miR-301b	hsa-miR-301b	
hsa-miR-302a	hsa-miR-302a	hsa-miR-302a	
hsa-miR-302a*	hsa-miR-302a*	hsa-miR-302a*	
hsa-miR-302b*	hsa-miR-302b*	hsa-miR-302b*	
hsa-miR-302b	hsa-miR-302b	hsa-miR-302b/ mmu-miR-302b	
hsa-miR-302c*	hsa-miR-302c*	hsa-miR-302c*	
hsa-miR-302c	hsa-miR-302c	hsa-miR-302c/ mmu-miR-302c	
hsa-miR-302d*	hsa-miR-302d*	hsa-miR-302d*	
hsa-miR-302d	hsa-miR-302d	hsa-miR-302d/ mmu-miR-302d	
hsa-miR-302e	hsa-miR-302e	hsa-miR-302e	
hsa-miR-302f	hsa-miR-302f	hsa-miR-302f	
hsa-miR-30a*	hsa-miR-30a*	hsa-miR-30a*/ mmu-miR-30a*/ rno-miR-30a*	
hsa-miR-30a	hsa-miR-30a	hsa-miR-30a/ mmu-miR-30a/ rno-miR-30a	
hsa-miR-30b*	hsa-miR-30b*	hsa-miR-30b*	
hsa-miR-30b	hsa-miR-30b	hsa-miR-30b/ mmu-miR-30b/ rno-miR-30b-5p	
hsa-miR-30c-1*	hsa-miR-30c-1*	hsa-miR-30c-1*/ mmu-miR-30c-1*/ rno-miR-30c-1*	
hsa-miR-30c-2*	hsa-miR-30c-2*	hsa-miR-30c-2*/ mmu-miR-30c-2*/ rno-miR-30c-2*	
hsa-miR-30c	hsa-miR-30c	hsa-miR-30c/ mmu-miR-30c/ rno-miR-30c	
hsa-miR-30d*	hsa-miR-30d*	hsa-miR-30d*/ rno-miR-30d*	
hsa-miR-30d	hsa-miR-30d	hsa-miR-30d/ mmu-miR-30d/ rno-miR-30d	
hsa-miR-30e*	hsa-miR-30e*	hsa-miR-30e*/ mmu-miR-30e*/ rno-miR-30e*	
hsa-miR-30e	hsa-miR-30e	hsa-miR-30e/ mmu-miR-30e/ rno-miR-30e	
hsa-miR-31*	hsa-miR-31*	hsa-miR-31*/ mmu-miR-31*	
hsa-miR-31	hsa-miR-31	hsa-miR-31/ mmu-miR-31/ rno-miR-31	
hsa-miR-32*	hsa-miR-32*	hsa-miR-32*	
hsa-miR-32	hsa-miR-32	hsa-miR-32/ mmu-miR-32/ rno-miR-32	
hsa-miR-320a	hsa-miR-320a	hsa-miR-320a/ mmu-miR-320/ rno-miR-320	
hsa-miR-320b	hsa-miR-320b	hsa-miR-320b	
hsa-miR-320c	hsa-miR-320c	hsa-miR-320c	
hsa-miR-320d	hsa-miR-320d	hsa-miR-320d	
hsa-miR-323-3p	hsa-miR-323-3p	hsa-miR-323-3p/ mmu-miR-323-3p/ rno-miR-323	
hsa-miR-323-5p	hsa-miR-323-5p	hsa-miR-323-5p/ mmu-miR-323-5p/ rno-miR-323*	
hsa-miR-324-3p	hsa-miR-324-3p	hsa-miR-324-3p/ mmu-miR-324-3p/ rno-miR-324-3p	
hsa-miR-324-5p	hsa-miR-324-5p	hsa-miR-324-5p/ mmu-miR-324-5p/ rno-miR-324-5p	
hsa-miR-325	hsa-miR-325	hsa-miR-325	
hsa-miR-326	hsa-miR-326	hsa-miR-326/ mmu-miR-326/ rno-miR-326	
hsa-miR-328	hsa-miR-328	hsa-miR-328/ mmu-miR-328/ rno-miR-328	
hsa-miR-329	hsa-miR-329	hsa-miR-329	
hsa-miR-330-3p	hsa-miR-330-3p	hsa-miR-330-3p	
hsa-miR-330-5p	hsa-miR-330-5p	hsa-miR-330-5p/ mmu-miR-330/ rno-miR-330	
hsa-miR-331-3p	hsa-miR-331-3p	hsa-miR-331-3p/ mmu-miR-331-3p/ rno-miR-331	
hsa-miR-331-5p	hsa-miR-331-5p	hsa-miR-331-5p/ mmu-miR-331-5p	
hsa-miR-335*	hsa-miR-335*	hsa-miR-335*/ mmu-miR-335-3p	
hsa-miR-335	hsa-miR-335	hsa-miR-335/ mmu-miR-335-5p/ rno-miR-335	
hsa-miR-337-3p	hsa-miR-337-3p	hsa-miR-337-3p	
hsa-miR-337-5p	hsa-miR-337-5p	hsa-miR-337-5p	
hsa-miR-338-3p	hsa-miR-338-3p	hsa-miR-338-3p/ mmu-miR-338-3p/ rno-miR-338	
hsa-miR-338-5p	hsa-miR-338-5p	hsa-miR-338-5p/ mmu-miR-338-5p/ rno-miR-338*	
hsa-miR-339-3p	hsa-miR-339-3p	hsa-miR-339-3p/ rno-miR-339-3p	
hsa-miR-339-5p	hsa-miR-339-5p	hsa-miR-339-5p/ mmu-miR-339-5p/ rno-miR-339-5p	
hsa-miR-33a	hsa-miR-33a	hsa-miR-33a	
hsa-miR-33a*	hsa-miR-33a*	hsa-miR-33a*/ mmu-miR-33*	
hsa-miR-33b	hsa-miR-33b	hsa-miR-33b	
hsa-miR-33b*	hsa-miR-33b*	hsa-miR-33b*	
hsa-miR-340	hsa-miR-340	hsa-miR-340	
hsa-miR-340*	hsa-miR-340*	hsa-miR-340*/ mmu-miR-340-3p/ rno-miR-340-3p	
hsa-miR-342-3p	hsa-miR-342-3p	hsa-miR-342-3p/ mmu-miR-342-3p/ rno-miR-342-3p	
hsa-miR-342-5p	hsa-miR-342-5p	hsa-miR-342-5p/ mmu-miR-342-5p/ rno-miR-342-5p	
hsa-miR-345	hsa-miR-345	hsa-miR-345	
hsa-miR-346	hsa-miR-346	hsa-miR-346	
hsa-miR-34a*	hsa-miR-34a*	hsa-miR-34a*	
hsa-miR-34a	hsa-miR-34a	hsa-miR-34a/ mmu-miR-34a/ rno-miR-34a	
hsa-miR-34b*	hsa-miR-34b*	hsa-miR-34b*	
hsa-miR-34b	hsa-miR-34b	hsa-miR-34b/ mmu-miR-34b-3p	
hsa-miR-34c-3p	hsa-miR-34c-3p	hsa-miR-34c-3p	
hsa-miR-34c-5p	hsa-miR-34c-5p	hsa-miR-34c-5p	
hsa-miR-361-3p	hsa-miR-361-3p	hsa-miR-361-3p	
hsa-miR-361-5p	hsa-miR-361-5p	hsa-miR-361-5p/ mmu-miR-361/ rno-miR-361	
hsa-miR-362-3p	hsa-miR-362-3p	hsa-miR-362-3p	
hsa-miR-362-5p	hsa-miR-362-5p	hsa-miR-362-5p	
hsa-miR-363*	hsa-miR-363*	hsa-miR-363*/ rno-miR-363*	
hsa-miR-363	hsa-miR-363	hsa-miR-363/ mmu-miR-363/ rno-miR-363	
hsa-miR-365	hsa-miR-365	hsa-miR-365/ mmu-miR-365/ rno-miR-365	
hsa-miR-367*	hsa-miR-367*	hsa-miR-367*	
hsa-miR-367	hsa-miR-367	hsa-miR-367/ mmu-miR-367	
hsa-miR-369-3p	hsa-miR-369-3p	hsa-miR-369-3p/ mmu-miR-369-3p/ rno-miR-369-3p	
hsa-miR-369-5p	hsa-miR-369-5p	hsa-miR-369-5p/ mmu-miR-369-5p/ rno-miR-369-5p	
hsa-miR-370	hsa-miR-370	hsa-miR-370/ mmu-miR-370/ rno-miR-370	
hsa-miR-371-3p	hsa-miR-371-3p	hsa-miR-371-3p	
hsa-miR-371-5p	hsa-miR-371-5p	hsa-miR-371-5p	
hsa-miR-372	hsa-miR-372	hsa-miR-372	
hsa-miR-373	hsa-miR-373	hsa-miR-373	
hsa-miR-373*	hsa-miR-373*	hsa-miR-373*	
hsa-miR-374a	hsa-miR-374a	hsa-miR-374a	
hsa-miR-374a*	hsa-miR-374a*	hsa-miR-374a*	
hsa-miR-374b*	hsa-miR-374b*	hsa-miR-374b*	
hsa-miR-374b	hsa-miR-374b	hsa-miR-374b/ mmu-miR-374/ rno-miR-374	
hsa-miR-375	hsa-miR-375	hsa-miR-375/ mmu-miR-375/ rno-miR-375	
hsa-miR-376a	hsa-miR-376a	hsa-miR-376a	
hsa-miR-376a*	hsa-miR-376a*	hsa-miR-376a*	
hsa-miR-376b	hsa-miR-376b	hsa-miR-376b	
hsa-miR-376c	hsa-miR-376c	hsa-miR-376c	
hsa-miR-377*	hsa-miR-377*	hsa-miR-377*	
hsa-miR-377	hsa-miR-377	hsa-miR-377/ mmu-miR-377/ rno-miR-377	
hsa-miR-378*	hsa-miR-378*	hsa-miR-378*/ mmu-miR-378*/ rno-miR-378*	
hsa-miR-378	hsa-miR-378	hsa-miR-378/ mmu-miR-378/ rno-miR-378	
hsa-miR-379*	hsa-miR-379*	hsa-miR-379*	
hsa-miR-379	hsa-miR-379	hsa-miR-379/ mmu-miR-379/ rno-miR-379	
hsa-miR-380	hsa-miR-380	hsa-miR-380	
hsa-miR-380*	hsa-miR-380*	hsa-miR-380*	
hsa-miR-381	hsa-miR-381	hsa-miR-381/ mmu-miR-381/ rno-miR-381	
hsa-miR-382	hsa-miR-382	hsa-miR-382/ mmu-miR-382/ rno-miR-382	
hsa-miR-383	hsa-miR-383	hsa-miR-383	
hsa-miR-384	hsa-miR-384	hsa-miR-384	
hsa-miR-409-3p	hsa-miR-409-3p	hsa-miR-409-3p/ mmu-miR-409-3p/ rno-miR-409-3p	
hsa-miR-409-5p	hsa-miR-409-5p	hsa-miR-409-5p/ mmu-miR-409-5p	
hsa-miR-410	hsa-miR-410	hsa-miR-410/ mmu-miR-410/ rno-miR-410	
hsa-miR-411*	hsa-miR-411*	hsa-miR-411*/ mmu-miR-411*	
hsa-miR-411	hsa-miR-411	hsa-miR-411/ mmu-miR-411/ rno-miR-411	
hsa-miR-412	hsa-miR-412	hsa-miR-412/ mmu-miR-412/ rno-miR-412	
hsa-miR-421	hsa-miR-421	hsa-miR-421/ mmu-miR-421	
hsa-miR-422a	hsa-miR-422a	hsa-miR-422a	
hsa-miR-423-3p	hsa-miR-423-3p	hsa-miR-423-3p/ mmu-miR-423-3p/ rno-miR-423	
hsa-miR-423-5p	hsa-miR-423-5p	hsa-miR-423-5p/ mmu-miR-423-5p	
hsa-miR-424	hsa-miR-424	hsa-miR-424	
hsa-miR-424*	hsa-miR-424*	hsa-miR-424*	
hsa-miR-425*	hsa-miR-425*	hsa-miR-425*/ mmu-miR-425*	
hsa-miR-425	hsa-miR-425	hsa-miR-425/ mmu-miR-425/ rno-miR-425	
hsa-miR-429	hsa-miR-429	hsa-miR-429	
hsa-miR-431*	hsa-miR-431*	hsa-miR-431*/ mmu-miR-431*	
hsa-miR-431	hsa-miR-431	hsa-miR-431/ mmu-miR-431/ rno-miR-431	
hsa-miR-432	hsa-miR-432	hsa-miR-432	
hsa-miR-432*	hsa-miR-432*	hsa-miR-432*	
hsa-miR-433	hsa-miR-433	hsa-miR-433/ mmu-miR-433/ rno-miR-433	
hsa-miR-448	hsa-miR-448	hsa-miR-448/ mmu-miR-448/ rno-miR-448	
hsa-miR-449a	hsa-miR-449a	hsa-miR-449a/ mmu-miR-449a/ rno-miR-449a	
hsa-miR-449b	hsa-miR-449b	hsa-miR-449b	
hsa-miR-450a	hsa-miR-450a	hsa-miR-450a	
hsa-miR-450b-3p	hsa-miR-450b-3p	hsa-miR-450b-3p	
hsa-miR-450b-5p	hsa-miR-450b-5p	hsa-miR-450b-5p	
hsa-miR-451	hsa-miR-451	hsa-miR-451/ mmu-miR-451/ rno-miR-451	
hsa-miR-452	hsa-miR-452	hsa-miR-452	
hsa-miR-452*	hsa-miR-452*	hsa-miR-452*	
hsa-miR-453	hsa-miR-453	hsa-miR-453	
hsa-miR-454	hsa-miR-454	hsa-miR-454	
hsa-miR-454*	hsa-miR-454*	hsa-miR-454*	
hsa-miR-455-3p	hsa-miR-455-3p	hsa-miR-455-3p	
hsa-miR-455-5p	hsa-miR-455-5p	hsa-miR-455-5p/ mmu-miR-455*/ rno-miR-455	
hsa-miR-483-3p	hsa-miR-483-3p	hsa-miR-483-3p	
hsa-miR-483-5p	hsa-miR-483-5p	hsa-miR-483-5p	
hsa-miR-484	hsa-miR-484	hsa-miR-484/ mmu-miR-484/ rno-miR-484	
hsa-miR-485-3p	hsa-miR-485-3p	hsa-miR-485-3p/ mmu-miR-485*	
hsa-miR-485-5p	hsa-miR-485-5p	hsa-miR-485-5p/ mmu-miR-485/ rno-miR-485	
hsa-miR-486-3p	hsa-miR-486-3p	hsa-miR-486-3p	
hsa-miR-486-5p	hsa-miR-486-5p	hsa-miR-486-5p	
hsa-miR-487a	hsa-miR-487a	hsa-miR-487a	
hsa-miR-487b	hsa-miR-487b	hsa-miR-487b/ mmu-miR-487b/ rno-miR-487b	
hsa-miR-488	hsa-miR-488	hsa-miR-488	
hsa-miR-488*	hsa-miR-488*	hsa-miR-488*	
hsa-miR-489	hsa-miR-489	hsa-miR-489	
hsa-miR-490-3p	hsa-miR-490-3p	hsa-miR-490-3p/ mmu-miR-490	
hsa-miR-490-5p	hsa-miR-490-5p	hsa-miR-490-5p	
hsa-miR-491-3p	hsa-miR-491-3p	hsa-miR-491-3p	
hsa-miR-491-5p	hsa-miR-491-5p	hsa-miR-491-5p/ mmu-miR-491	
hsa-miR-492	hsa-miR-492	hsa-miR-492	
hsa-miR-493*	hsa-miR-493*	hsa-miR-493*	
hsa-miR-493	hsa-miR-493	hsa-miR-493/ rno-miR-493	
hsa-miR-494	hsa-miR-494	hsa-miR-494/ mmu-miR-494/ rno-miR-494	
hsa-miR-495	hsa-miR-495	hsa-miR-495/ mmu-miR-495/ rno-miR-495	
hsa-miR-496	hsa-miR-496	hsa-miR-496/ mmu-miR-496	
hsa-miR-497*	hsa-miR-497*	hsa-miR-497*	
hsa-miR-497	hsa-miR-497	hsa-miR-497/ mmu-miR-497/ rno-miR-497	
hsa-miR-498	hsa-miR-498	hsa-miR-498	
hsa-miR-499-3p	hsa-miR-499-3p	hsa-miR-499-3p	
hsa-miR-499-5p	hsa-miR-499-5p	hsa-miR-499-5p/ mmu-miR-499/ rno-miR-499	
hsa-miR-500	hsa-miR-500	hsa-miR-500	
hsa-miR-500*	hsa-miR-500*	hsa-miR-500*	
hsa-miR-501-3p	hsa-miR-501-3p	hsa-miR-501-3p/ mmu-miR-501-3p	
hsa-miR-501-5p	hsa-miR-501-5p	hsa-miR-501-5p	
hsa-miR-502-3p	hsa-miR-502-3p	hsa-miR-502-3p	
hsa-miR-502-5p	hsa-miR-502-5p	hsa-miR-502-5p	
hsa-miR-503	hsa-miR-503	hsa-miR-503	
hsa-miR-504	hsa-miR-504	hsa-miR-504/ mmu-miR-504	
hsa-miR-505*	hsa-miR-505*	hsa-miR-505*	
hsa-miR-505	hsa-miR-505	hsa-miR-505/ rno-miR-505	
hsa-miR-506	hsa-miR-506	hsa-miR-506	
hsa-miR-507	hsa-miR-507	hsa-miR-507	
hsa-miR-508-3p	hsa-miR-508-3p	hsa-miR-508-3p	
hsa-miR-508-5p	hsa-miR-508-5p	hsa-miR-508-5p	
hsa-miR-509-3-5p	hsa-miR-509-3-5p	hsa-miR-509-3-5p	
hsa-miR-509-3p	hsa-miR-509-3p	hsa-miR-509-3p	
hsa-miR-509-5p	hsa-miR-509-5p	hsa-miR-509-5p	
hsa-miR-510	hsa-miR-510	hsa-miR-510	
hsa-miR-511	hsa-miR-511	hsa-miR-511	
hsa-miR-512-3p	hsa-miR-512-3p	hsa-miR-512-3p	
hsa-miR-512-5p	hsa-miR-512-5p	hsa-miR-512-5p	
hsa-miR-513a-3p	hsa-miR-513a-3p	hsa-miR-513a-3p	
hsa-miR-513a-5p	hsa-miR-513a-5p	hsa-miR-513a-5p	
hsa-miR-513b	hsa-miR-513b	hsa-miR-513b	
hsa-miR-513c	hsa-miR-513c	hsa-miR-513c	
hsa-miR-514	hsa-miR-514	hsa-miR-514	
hsa-miR-515-3p	hsa-miR-515-3p	hsa-miR-515-3p	
hsa-miR-515-5p	hsa-miR-515-5p	hsa-miR-515-5p	
hsa-miR-516a-5p	hsa-miR-516a-5p	hsa-miR-516a-5p	
hsa-miR-516b	hsa-miR-516b	hsa-miR-516b	
hsa-miR-516b*/hsa-miR-516a-3p	hsa-miR-516b*/hsa-miR-516a-3p	hsa-miR-516b*/ hsa-miR-516a-3p	
hsa-miR-517*	hsa-miR-517*	hsa-miR-517*	
hsa-miR-517a	hsa-miR-517a	hsa-miR-517a	
hsa-miR-517b	hsa-miR-517b	hsa-miR-517b	
hsa-miR-517c	hsa-miR-517c	hsa-miR-517c	
hsa-miR-518a-3p	hsa-miR-518a-3p	hsa-miR-518a-3p	
hsa-miR-518a-5p/hsa-miR-527	hsa-miR-518a-5p/hsa-miR-527	hsa-miR-518a-5p/ hsa-miR-527	
hsa-miR-518b	hsa-miR-518b	hsa-miR-518b	
hsa-miR-518c	hsa-miR-518c	hsa-miR-518c	
hsa-miR-518c*	hsa-miR-518c*	hsa-miR-518c*	
hsa-miR-518d-3p	hsa-miR-518d-3p	hsa-miR-518d-3p	
hsa-miR-518e	hsa-miR-518e	hsa-miR-518e	
hsa-miR-518f	hsa-miR-518f	hsa-miR-518f	
hsa-miR-518f*	hsa-miR-518f*	hsa-miR-518f*	
hsa-miR-519a	hsa-miR-519a	hsa-miR-519a	
hsa-miR-519b-3p	hsa-miR-519b-3p	hsa-miR-519b-3p	
hsa-miR-519c-3p	hsa-miR-519c-3p	hsa-miR-519c-3p	
hsa-miR-519d	hsa-miR-519d	hsa-miR-519d	
hsa-miR-519e	hsa-miR-519e	hsa-miR-519e	
hsa-miR-519e*	hsa-miR-519e*	hsa-miR-519e*	
hsa-miR-520a-3p	hsa-miR-520a-3p	hsa-miR-520a-3p	
hsa-miR-520a-5p	hsa-miR-520a-5p	hsa-miR-520a-5p	
hsa-miR-520b	hsa-miR-520b	hsa-miR-520b	
hsa-miR-520c-3p	hsa-miR-520c-3p	hsa-miR-520c-3p	
hsa-miR-520d-3p	hsa-miR-520d-3p	hsa-miR-520d-3p	
hsa-miR-520d-5p	hsa-miR-520d-5p	hsa-miR-520d-5p	
hsa-miR-520e	hsa-miR-520e	hsa-miR-520e	
hsa-miR-520f	hsa-miR-520f	hsa-miR-520f	
hsa-miR-520g	hsa-miR-520g	hsa-miR-520g	
hsa-miR-520h	hsa-miR-520h	hsa-miR-520h	
hsa-miR-521	hsa-miR-521	hsa-miR-521	
hsa-miR-522	hsa-miR-522	hsa-miR-522	
hsa-miR-523	hsa-miR-523	hsa-miR-523	
hsa-miR-523*/hsa-miR-518e*/hsa-miR-522*/hsa-miR-519a*/hsa-miR-519c-5p/hsa-miR-519b-5p	hsa-miR-523*	hsa-miR-523*/ hsa-miR-518e*/ hsa-miR-522*/ hsa-miR-519a*/ hsa-miR-519c-5p/ hsa-miR-519b-5p	
hsa-miR-524-3p	hsa-miR-524-3p	hsa-miR-524-3p	
hsa-miR-524-5p	hsa-miR-524-5p	hsa-miR-524-5p	
hsa-miR-525-3p	hsa-miR-525-3p	hsa-miR-525-3p	
hsa-miR-525-5p	hsa-miR-525-5p	hsa-miR-525-5p	
hsa-miR-526a/hsa-miR-520c-5p/hsa-miR-518d-5p	hsa-miR-526a	hsa-miR-526a/ hsa-miR-520c-5p/ hsa-miR-518d-5p	
hsa-miR-526b	hsa-miR-526b	hsa-miR-526b	
hsa-miR-526b*	hsa-miR-526b*	hsa-miR-526b*	
hsa-miR-532-3p	hsa-miR-532-3p	hsa-miR-532-3p/ mmu-miR-532-3p/ rno-miR-532-3p	
hsa-miR-532-5p	hsa-miR-532-5p	hsa-miR-532-5p/ mmu-miR-532-5p/ rno-miR-532-5p	
hsa-miR-539	hsa-miR-539	hsa-miR-539/ mmu-miR-539/ rno-miR-539	
hsa-miR-541	hsa-miR-541	hsa-miR-541	
hsa-miR-541*	hsa-miR-541*	hsa-miR-541*	
hsa-miR-542-3p	hsa-miR-542-3p	hsa-miR-542-3p/ mmu-miR-542-3p/ rno-miR-542-3p	
hsa-miR-542-5p	hsa-miR-542-5p	hsa-miR-542-5p/ mmu-miR-542-5p/ rno-miR-542-5p	
hsa-miR-543	hsa-miR-543	hsa-miR-543/ mmu-miR-543/ rno-miR-543*	
hsa-miR-544	hsa-miR-544	hsa-miR-544	
hsa-miR-545	hsa-miR-545	hsa-miR-545	
hsa-miR-545*	hsa-miR-545*	hsa-miR-545*	
hsa-miR-548a-3p	hsa-miR-548a-3p	hsa-miR-548a-3p	
hsa-miR-548a-5p	hsa-miR-548a-5p	hsa-miR-548a-5p	
hsa-miR-548b-3p	hsa-miR-548b-3p	hsa-miR-548b-3p	
hsa-miR-548b-5p	hsa-miR-548b-5p	hsa-miR-548b-5p	
hsa-miR-548c-3p	hsa-miR-548c-3p	hsa-miR-548c-3p	
hsa-miR-548c-5p	hsa-miR-548c-5p	hsa-miR-548c-5p	
hsa-miR-548d-3p	hsa-miR-548d-3p	hsa-miR-548d-3p	
hsa-miR-548d-5p	hsa-miR-548d-5p	hsa-miR-548d-5p	
hsa-miR-548e	hsa-miR-548e	hsa-miR-548e	
hsa-miR-548f	hsa-miR-548f	hsa-miR-548f	
hsa-miR-548g	hsa-miR-548g	hsa-miR-548g	
hsa-miR-548h	hsa-miR-548h	hsa-miR-548h	
hsa-miR-548i	hsa-miR-548i	hsa-miR-548i	
hsa-miR-548j	hsa-miR-548j	hsa-miR-548j	
hsa-miR-548k	hsa-miR-548k	hsa-miR-548k	
hsa-miR-548l	hsa-miR-548l	hsa-miR-548l	
hsa-miR-548m	hsa-miR-548m	hsa-miR-548m	
hsa-miR-548n	hsa-miR-548n	hsa-miR-548n	
hsa-miR-548o	hsa-miR-548o	hsa-miR-548o	
hsa-miR-548p	hsa-miR-548p	hsa-miR-548p	
hsa-miR-549	hsa-miR-549	hsa-miR-549	
hsa-miR-550	hsa-miR-550	hsa-miR-550	
hsa-miR-550*	hsa-miR-550*	hsa-miR-550*	
hsa-miR-551a	hsa-miR-551a	hsa-miR-551a	
hsa-miR-551b*	hsa-miR-551b*	hsa-miR-551b*	
hsa-miR-551b	hsa-miR-551b	hsa-miR-551b/ mmu-miR-551b/ rno-miR-551b	
hsa-miR-552	hsa-miR-552	hsa-miR-552	
hsa-miR-553	hsa-miR-553	hsa-miR-553	
hsa-miR-554	hsa-miR-554	hsa-miR-554	
hsa-miR-555	hsa-miR-555	hsa-miR-555	
hsa-miR-556-3p	hsa-miR-556-3p	hsa-miR-556-3p	
hsa-miR-556-5p	hsa-miR-556-5p	hsa-miR-556-5p	
hsa-miR-557	hsa-miR-557	hsa-miR-557	
hsa-miR-558	hsa-miR-558	hsa-miR-558	
hsa-miR-559	hsa-miR-559	hsa-miR-559	
hsa-miR-561	hsa-miR-561	hsa-miR-561	
hsa-miR-562	hsa-miR-562	hsa-miR-562	
hsa-miR-563	hsa-miR-563	hsa-miR-563	
hsa-miR-564	hsa-miR-564	hsa-miR-564	
hsa-miR-566	hsa-miR-566	hsa-miR-566	
hsa-miR-567	hsa-miR-567	hsa-miR-567	
hsa-miR-568	hsa-miR-568	hsa-miR-568/ mmu-miR-568	
hsa-miR-569	hsa-miR-569	hsa-miR-569	
hsa-miR-570	hsa-miR-570	hsa-miR-570	
hsa-miR-571	hsa-miR-571	hsa-miR-571	
hsa-miR-572	hsa-miR-572	hsa-miR-572	
hsa-miR-573	hsa-miR-573	hsa-miR-573	
hsa-miR-574-3p	hsa-miR-574-3p	hsa-miR-574-3p	
hsa-miR-574-5p	hsa-miR-574-5p	hsa-miR-574-5p/ mmu-miR-574-5p	
hsa-miR-575	hsa-miR-575	hsa-miR-575	
hsa-miR-576-3p	hsa-miR-576-3p	hsa-miR-576-3p	
hsa-miR-576-5p	hsa-miR-576-5p	hsa-miR-576-5p	
hsa-miR-577	hsa-miR-577	hsa-miR-577	
hsa-miR-578	hsa-miR-578	hsa-miR-578	
hsa-miR-579	hsa-miR-579	hsa-miR-579	
hsa-miR-580	hsa-miR-580	hsa-miR-580	
hsa-miR-581	hsa-miR-581	hsa-miR-581	
hsa-miR-582-3p	hsa-miR-582-3p	hsa-miR-582-3p	
hsa-miR-582-5p	hsa-miR-582-5p	hsa-miR-582-5p	
hsa-miR-583	hsa-miR-583	hsa-miR-583	
hsa-miR-584	hsa-miR-584	hsa-miR-584	
hsa-miR-585	hsa-miR-585	hsa-miR-585	
hsa-miR-586	hsa-miR-586	hsa-miR-586	
hsa-miR-587	hsa-miR-587	hsa-miR-587	
hsa-miR-588	hsa-miR-588	hsa-miR-588	
hsa-miR-589	hsa-miR-589	hsa-miR-589	
hsa-miR-589*	hsa-miR-589*	hsa-miR-589*	
hsa-miR-590-3p	hsa-miR-590-3p	hsa-miR-590-3p/ mmu-miR-590-3p	
hsa-miR-590-5p	hsa-miR-590-5p	hsa-miR-590-5p/ mmu-miR-590-5p	
hsa-miR-591	hsa-miR-591	hsa-miR-591	
hsa-miR-592	hsa-miR-592	hsa-miR-592/ mmu-miR-592	
hsa-miR-593	hsa-miR-593	hsa-miR-593	
hsa-miR-593*	hsa-miR-593*	hsa-miR-593*	
hsa-miR-595	hsa-miR-595	hsa-miR-595	
hsa-miR-596	hsa-miR-596	hsa-miR-596	
hsa-miR-597	hsa-miR-597	hsa-miR-597	
hsa-miR-598	hsa-miR-598	hsa-miR-598	
hsa-miR-599	hsa-miR-599	hsa-miR-599	
hsa-miR-600	hsa-miR-600	hsa-miR-600	
hsa-miR-601	hsa-miR-601	hsa-miR-601	
hsa-miR-602	hsa-miR-602	hsa-miR-602	
hsa-miR-603	hsa-miR-603	hsa-miR-603	
hsa-miR-604	hsa-miR-604	hsa-miR-604	
hsa-miR-605	hsa-miR-605	hsa-miR-605	
hsa-miR-606	hsa-miR-606	hsa-miR-606	
hsa-miR-607	hsa-miR-607	hsa-miR-607	
hsa-miR-608	hsa-miR-608	hsa-miR-608	
hsa-miR-609	hsa-miR-609	hsa-miR-609	
hsa-miR-610	hsa-miR-610	hsa-miR-610	
hsa-miR-611	hsa-miR-611	hsa-miR-611	
hsa-miR-612	hsa-miR-612	hsa-miR-612	
hsa-miR-613	hsa-miR-613	hsa-miR-613	
hsa-miR-614	hsa-miR-614	hsa-miR-614	
hsa-miR-615-3p	hsa-miR-615-3p	hsa-miR-615-3p/ mmu-miR-615-3p	
hsa-miR-615-5p	hsa-miR-615-5p	hsa-miR-615-5p/ mmu-miR-615-5p	
hsa-miR-616	hsa-miR-616	hsa-miR-616	
hsa-miR-616*	hsa-miR-616*	hsa-miR-616*	
hsa-miR-617	hsa-miR-617	hsa-miR-617	
hsa-miR-618	hsa-miR-618	hsa-miR-618	
hsa-miR-619	hsa-miR-619	hsa-miR-619	
hsa-miR-620	hsa-miR-620	hsa-miR-620	
hsa-miR-621	hsa-miR-621	hsa-miR-621	
hsa-miR-622	hsa-miR-622	hsa-miR-622	
hsa-miR-623	hsa-miR-623	hsa-miR-623	
hsa-miR-624	hsa-miR-624	hsa-miR-624	
hsa-miR-624*	hsa-miR-624*	hsa-miR-624*	
hsa-miR-625	hsa-miR-625	hsa-miR-625	
hsa-miR-625*	hsa-miR-625*	hsa-miR-625*	
hsa-miR-626	hsa-miR-626	hsa-miR-626	
hsa-miR-627	hsa-miR-627	hsa-miR-627	
hsa-miR-628-3p	hsa-miR-628-3p	hsa-miR-628-3p	
hsa-miR-628-5p	hsa-miR-628-5p	hsa-miR-628-5p	
hsa-miR-629	hsa-miR-629	hsa-miR-629	
hsa-miR-629*	hsa-miR-629*	hsa-miR-629*	
hsa-miR-630	hsa-miR-630	hsa-miR-630	
hsa-miR-631	hsa-miR-631	hsa-miR-631	
hsa-miR-632	hsa-miR-632	hsa-miR-632	
hsa-miR-633	hsa-miR-633	hsa-miR-633	
hsa-miR-634	hsa-miR-634	hsa-miR-634	
hsa-miR-635	hsa-miR-635	hsa-miR-635	
hsa-miR-636	hsa-miR-636	hsa-miR-636	
hsa-miR-637	hsa-miR-637	hsa-miR-637	
hsa-miR-638	hsa-miR-638	hsa-miR-638	
hsa-miR-639	hsa-miR-639	hsa-miR-639	
hsa-miR-640	hsa-miR-640	hsa-miR-640	
hsa-miR-641	hsa-miR-641	hsa-miR-641	
hsa-miR-642	hsa-miR-642	hsa-miR-642	
hsa-miR-643	hsa-miR-643	hsa-miR-643	
hsa-miR-644	hsa-miR-644	hsa-miR-644	
hsa-miR-645	hsa-miR-645	hsa-miR-645	
hsa-miR-646	hsa-miR-646	hsa-miR-646	
hsa-miR-647	hsa-miR-647	hsa-miR-647	
hsa-miR-648	hsa-miR-648	hsa-miR-648	
hsa-miR-649	hsa-miR-649	hsa-miR-649	
hsa-miR-650	hsa-miR-650	hsa-miR-650	
hsa-miR-651	hsa-miR-651	hsa-miR-651	
hsa-miR-652	hsa-miR-652	hsa-miR-652/ mmu-miR-652/ rno-miR-652	
hsa-miR-653	hsa-miR-653	hsa-miR-653/ mmu-miR-653	
hsa-miR-654-3p	hsa-miR-654-3p	hsa-miR-654-3p/ mmu-miR-654-3p	
hsa-miR-654-5p	hsa-miR-654-5p	hsa-miR-654-5p	
hsa-miR-655	hsa-miR-655	hsa-miR-655	
hsa-miR-656	hsa-miR-656	hsa-miR-656	
hsa-miR-657	hsa-miR-657	hsa-miR-657	
hsa-miR-658	hsa-miR-658	hsa-miR-658	
hsa-miR-659	hsa-miR-659	hsa-miR-659	
hsa-miR-660	hsa-miR-660	hsa-miR-660	
hsa-miR-661	hsa-miR-661	hsa-miR-661	
hsa-miR-662	hsa-miR-662	hsa-miR-662	
hsa-miR-663	hsa-miR-663	hsa-miR-663	
hsa-miR-663b	hsa-miR-663b	hsa-miR-663b	
hsa-miR-664	hsa-miR-664	hsa-miR-664	
hsa-miR-664*	hsa-miR-664*	hsa-miR-664*	
hsa-miR-665	hsa-miR-665	hsa-miR-665	
hsa-miR-668	hsa-miR-668	hsa-miR-668/ mmu-miR-668	
hsa-miR-671-3p	hsa-miR-671-3p	hsa-miR-671-3p/ mmu-miR-671-3p/ rno-miR-671	
hsa-miR-671-5p	hsa-miR-671-5p	hsa-miR-671-5p/ mmu-miR-671-5p	
hsa-miR-675	hsa-miR-675	hsa-miR-675	
hsa-miR-675b	hsa-miR-675b	hsa-miR-675b	
hsa-miR-7-1*	hsa-miR-7-1*	hsa-miR-7-1*/ mmu-miR-7a*/ rno-miR-7a*	
hsa-miR-7-2*	hsa-miR-7-2*	hsa-miR-7-2*	
hsa-miR-7	hsa-miR-7	hsa-miR-7/ mmu-miR-7a/ rno-miR-7a	
hsa-miR-708*	hsa-miR-708*	hsa-miR-708*/ mmu-miR-708*/ rno-miR-708*	
hsa-miR-708	hsa-miR-708	hsa-miR-708/ mmu-miR-708/ rno-miR-708	
hsa-miR-720	hsa-miR-720	hsa-miR-720/ mmu-miR-720	
hsa-miR-744*	hsa-miR-744*	hsa-miR-744*/ mmu-miR-744*	
hsa-miR-744	hsa-miR-744	hsa-miR-744/ mmu-miR-744	
hsa-miR-758	hsa-miR-758	hsa-miR-758/ rno-miR-758	
hsa-miR-760	hsa-miR-760	hsa-miR-760/ mmu-miR-760/ rno-miR-760-3p	
hsa-miR-765	hsa-miR-765	hsa-miR-765	
hsa-miR-766	hsa-miR-766	hsa-miR-766	
hsa-miR-767-3p	hsa-miR-767-3p	hsa-miR-767-3p	
hsa-miR-767-5p	hsa-miR-767-5p	hsa-miR-767-5p	
hsa-miR-769-3p	hsa-miR-769-3p	hsa-miR-769-3p	
hsa-miR-769-5p	hsa-miR-769-5p	hsa-miR-769-5p	
hsa-miR-770-5p	hsa-miR-770-5p	hsa-miR-770-5p	
hsa-miR-802	hsa-miR-802	hsa-miR-802/ mmu-miR-802	
hsa-miR-873	hsa-miR-873	hsa-miR-873/ mmu-miR-873/ rno-miR-873	
hsa-miR-874	hsa-miR-874	hsa-miR-874/ mmu-miR-874/ rno-miR-874	
hsa-miR-875-3p	hsa-miR-875-3p	hsa-miR-875-3p	
hsa-miR-875-5p	hsa-miR-875-5p	hsa-miR-875-5p/ mmu-miR-875-5p	
hsa-miR-876-3p	hsa-miR-876-3p	hsa-miR-876-3p	
hsa-miR-876-5p	hsa-miR-876-5p	hsa-miR-876-5p	
hsa-miR-877*	hsa-miR-877*	hsa-miR-877*/ mmu-miR-877*	
hsa-miR-877	hsa-miR-877	hsa-miR-877/ mmu-miR-877/ rno-miR-877	
hsa-miR-885-3p	hsa-miR-885-3p	hsa-miR-885-3p	
hsa-miR-885-5p	hsa-miR-885-5p	hsa-miR-885-5p	
hsa-miR-886-3p	hsa-miR-886-3p	hsa-miR-886-3p	
hsa-miR-886-5p	hsa-miR-886-5p	hsa-miR-886-5p	
hsa-miR-887	hsa-miR-887	hsa-miR-887	
hsa-miR-888	hsa-miR-888	hsa-miR-888	
hsa-miR-888*	hsa-miR-888*	hsa-miR-888*	
hsa-miR-889	hsa-miR-889	hsa-miR-889	
hsa-miR-890	hsa-miR-890	hsa-miR-890	
hsa-miR-891a	hsa-miR-891a	hsa-miR-891a	
hsa-miR-891b	hsa-miR-891b	hsa-miR-891b	
hsa-miR-892a	hsa-miR-892a	hsa-miR-892a	
hsa-miR-892b	hsa-miR-892b	hsa-miR-892b	
hsa-miR-9*	hsa-miR-9*	hsa-miR-9*	
hsa-miR-9	hsa-miR-9	hsa-miR-9/ mmu-miR-9/ rno-miR-9	
hsa-miR-920	hsa-miR-920	hsa-miR-920	
hsa-miR-921	hsa-miR-921	hsa-miR-921	
hsa-miR-922	hsa-miR-922	hsa-miR-922	
hsa-miR-923	hsa-miR-923	hsa-miR-923	
hsa-miR-924	hsa-miR-924	hsa-miR-924	
hsa-miR-92a-1*	hsa-miR-92a-1*	hsa-miR-92a-1*	
hsa-miR-92a-2*	hsa-miR-92a-2*	hsa-miR-92a-2*	
hsa-miR-92a	hsa-miR-92a	hsa-miR-92a/ mmu-miR-92a/ rno-miR-92a	
hsa-miR-92b*	hsa-miR-92b*	hsa-miR-92b*	
hsa-miR-92b	hsa-miR-92b	hsa-miR-92b/ mmu-miR-92b/ rno-miR-92b	
hsa-miR-93*	hsa-miR-93*	hsa-miR-93*/ mmu-miR-93*	
hsa-miR-93	hsa-miR-93	hsa-miR-93/ mmu-miR-93/ rno-miR-93	
hsa-miR-933	hsa-miR-933	hsa-miR-933	
hsa-miR-934	hsa-miR-934	hsa-miR-934	
hsa-miR-935	hsa-miR-935	hsa-miR-935	
hsa-miR-936	hsa-miR-936	hsa-miR-936	
hsa-miR-937	hsa-miR-937	hsa-miR-937	
hsa-miR-938	hsa-miR-938	hsa-miR-938	
hsa-miR-939	hsa-miR-939	hsa-miR-939	
hsa-miR-940	hsa-miR-940	hsa-miR-940	
hsa-miR-941	hsa-miR-941	hsa-miR-941	
hsa-miR-942	hsa-miR-942	hsa-miR-942	
hsa-miR-943	hsa-miR-943	hsa-miR-943	
hsa-miR-944	hsa-miR-944	hsa-miR-944	
hsa-miR-95	hsa-miR-95	hsa-miR-95	
hsa-miR-96*	hsa-miR-96*	hsa-miR-96*	
hsa-miR-96	hsa-miR-96	hsa-miR-96/ mmu-miR-96/ rno-miR-96	
hsa-miR-98	hsa-miR-98	hsa-miR-98/ mmu-miR-98/ rno-miR-98	
hsa-miR-99a*	hsa-miR-99a*	hsa-miR-99a*	
hsa-miR-99a	hsa-miR-99a	hsa-miR-99a/ mmu-miR-99a/ rno-miR-99a	
hsa-miR-99b*	hsa-miR-99b*	hsa-miR-99b*/ mmu-miR-99b*/ rno-miR-99b*	
hsa-miR-99b	hsa-miR-99b	hsa-miR-99b/ mmu-miR-99b/ rno-miR-99b	
hsa-miRPlus-C1049	hsa-miRPlus-C1049	hsa-miRPlus-C1049/ mmu-miR-133a*	
hsa-miRPlus-D1090	hsa-miRPlus-D1090	hsa-miRPlus-D1090/ mmu-miR-872/ rno-miR-872	
hsa-miRPlus-D1100	hsa-miRPlus-D1100	hsa-miRPlus-D1100/ mmu-miR-674/ rno-miR-674-5p	
hsa-miRPlus-D1120	hsa-miRPlus-D1120	hsa-miRPlus-D1120/ mmu-miR-383/ rno-miR-383	
hsv1-miR-H1	hsv1-miR-H1	hsv1-miR-H1	
kshv-miR-K12-1	kshv-miR-K12-1	kshv-miR-K12-1	
kshv-miR-K12-10a	kshv-miR-K12-10a	kshv-miR-K12-10a	
kshv-miR-K12-10b	kshv-miR-K12-10b	kshv-miR-K12-10b	
kshv-miR-K12-11	kshv-miR-K12-11	kshv-miR-K12-11	
kshv-miR-K12-12	kshv-miR-K12-12	kshv-miR-K12-12	
kshv-miR-K12-2	kshv-miR-K12-2	kshv-miR-K12-2	
kshv-miR-K12-3	kshv-miR-K12-3	kshv-miR-K12-3	
kshv-miR-K12-3*	kshv-miR-K12-3*	kshv-miR-K12-3*	
kshv-miR-K12-4-3p	kshv-miR-K12-4-3p	kshv-miR-K12-4-3p	
kshv-miR-K12-4-5p	kshv-miR-K12-4-5p	kshv-miR-K12-4-5p	
kshv-miR-K12-5	kshv-miR-K12-5	kshv-miR-K12-5	
kshv-miR-K12-6-3p	kshv-miR-K12-6-3p	kshv-miR-K12-6-3p	
kshv-miR-K12-6-5p	kshv-miR-K12-6-5p	kshv-miR-K12-6-5p	
kshv-miR-K12-7	kshv-miR-K12-7	kshv-miR-K12-7	
kshv-miR-K12-8	kshv-miR-K12-8	kshv-miR-K12-8	
kshv-miR-K12-9	kshv-miR-K12-9	kshv-miR-K12-9	
kshv-miR-K12-9*	kshv-miR-K12-9*	kshv-miR-K12-9*	
mcmv-miR-M23-1-3p	mcmv-miR-M23-1-3p	mcmv-miR-M23-1-3p	
mcmv-miR-M23-1-5p	mcmv-miR-M23-1-5p	mcmv-miR-M23-1-5p	
mcmv-miR-M23-2	mcmv-miR-M23-2	mcmv-miR-M23-2	
mcmv-miR-M23-2*	mcmv-miR-M23-2*	mcmv-miR-M23-2*	
mcmv-miR-M44-1	mcmv-miR-M44-1	mcmv-miR-M44-1	
mcmv-miR-M55-1	mcmv-miR-M55-1	mcmv-miR-M55-1	
mcmv-miR-M87-1	mcmv-miR-M87-1	mcmv-miR-M87-1	
mcmv-miR-M95-1-3p	mcmv-miR-M95-1-3p	mcmv-miR-M95-1-3p	
mcmv-miR-M95-1-5p	mcmv-miR-M95-1-5p	mcmv-miR-M95-1-5p	
mcmv-miR-m01-1	mcmv-miR-m01-1	mcmv-miR-m01-1	
mcmv-miR-m01-2	mcmv-miR-m01-2	mcmv-miR-m01-2	
mcmv-miR-m01-2*	mcmv-miR-m01-2*	mcmv-miR-m01-2*	
mcmv-miR-m01-3	mcmv-miR-m01-3	mcmv-miR-m01-3	
mcmv-miR-m01-3*	mcmv-miR-m01-3*	mcmv-miR-m01-3*	
mcmv-miR-m01-4	mcmv-miR-m01-4	mcmv-miR-m01-4	
mcmv-miR-m01-4*	mcmv-miR-m01-4*	mcmv-miR-m01-4*	
mcmv-miR-m107-1-3p	mcmv-miR-m107-1-3p	mcmv-miR-m107-1-3p	
mcmv-miR-m107-1-5p	mcmv-miR-m107-1-5p	mcmv-miR-m107-1-5p	
mcmv-miR-m108-1	mcmv-miR-m108-1	mcmv-miR-m108-1	
mcmv-miR-m108-1*	mcmv-miR-m108-1*	mcmv-miR-m108-1*	
mcmv-miR-m108-2-3p	mcmv-miR-m108-2-3p	mcmv-miR-m108-2-3p	
mcmv-miR-m108-2-5p.1	mcmv-miR-m108-2-5p.1	mcmv-miR-m108-2-5p.1	
mcmv-miR-m108-2-5p.2	mcmv-miR-m108-2-5p.2	mcmv-miR-m108-2-5p.2	
mcmv-miR-m21-1	mcmv-miR-m21-1	mcmv-miR-m21-1	
mcmv-miR-m22-1	mcmv-miR-m22-1	mcmv-miR-m22-1	
mcmv-miR-m59-1	mcmv-miR-m59-1	mcmv-miR-m59-1	
mcmv-miR-m59-2	mcmv-miR-m59-2	mcmv-miR-m59-2	
mcmv-miR-m88-1	mcmv-miR-m88-1	mcmv-miR-m88-1	
mcmv-miR-m88-1*	mcmv-miR-m88-1*	mcmv-miR-m88-1*	
mghv-miR-M1-1	mghv-miR-M1-1	mghv-miR-M1-1	
mghv-miR-M1-2	mghv-miR-M1-2	mghv-miR-M1-2	
mghv-miR-M1-3	mghv-miR-M1-3	mghv-miR-M1-3	
mghv-miR-M1-4	mghv-miR-M1-4	mghv-miR-M1-4	
mghv-miR-M1-5	mghv-miR-M1-5	mghv-miR-M1-5	
mghv-miR-M1-6	mghv-miR-M1-6	mghv-miR-M1-6	
mghv-miR-M1-7-3p	mghv-miR-M1-7-3p	mghv-miR-M1-7-3p	
mghv-miR-M1-7-5p	mghv-miR-M1-7-5p	mghv-miR-M1-7-5p	
mghv-miR-M1-8	mghv-miR-M1-8	mghv-miR-M1-8	
mghv-miR-M1-9	mghv-miR-M1-9	mghv-miR-M1-9	
mmu-let-7a	mmu-let-7a	mmu-let-7a/ rno-let-7a	
mmu-let-7c-1*	mmu-let-7c-1*	mmu-let-7c-1*	
mmu-miR-1-2-as	mmu-miR-1-2-as	mmu-miR-1-2-as	
mmu-miR-101b	mmu-miR-101b	mmu-miR-101b/ rno-miR-101b	
mmu-miR-105	mmu-miR-105	mmu-miR-105	
mmu-miR-106a	mmu-miR-106a	mmu-miR-106a	
mmu-miR-107	mmu-miR-107	mmu-miR-107/ rno-miR-107	
mmu-miR-1186	mmu-miR-1186	mmu-miR-1186	
mmu-miR-1187	mmu-miR-1187	mmu-miR-1187	
mmu-miR-1188	mmu-miR-1188	mmu-miR-1188	
mmu-miR-1190	mmu-miR-1190	mmu-miR-1190	
mmu-miR-1191	mmu-miR-1191	mmu-miR-1191	
mmu-miR-1192	mmu-miR-1192	mmu-miR-1192	
mmu-miR-1193	mmu-miR-1193	mmu-miR-1193	
mmu-miR-1194	mmu-miR-1194	mmu-miR-1194	
mmu-miR-1195	mmu-miR-1195	mmu-miR-1195	
mmu-miR-1196	mmu-miR-1196	mmu-miR-1196	
mmu-miR-1198	mmu-miR-1198	mmu-miR-1198	
mmu-miR-1199	mmu-miR-1199	mmu-miR-1199	
mmu-miR-1224	mmu-miR-1224	mmu-miR-1224	
mmu-miR-125b*	mmu-miR-125b*	mmu-miR-125b*	
mmu-miR-129-3p	mmu-miR-129-3p	mmu-miR-129-3p/ rno-miR-129*	
mmu-miR-133b	mmu-miR-133b	mmu-miR-133b/ rno-miR-133b	
mmu-miR-136*	mmu-miR-136*	mmu-miR-136*	
mmu-miR-141*	mmu-miR-141*	mmu-miR-141*	
mmu-miR-146b*	mmu-miR-146b*	mmu-miR-146b*	
mmu-miR-151-3p	mmu-miR-151-3p	mmu-miR-151-3p/ rno-miR-151*	
mmu-miR-155	mmu-miR-155	mmu-miR-155	
mmu-miR-15a*	mmu-miR-15a*	mmu-miR-15a*	
mmu-miR-16*	mmu-miR-16*	mmu-miR-16*	
mmu-miR-17*	mmu-miR-17*	mmu-miR-17*	
mmu-miR-17	mmu-miR-17	mmu-miR-17/ rno-miR-17-5p/ rno-miR-17	
mmu-miR-181a-2*	mmu-miR-181a-2*	mmu-miR-181a-2*	
mmu-miR-181b	mmu-miR-181b	mmu-miR-181b/ rno-miR-181b	
mmu-miR-186*	mmu-miR-186*	mmu-miR-186*	
mmu-miR-18a	mmu-miR-18a	mmu-miR-18a/ rno-miR-18a	
mmu-miR-18b	mmu-miR-18b	mmu-miR-18b	
mmu-miR-191*	mmu-miR-191*	mmu-miR-191*	
mmu-miR-193*	mmu-miR-193*	mmu-miR-193*/ rno-miR-193*	
mmu-miR-193b	mmu-miR-193b	mmu-miR-193b	
mmu-miR-199a-5p	mmu-miR-199a-5p	mmu-miR-199a-5p/ rno-miR-199a-5p	
mmu-miR-199b*	mmu-miR-199b*	mmu-miR-199b*	
mmu-miR-201	mmu-miR-201	mmu-miR-201	
mmu-miR-202-3p	mmu-miR-202-3p	mmu-miR-202-3p	
mmu-miR-202-5p	mmu-miR-202-5p	mmu-miR-202-5p	
mmu-miR-203*	mmu-miR-203*	mmu-miR-203*	
mmu-miR-207	mmu-miR-207	mmu-miR-207/ rno-miR-207	
mmu-miR-20a*	mmu-miR-20a*	mmu-miR-20a*/ rno-miR-20a*	
mmu-miR-20a	mmu-miR-20a	mmu-miR-20a/ rno-miR-20a	
mmu-miR-20b*	mmu-miR-20b*	mmu-miR-20b*/ rno-miR-20b-3p	
mmu-miR-21*	mmu-miR-21*	mmu-miR-21*/ rno-miR-21*	
mmu-miR-211	mmu-miR-211	mmu-miR-211/ rno-miR-211	
mmu-miR-215	mmu-miR-215	mmu-miR-215/ rno-miR-215	
mmu-miR-218-1*	mmu-miR-218-1*	mmu-miR-218-1*	
mmu-miR-220	mmu-miR-220	mmu-miR-220	
mmu-miR-224	mmu-miR-224	mmu-miR-224	
mmu-miR-23b	mmu-miR-23b	mmu-miR-23b/ rno-miR-23b	
mmu-miR-28*	mmu-miR-28*	mmu-miR-28*	
mmu-miR-28	mmu-miR-28	mmu-miR-28/ rno-miR-28	
mmu-miR-290-3p	mmu-miR-290-3p	mmu-miR-290-3p	
mmu-miR-290-5p	mmu-miR-290-5p	mmu-miR-290-5p/ rno-miR-290	
mmu-miR-291a-3p	mmu-miR-291a-3p	mmu-miR-291a-3p/ rno-miR-291a-3p	
mmu-miR-291a-5p	mmu-miR-291a-5p	mmu-miR-291a-5p/ rno-miR-291a-5p	
mmu-miR-291b-3p	mmu-miR-291b-3p	mmu-miR-291b-3p	
mmu-miR-291b-5p	mmu-miR-291b-5p	mmu-miR-291b-5p	
mmu-miR-292-3p	mmu-miR-292-3p	mmu-miR-292-3p/ rno-miR-292-3p	
mmu-miR-292-5p	mmu-miR-292-5p	mmu-miR-292-5p/ rno-miR-292-5p	
mmu-miR-293	mmu-miR-293	mmu-miR-293	
mmu-miR-293*	mmu-miR-293*	mmu-miR-293*	
mmu-miR-294	mmu-miR-294	mmu-miR-294	
mmu-miR-294*	mmu-miR-294*	mmu-miR-294*	
mmu-miR-295	mmu-miR-295	mmu-miR-295	
mmu-miR-295*	mmu-miR-295*	mmu-miR-295*	
mmu-miR-297a*	mmu-miR-297a*	mmu-miR-297a*/ mmu-miR-297c*/ mmu-miR-297b-3p	
mmu-miR-297b-5p	mmu-miR-297b-5p	mmu-miR-297b-5p	
mmu-miR-297c	mmu-miR-297c	mmu-miR-297c	
mmu-miR-298	mmu-miR-298	mmu-miR-298/ rno-miR-298	
mmu-miR-299	mmu-miR-299	mmu-miR-299	
mmu-miR-300*	mmu-miR-300*	mmu-miR-300*/ rno-miR-300-5p	
mmu-miR-300	mmu-miR-300	mmu-miR-300/ rno-miR-300-3p	
mmu-miR-301b	mmu-miR-301b	mmu-miR-301b/ rno-miR-301b	
mmu-miR-302a	mmu-miR-302a	mmu-miR-302a	
mmu-miR-302a*	mmu-miR-302a*	mmu-miR-302a*	
mmu-miR-302b*	mmu-miR-302b*	mmu-miR-302b*	
mmu-miR-302c*	mmu-miR-302c*	mmu-miR-302c*	
mmu-miR-30b*	mmu-miR-30b*	mmu-miR-30b*/ rno-miR-30b-3p	
mmu-miR-322*	mmu-miR-322*	mmu-miR-322*/ rno-miR-322*	
mmu-miR-322	mmu-miR-322	mmu-miR-322/ rno-miR-322	
mmu-miR-325*	mmu-miR-325*	mmu-miR-325*/ rno-miR-325-5p	
mmu-miR-325	mmu-miR-325	mmu-miR-325/ rno-miR-325-3p	
mmu-miR-327	mmu-miR-327	mmu-miR-327	
mmu-miR-329	mmu-miR-329	mmu-miR-329/ rno-miR-329	
mmu-miR-33	mmu-miR-33	mmu-miR-33/ rno-miR-33	
mmu-miR-330*	mmu-miR-330*	mmu-miR-330*/ rno-miR-330*	
mmu-miR-337-3p	mmu-miR-337-3p	mmu-miR-337-3p	
mmu-miR-337-5p	mmu-miR-337-5p	mmu-miR-337-5p	
mmu-miR-339-3p	mmu-miR-339-3p	mmu-miR-339-3p	
mmu-miR-340-5p	mmu-miR-340-5p	mmu-miR-340-5p/ rno-miR-340-5p	
mmu-miR-341	mmu-miR-341	mmu-miR-341/ rno-miR-341	
mmu-miR-343	mmu-miR-343	mmu-miR-343	
mmu-miR-344	mmu-miR-344	mmu-miR-344	
mmu-miR-345-3p	mmu-miR-345-3p	mmu-miR-345-3p/ rno-miR-345-3p	
mmu-miR-345-5p	mmu-miR-345-5p	mmu-miR-345-5p/ rno-miR-345-5p	
mmu-miR-346	mmu-miR-346	mmu-miR-346	
mmu-miR-34b-5p	mmu-miR-34b-5p	mmu-miR-34b-5p/ rno-miR-34b	
mmu-miR-34c*	mmu-miR-34c*	mmu-miR-34c*/ rno-miR-34c*	
mmu-miR-34c	mmu-miR-34c	mmu-miR-34c/ rno-miR-34c	
mmu-miR-350	mmu-miR-350	mmu-miR-350/ rno-miR-350	
mmu-miR-351	mmu-miR-351	mmu-miR-351/ rno-miR-351	
mmu-miR-362-3p	mmu-miR-362-3p	mmu-miR-362-3p	
mmu-miR-362-5p	mmu-miR-362-5p	mmu-miR-362-5p	
mmu-miR-374*	mmu-miR-374*	mmu-miR-374*	
mmu-miR-376a*	mmu-miR-376a*	mmu-miR-376a*/ rno-miR-376a*	
mmu-miR-376a	mmu-miR-376a	mmu-miR-376a/ rno-miR-376a	
mmu-miR-376b*	mmu-miR-376b*	mmu-miR-376b*/ rno-miR-376b-5p	
mmu-miR-376b	mmu-miR-376b	mmu-miR-376b/ rno-miR-376b-3p	
mmu-miR-376c*	mmu-miR-376c*	mmu-miR-376c*	
mmu-miR-376c	mmu-miR-376c	mmu-miR-376c/ rno-miR-376c	
mmu-miR-380-3p	mmu-miR-380-3p	mmu-miR-380-3p	
mmu-miR-380-5p	mmu-miR-380-5p	mmu-miR-380-5p/ rno-miR-380	
mmu-miR-382*	mmu-miR-382*	mmu-miR-382*	
mmu-miR-384-3p	mmu-miR-384-3p	mmu-miR-384-3p/ rno-miR-384-3p	
mmu-miR-384-5p	mmu-miR-384-5p	mmu-miR-384-5p/ rno-miR-384-5p	
mmu-miR-429	mmu-miR-429	mmu-miR-429/ rno-miR-429	
mmu-miR-433*	mmu-miR-433*	mmu-miR-433*	
mmu-miR-434-3p	mmu-miR-434-3p	mmu-miR-434-3p/ rno-miR-434	
mmu-miR-434-5p	mmu-miR-434-5p	mmu-miR-434-5p	
mmu-miR-449b	mmu-miR-449b	mmu-miR-449b	
mmu-miR-449c	mmu-miR-449c	mmu-miR-449c	
mmu-miR-450a-3p	mmu-miR-450a-3p	mmu-miR-450a-3p	
mmu-miR-450a-5p	mmu-miR-450a-5p	mmu-miR-450a-5p/ rno-miR-450a	
mmu-miR-450b-3p	mmu-miR-450b-3p	mmu-miR-450b-3p	
mmu-miR-450b-5p	mmu-miR-450b-5p	mmu-miR-450b-5p	
mmu-miR-452	mmu-miR-452	mmu-miR-452	
mmu-miR-453	mmu-miR-453	mmu-miR-453	
mmu-miR-455	mmu-miR-455	mmu-miR-455	
mmu-miR-463	mmu-miR-463	mmu-miR-463	
mmu-miR-463*	mmu-miR-463*	mmu-miR-463*	
mmu-miR-464	mmu-miR-464	mmu-miR-464	
mmu-miR-465a-3p	mmu-miR-465a-3p	mmu-miR-465a-3p/ mmu-miR-465b-3p/ mmu-miR-465c-3p	
mmu-miR-465a-5p	mmu-miR-465a-5p	mmu-miR-465a-5p	
mmu-miR-465b-5p	mmu-miR-465b-5p	mmu-miR-465b-5p	
mmu-miR-465c-5p	mmu-miR-465c-5p	mmu-miR-465c-5p	
mmu-miR-466a-3p	mmu-miR-466a-3p	mmu-miR-466a-3p/ mmu-miR-466b-3p/ mmu-miR-466c-3p/ mmu-miR-466e-3p	
mmu-miR-466a-5p	mmu-miR-466a-5p	mmu-miR-466a-5p	
mmu-miR-466b-3-3p	mmu-miR-466b-3-3p	mmu-miR-466b-3-3p	
mmu-miR-466b-5p	mmu-miR-466b-5p	mmu-miR-466b-5p	
mmu-miR-466c-5p	mmu-miR-466c-5p	mmu-miR-466c-5p	
mmu-miR-466d-3p	mmu-miR-466d-3p	mmu-miR-466d-3p	
mmu-miR-466d-5p	mmu-miR-466d-5p	mmu-miR-466d-5p	
mmu-miR-466e-5p	mmu-miR-466e-5p	mmu-miR-466e-5p	
mmu-miR-466f	mmu-miR-466f	mmu-miR-466f	
mmu-miR-466f-3p	mmu-miR-466f-3p	mmu-miR-466f-3p	
mmu-miR-466f-5p	mmu-miR-466f-5p	mmu-miR-466f-5p	
mmu-miR-466g	mmu-miR-466g	mmu-miR-466g	
mmu-miR-466h	mmu-miR-466h	mmu-miR-466h	
mmu-miR-466i	mmu-miR-466i	mmu-miR-466i	
mmu-miR-466j	mmu-miR-466j	mmu-miR-466j	
mmu-miR-466k	mmu-miR-466k	mmu-miR-466k	
mmu-miR-466l	mmu-miR-466l	mmu-miR-466l	
mmu-miR-467a	mmu-miR-467a	mmu-miR-467a	
mmu-miR-467a*	mmu-miR-467a*	mmu-miR-467a*/ mmu-miR-467d*	
mmu-miR-467b	mmu-miR-467b	mmu-miR-467b	
mmu-miR-467b*	mmu-miR-467b*	mmu-miR-467b*	
mmu-miR-467c	mmu-miR-467c	mmu-miR-467c	
mmu-miR-467d	mmu-miR-467d	mmu-miR-467d	
mmu-miR-467e	mmu-miR-467e	mmu-miR-467e	
mmu-miR-467e*	mmu-miR-467e*	mmu-miR-467e*	
mmu-miR-467f	mmu-miR-467f	mmu-miR-467f	
mmu-miR-467g	mmu-miR-467g	mmu-miR-467g	
mmu-miR-467h	mmu-miR-467h	mmu-miR-467h	
mmu-miR-468	mmu-miR-468	mmu-miR-468	
mmu-miR-469	mmu-miR-469	mmu-miR-469	
mmu-miR-470	mmu-miR-470	mmu-miR-470	
mmu-miR-470*	mmu-miR-470*	mmu-miR-470*	
mmu-miR-471	mmu-miR-471	mmu-miR-471/ rno-miR-471	
mmu-miR-483	mmu-miR-483	mmu-miR-483	
mmu-miR-483*	mmu-miR-483*	mmu-miR-483*/ rno-miR-483	
mmu-miR-486	mmu-miR-486	mmu-miR-486	
mmu-miR-488*	mmu-miR-488*	mmu-miR-488*	
mmu-miR-488	mmu-miR-488	mmu-miR-488/ rno-miR-488	
mmu-miR-489	mmu-miR-489	mmu-miR-489	
mmu-miR-493	mmu-miR-493	mmu-miR-493	
mmu-miR-500	mmu-miR-500	mmu-miR-500/ rno-miR-500	
mmu-miR-501-5p	mmu-miR-501-5p	mmu-miR-501-5p/ rno-miR-501	
mmu-miR-503*	mmu-miR-503*	mmu-miR-503*	
mmu-miR-503	mmu-miR-503	mmu-miR-503/ rno-miR-503	
mmu-miR-505	mmu-miR-505	mmu-miR-505	
mmu-miR-509-3p	mmu-miR-509-3p	mmu-miR-509-3p	
mmu-miR-509-5p	mmu-miR-509-5p	mmu-miR-509-5p	
mmu-miR-511	mmu-miR-511	mmu-miR-511	
mmu-miR-540-3p	mmu-miR-540-3p	mmu-miR-540-3p/ rno-miR-540	
mmu-miR-540-5p	mmu-miR-540-5p	mmu-miR-540-5p	
mmu-miR-541	mmu-miR-541	mmu-miR-541/ rno-miR-541	
mmu-miR-544	mmu-miR-544	mmu-miR-544	
mmu-miR-546	mmu-miR-546	mmu-miR-546	
mmu-miR-547	mmu-miR-547	mmu-miR-547	
mmu-miR-574-3p	mmu-miR-574-3p	mmu-miR-574-3p	
mmu-miR-582-3p	mmu-miR-582-3p	mmu-miR-582-3p	
mmu-miR-582-5p	mmu-miR-582-5p	mmu-miR-582-5p	
mmu-miR-598	mmu-miR-598	mmu-miR-598/ rno-miR-598-3p	
mmu-miR-654-5p	mmu-miR-654-5p	mmu-miR-654-5p	
mmu-miR-665	mmu-miR-665	mmu-miR-665	
mmu-miR-666-3p	mmu-miR-666-3p	mmu-miR-666-3p	
mmu-miR-666-5p	mmu-miR-666-5p	mmu-miR-666-5p	
mmu-miR-667	mmu-miR-667	mmu-miR-667	
mmu-miR-669a	mmu-miR-669a	mmu-miR-669a	
mmu-miR-669b	mmu-miR-669b	mmu-miR-669b	
mmu-miR-669c	mmu-miR-669c	mmu-miR-669c	
mmu-miR-669d	mmu-miR-669d	mmu-miR-669d	
mmu-miR-669e	mmu-miR-669e	mmu-miR-669e	
mmu-miR-669f	mmu-miR-669f	mmu-miR-669f	
mmu-miR-669g	mmu-miR-669g	mmu-miR-669g	
mmu-miR-669h-3p	mmu-miR-669h-3p	mmu-miR-669h-3p	
mmu-miR-669h-5p	mmu-miR-669h-5p	mmu-miR-669h-5p	
mmu-miR-669i	mmu-miR-669i	mmu-miR-669i	
mmu-miR-669j	mmu-miR-669j	mmu-miR-669j	
mmu-miR-669k	mmu-miR-669k	mmu-miR-669k	
mmu-miR-670	mmu-miR-670	mmu-miR-670	
mmu-miR-672	mmu-miR-672	mmu-miR-672/ rno-miR-672	
mmu-miR-673-3p	mmu-miR-673-3p	mmu-miR-673-3p	
mmu-miR-673-5p	mmu-miR-673-5p	mmu-miR-673-5p	
mmu-miR-674*	mmu-miR-674*	mmu-miR-674*/ rno-miR-674-3p	
mmu-miR-675-3p	mmu-miR-675-3p	mmu-miR-675-3p	
mmu-miR-675-5p	mmu-miR-675-5p	mmu-miR-675-5p	
mmu-miR-676	mmu-miR-676	mmu-miR-676	
mmu-miR-676*	mmu-miR-676*	mmu-miR-676*	
mmu-miR-677	mmu-miR-677	mmu-miR-677	
mmu-miR-678	mmu-miR-678	mmu-miR-678	
mmu-miR-679	mmu-miR-679	mmu-miR-679	
mmu-miR-680	mmu-miR-680	mmu-miR-680	
mmu-miR-681	mmu-miR-681	mmu-miR-681	
mmu-miR-682	mmu-miR-682	mmu-miR-682	
mmu-miR-683	mmu-miR-683	mmu-miR-683	
mmu-miR-684	mmu-miR-684	mmu-miR-684	
mmu-miR-685	mmu-miR-685	mmu-miR-685	
mmu-miR-686	mmu-miR-686	mmu-miR-686	
mmu-miR-687	mmu-miR-687	mmu-miR-687	
mmu-miR-688	mmu-miR-688	mmu-miR-688	
mmu-miR-689	mmu-miR-689	mmu-miR-689	
mmu-miR-690	mmu-miR-690	mmu-miR-690	
mmu-miR-691	mmu-miR-691	mmu-miR-691	
mmu-miR-692	mmu-miR-692	mmu-miR-692	
mmu-miR-693-3p	mmu-miR-693-3p	mmu-miR-693-3p	
mmu-miR-693-5p	mmu-miR-693-5p	mmu-miR-693-5p	
mmu-miR-694	mmu-miR-694	mmu-miR-694	
mmu-miR-695	mmu-miR-695	mmu-miR-695	
mmu-miR-696	mmu-miR-696	mmu-miR-696	
mmu-miR-697	mmu-miR-697	mmu-miR-697	
mmu-miR-698	mmu-miR-698	mmu-miR-698	
mmu-miR-699	mmu-miR-699	mmu-miR-699	
mmu-miR-700	mmu-miR-700	mmu-miR-700	
mmu-miR-701	mmu-miR-701	mmu-miR-701	
mmu-miR-702	mmu-miR-702	mmu-miR-702	
mmu-miR-703	mmu-miR-703	mmu-miR-703	
mmu-miR-704	mmu-miR-704	mmu-miR-704	
mmu-miR-705	mmu-miR-705	mmu-miR-705	
mmu-miR-706	mmu-miR-706	mmu-miR-706	
mmu-miR-707	mmu-miR-707	mmu-miR-707	
mmu-miR-709	mmu-miR-709	mmu-miR-709	
mmu-miR-710	mmu-miR-710	mmu-miR-710	
mmu-miR-711	mmu-miR-711	mmu-miR-711	
mmu-miR-712	mmu-miR-712	mmu-miR-712	
mmu-miR-712*	mmu-miR-712*	mmu-miR-712*	
mmu-miR-713	mmu-miR-713	mmu-miR-713	
mmu-miR-714	mmu-miR-714	mmu-miR-714	
mmu-miR-715	mmu-miR-715	mmu-miR-715	
mmu-miR-717	mmu-miR-717	mmu-miR-717	
mmu-miR-718	mmu-miR-718	mmu-miR-718	
mmu-miR-719	mmu-miR-719	mmu-miR-719	
mmu-miR-721	mmu-miR-721	mmu-miR-721	
mmu-miR-741	mmu-miR-741	mmu-miR-741	
mmu-miR-742	mmu-miR-742	mmu-miR-742	
mmu-miR-742*	mmu-miR-742*	mmu-miR-742*	
mmu-miR-743a	mmu-miR-743a	mmu-miR-743a	
mmu-miR-743b-3p	mmu-miR-743b-3p	mmu-miR-743b-3p	
mmu-miR-743b-5p	mmu-miR-743b-5p	mmu-miR-743b-5p	
mmu-miR-758	mmu-miR-758	mmu-miR-758	
mmu-miR-759	mmu-miR-759	mmu-miR-759	
mmu-miR-761	mmu-miR-761	mmu-miR-761	
mmu-miR-762	mmu-miR-762	mmu-miR-762	
mmu-miR-763	mmu-miR-763	mmu-miR-763	
mmu-miR-764-3p	mmu-miR-764-3p	mmu-miR-764-3p	
mmu-miR-764-5p	mmu-miR-764-5p	mmu-miR-764-5p	
mmu-miR-770-3p	mmu-miR-770-3p	mmu-miR-770-3p	
mmu-miR-770-5p	mmu-miR-770-5p	mmu-miR-770-5p/ rno-miR-770	
mmu-miR-7b	mmu-miR-7b	mmu-miR-7b/ rno-miR-7b	
mmu-miR-804	mmu-miR-804	mmu-miR-804	
mmu-miR-805	mmu-miR-805	mmu-miR-805	
mmu-miR-871	mmu-miR-871	mmu-miR-871	
mmu-miR-872*	mmu-miR-872*	mmu-miR-872*/ rno-miR-872*	
mmu-miR-875-3p	mmu-miR-875-3p	mmu-miR-875-3p	
mmu-miR-876-3p	mmu-miR-876-3p	mmu-miR-876-3p	
mmu-miR-876-5p	mmu-miR-876-5p	mmu-miR-876-5p	
mmu-miR-878-3p	mmu-miR-878-3p	mmu-miR-878-3p	
mmu-miR-878-5p	mmu-miR-878-5p	mmu-miR-878-5p	
mmu-miR-879*	mmu-miR-879*	mmu-miR-879*	
mmu-miR-879	mmu-miR-879	mmu-miR-879/ rno-miR-879	
mmu-miR-880	mmu-miR-880	mmu-miR-880	
mmu-miR-881	mmu-miR-881	mmu-miR-881	
mmu-miR-881*	mmu-miR-881*	mmu-miR-881*	
mmu-miR-882	mmu-miR-882	mmu-miR-882	
mmu-miR-883a-3p	mmu-miR-883a-3p	mmu-miR-883a-3p	
mmu-miR-883a-5p	mmu-miR-883a-5p	mmu-miR-883a-5p	
mmu-miR-883b-3p	mmu-miR-883b-3p	mmu-miR-883b-3p/ rno-miR-883	
mmu-miR-883b-5p	mmu-miR-883b-5p	mmu-miR-883b-5p	
mmu-miR-9*	mmu-miR-9*	mmu-miR-9*/ rno-miR-9*	
mmu-miR-92a*	mmu-miR-92a*	mmu-miR-92a*	
ebv-miR-BART1-3p	ebv-miR-BART1-3p	ebv-miR-BART1-3p	
ebv-miR-BART1-5p	ebv-miR-BART1-5p	ebv-miR-BART1-5p	
ebv-miR-BART10	ebv-miR-BART10	ebv-miR-BART10	
ebv-miR-BART10*	ebv-miR-BART10*	ebv-miR-BART10*	
ebv-miR-BART11-3p	ebv-miR-BART11-3p	ebv-miR-BART11-3p	
ebv-miR-BART11-5p	ebv-miR-BART11-5p	ebv-miR-BART11-5p	
ebv-miR-BART12	ebv-miR-BART12	ebv-miR-BART12	
ebv-miR-BART13	ebv-miR-BART13	ebv-miR-BART13	
ebv-miR-BART13*	ebv-miR-BART13*	ebv-miR-BART13*	
ebv-miR-BART14	ebv-miR-BART14	ebv-miR-BART14	
ebv-miR-BART14*	ebv-miR-BART14*	ebv-miR-BART14*	
ebv-miR-BART15	ebv-miR-BART15	ebv-miR-BART15	
ebv-miR-BART16	ebv-miR-BART16	ebv-miR-BART16	
ebv-miR-BART17-3p	ebv-miR-BART17-3p	ebv-miR-BART17-3p	
ebv-miR-BART17-5p	ebv-miR-BART17-5p	ebv-miR-BART17-5p	
ebv-miR-BART18-3p	ebv-miR-BART18-3p	ebv-miR-BART18-3p	
ebv-miR-BART18-5p	ebv-miR-BART18-5p	ebv-miR-BART18-5p	
ebv-miR-BART19-3p	ebv-miR-BART19-3p	ebv-miR-BART19-3p	
ebv-miR-BART19-5p	ebv-miR-BART19-5p	ebv-miR-BART19-5p	
ebv-miR-BART2-3p	ebv-miR-BART2-3p	ebv-miR-BART2-3p	
ebv-miR-BART2-5p	ebv-miR-BART2-5p	ebv-miR-BART2-5p	
ebv-miR-BART20-3p	ebv-miR-BART20-3p	ebv-miR-BART20-3p	
ebv-miR-BART20-5p	ebv-miR-BART20-5p	ebv-miR-BART20-5p	
ebv-miR-BART3	ebv-miR-BART3	ebv-miR-BART3	
ebv-miR-BART3*	ebv-miR-BART3*	ebv-miR-BART3*	
ebv-miR-BART4	ebv-miR-BART4	ebv-miR-BART4	
ebv-miR-BART5	ebv-miR-BART5	ebv-miR-BART5	
ebv-miR-BART6-3p	ebv-miR-BART6-3p	ebv-miR-BART6-3p	
ebv-miR-BART6-5p	ebv-miR-BART6-5p	ebv-miR-BART6-5p	
ebv-miR-BART7	ebv-miR-BART7	ebv-miR-BART7	
ebv-miR-BART7*	ebv-miR-BART7*	ebv-miR-BART7*	
ebv-miR-BART8	ebv-miR-BART8	ebv-miR-BART8	
ebv-miR-BART8*	ebv-miR-BART8*	ebv-miR-BART8*	
ebv-miR-BART9	ebv-miR-BART9	ebv-miR-BART9	
ebv-miR-BART9*	ebv-miR-BART9*	ebv-miR-BART9*	
ebv-miR-BHRF1-1	ebv-miR-BHRF1-1	ebv-miR-BHRF1-1	
ebv-miR-BHRF1-2	ebv-miR-BHRF1-2	ebv-miR-BHRF1-2	
ebv-miR-BHRF1-2*	ebv-miR-BHRF1-2*	ebv-miR-BHRF1-2*	
ebv-miR-BHRF1-3	ebv-miR-BHRF1-3	ebv-miR-BHRF1-3	
hcmv-miR-UL112	hcmv-miR-UL112	hcmv-miR-UL112	
hcmv-miR-UL148D	hcmv-miR-UL148D	hcmv-miR-UL148D	
hcmv-miR-UL22A	hcmv-miR-UL22A	hcmv-miR-UL22A	
hcmv-miR-UL22A*	hcmv-miR-UL22A*	hcmv-miR-UL22A*	
hcmv-miR-UL36	hcmv-miR-UL36	hcmv-miR-UL36	
hcmv-miR-UL36*	hcmv-miR-UL36*	hcmv-miR-UL36*	
hcmv-miR-UL70-3p	hcmv-miR-UL70-3p	hcmv-miR-UL70-3p	
hcmv-miR-UL70-5p	hcmv-miR-UL70-5p	hcmv-miR-UL70-5p	
hcmv-miR-US25-1	hcmv-miR-US25-1	hcmv-miR-US25-1	
hcmv-miR-US25-1*	hcmv-miR-US25-1*	hcmv-miR-US25-1*	
hcmv-miR-US25-2-3p	hcmv-miR-US25-2-3p	hcmv-miR-US25-2-3p	
hcmv-miR-US25-2-5p	hcmv-miR-US25-2-5p	hcmv-miR-US25-2-5p	
hcmv-miR-US33-3p	hcmv-miR-US33-3p	hcmv-miR-US33-3p	
hcmv-miR-US33-5p	hcmv-miR-US33-5p	hcmv-miR-US33-5p	
hcmv-miR-US4	hcmv-miR-US4	hcmv-miR-US4	
hcmv-miR-US5-1	hcmv-miR-US5-1	hcmv-miR-US5-1	
hcmv-miR-US5-2	hcmv-miR-US5-2	hcmv-miR-US5-2	
hiv1-miR-H1	hiv1-miR-H1	hiv1-miR-H1	
hiv1-miR-N367	hiv1-miR-N367	hiv1-miR-N367	
hiv1-miR-TAR-3p	hiv1-miR-TAR-3p	hiv1-miR-TAR-3p	
hiv1-miR-TAR-5p	hiv1-miR-TAR-5p	hiv1-miR-TAR-5p	
rno-miR-1	rno-miR-1	rno-miR-1	
rno-miR-1*	rno-miR-1*	rno-miR-1*	
rno-miR-135a*	rno-miR-135a*	rno-miR-135a*	
rno-miR-148b-5p	rno-miR-148b-5p	rno-miR-148b-5p	
rno-miR-196c	rno-miR-196c	rno-miR-196c	
rno-miR-200b	rno-miR-200b	rno-miR-200b	
rno-miR-204*	rno-miR-204*	rno-miR-204*	
rno-miR-219-1-3p	rno-miR-219-1-3p	rno-miR-219-1-3p	
rno-miR-25*	rno-miR-25*	rno-miR-25*	
rno-miR-297	rno-miR-297	rno-miR-297	
rno-miR-29b-1*	rno-miR-29b-1*	rno-miR-29b-1*	
rno-miR-327	rno-miR-327	rno-miR-327	
rno-miR-336	rno-miR-336	rno-miR-336	
rno-miR-337	rno-miR-337	rno-miR-337	
rno-miR-343	rno-miR-343	rno-miR-343	
rno-miR-344-3p	rno-miR-344-3p	rno-miR-344-3p	
rno-miR-344-5p	rno-miR-344-5p	rno-miR-344-5p	
rno-miR-346	rno-miR-346	rno-miR-346	
rno-miR-347	rno-miR-347	rno-miR-347	
rno-miR-349	rno-miR-349	rno-miR-349	
rno-miR-352	rno-miR-352	rno-miR-352	
rno-miR-379*	rno-miR-379*	rno-miR-379*	
rno-miR-382*	rno-miR-382*	rno-miR-382*	
rno-miR-409-5p	rno-miR-409-5p	rno-miR-409-5p	
rno-miR-421	rno-miR-421	rno-miR-421	
rno-miR-463	rno-miR-463	rno-miR-463	
rno-miR-466b	rno-miR-466b	rno-miR-466b	
rno-miR-466c	rno-miR-466c	rno-miR-466c	
rno-miR-489	rno-miR-489	rno-miR-489	
rno-miR-543	rno-miR-543	rno-miR-543	
rno-miR-598-5p	rno-miR-598-5p	rno-miR-598-5p	
rno-miR-664	rno-miR-664	rno-miR-664	
rno-miR-673	rno-miR-673	rno-miR-673	
rno-miR-742	rno-miR-742	rno-miR-742	
rno-miR-743a	rno-miR-743a	rno-miR-743a	
rno-miR-743b	rno-miR-743b	rno-miR-743b	
rno-miR-760-5p	rno-miR-760-5p	rno-miR-760-5p	
rno-miR-871	rno-miR-871	rno-miR-871	
rno-miR-878	rno-miR-878	rno-miR-878	
rno-miR-880	rno-miR-880	rno-miR-880	
rno-miR-881	rno-miR-881	rno-miR-881	
rno-miR-99a*	rno-miR-99a*	rno-miR-99a*	
sv40-miR-S1-3p	sv40-miR-S1-3p	sv40-miR-S1-3p	
sv40-miR-S1-5p	sv40-miR-S1-5p	sv40-miR-S1-5p	
5SrRNA-3			5SrRNA-3
5SrRNA-5			5SrRNA-5
Empty			Empty
hsa_negative_control_1			hsa_negative_control_1
hsa_negative_control_2			hsa_negative_control_2
hsa_negative_control_3			hsa_negative_control_3
hsa_negative_control_4			hsa_negative_control_4
hsa_negative_control_6			hsa_negative_control_6
hsa_negative_control_7			hsa_negative_control_7
hsa_negative_control_8			hsa_negative_control_8
hsa_SNORD10			hsa_SNORD10
hsa_SNORD118			hsa_SNORD118
hsa_SNORD12			hsa_SNORD12
hsa_SNORD13			hsa_SNORD13
hsa_SNORD14B			hsa_SNORD14B
hsa_SNORD15A			hsa_SNORD15A
hsa_SNORD2			hsa_SNORD2
hsa_SNORD3@			hsa_SNORD3@
hsa_SNORD4A			hsa_SNORD4A
hsa_SNORD6			hsa_SNORD6
hsa-miRPlus-A1015			hsa-miRPlus-A1015
hsa-miRPlus-A1025			hsa-miRPlus-A1025
hsa-miRPlus-A1027			hsa-miRPlus-A1027
hsa-miRPlus-A1031			hsa-miRPlus-A1031
hsa-miRPlus-A1042			hsa-miRPlus-A1042
hsa-miRPlus-A1056			hsa-miRPlus-A1056
hsa-miRPlus-A1065			hsa-miRPlus-A1065
hsa-miRPlus-A1072			hsa-miRPlus-A1072
hsa-miRPlus-A1073			hsa-miRPlus-A1073
hsa-miRPlus-A1083			hsa-miRPlus-A1083
hsa-miRPlus-A1087			hsa-miRPlus-A1087
hsa-miRPlus-A1098			hsa-miRPlus-A1098
hsa-miRPlus-B1114			hsa-miRPlus-B1114
hsa-miRPlus-C1002			hsa-miRPlus-C1002
hsa-miRPlus-C1005			hsa-miRPlus-C1005
hsa-miRPlus-C1040			hsa-miRPlus-C1040
hsa-miRPlus-C1057			hsa-miRPlus-C1057
hsa-miRPlus-C1066			hsa-miRPlus-C1066
hsa-miRPlus-C1070			hsa-miRPlus-C1070
hsa-miRPlus-C1075			hsa-miRPlus-C1075
hsa-miRPlus-C1076			hsa-miRPlus-C1076
hsa-miRPlus-C1087			hsa-miRPlus-C1087
hsa-miRPlus-C1089			hsa-miRPlus-C1089
hsa-miRPlus-C1099			hsa-miRPlus-C1099
hsa-miRPlus-C1100			hsa-miRPlus-C1100
hsa-miRPlus-C1106			hsa-miRPlus-C1106
hsa-miRPlus-C1110			hsa-miRPlus-C1110
hsa-miRPlus-C1114			hsa-miRPlus-C1114
hsa-miRPlus-C1115			hsa-miRPlus-C1115
hsa-miRPlus-D1036			hsa-miRPlus-D1036
hsa-miRPlus-D1058			hsa-miRPlus-D1058
hsa-miRPlus-E1001			hsa-miRPlus-E1001
hsa-miRPlus-E1005			hsa-miRPlus-E1005
hsa-miRPlus-E1008			hsa-miRPlus-E1008
hsa-miRPlus-E1011			hsa-miRPlus-E1011
hsa-miRPlus-E1012			hsa-miRPlus-E1012
hsa-miRPlus-E1013			hsa-miRPlus-E1013
hsa-miRPlus-E1014			hsa-miRPlus-E1014
hsa-miRPlus-E1015			hsa-miRPlus-E1015
hsa-miRPlus-E1016			hsa-miRPlus-E1016
hsa-miRPlus-E1017			hsa-miRPlus-E1017
hsa-miRPlus-E1018			hsa-miRPlus-E1018
hsa-miRPlus-E1023			hsa-miRPlus-E1023
hsa-miRPlus-E1024			hsa-miRPlus-E1024
hsa-miRPlus-E1025			hsa-miRPlus-E1025
hsa-miRPlus-E1026			hsa-miRPlus-E1026
hsa-miRPlus-E1027			hsa-miRPlus-E1027
hsa-miRPlus-E1028			hsa-miRPlus-E1028
hsa-miRPlus-E1029			hsa-miRPlus-E1029
hsa-miRPlus-E1030			hsa-miRPlus-E1030
hsa-miRPlus-E1031			hsa-miRPlus-E1031
hsa-miRPlus-E1032			hsa-miRPlus-E1032
hsa-miRPlus-E1033			hsa-miRPlus-E1033
hsa-miRPlus-E1034			hsa-miRPlus-E1034
hsa-miRPlus-E1035			hsa-miRPlus-E1035
hsa-miRPlus-E1036			hsa-miRPlus-E1036
hsa-miRPlus-E1037			hsa-miRPlus-E1037
hsa-miRPlus-E1038			hsa-miRPlus-E1038
hsa-miRPlus-E1039			hsa-miRPlus-E1039
hsa-miRPlus-E1040			hsa-miRPlus-E1040
hsa-miRPlus-E1041			hsa-miRPlus-E1041
hsa-miRPlus-E1042			hsa-miRPlus-E1042
hsa-miRPlus-E1043			hsa-miRPlus-E1043
hsa-miRPlus-E1044			hsa-miRPlus-E1044
hsa-miRPlus-E1045			hsa-miRPlus-E1045
hsa-miRPlus-E1046			hsa-miRPlus-E1046
hsa-miRPlus-E1047			hsa-miRPlus-E1047
hsa-miRPlus-E1048			hsa-miRPlus-E1048
hsa-miRPlus-E1049			hsa-miRPlus-E1049
hsa-miRPlus-E1050			hsa-miRPlus-E1050
hsa-miRPlus-E1051			hsa-miRPlus-E1051
hsa-miRPlus-E1053			hsa-miRPlus-E1053
hsa-miRPlus-E1054			hsa-miRPlus-E1054
hsa-miRPlus-E1055			hsa-miRPlus-E1055
hsa-miRPlus-E1056			hsa-miRPlus-E1056
hsa-miRPlus-E1057			hsa-miRPlus-E1057
hsa-miRPlus-E1059			hsa-miRPlus-E1059
hsa-miRPlus-E1060			hsa-miRPlus-E1060
hsa-miRPlus-E1061			hsa-miRPlus-E1061
hsa-miRPlus-E1062			hsa-miRPlus-E1062
hsa-miRPlus-E1063			hsa-miRPlus-E1063
hsa-miRPlus-E1064			hsa-miRPlus-E1064
hsa-miRPlus-E1065			hsa-miRPlus-E1065
hsa-miRPlus-E1066			hsa-miRPlus-E1066
hsa-miRPlus-E1067			hsa-miRPlus-E1067
hsa-miRPlus-E1068			hsa-miRPlus-E1068
hsa-miRPlus-E1069			hsa-miRPlus-E1069
hsa-miRPlus-E1070			hsa-miRPlus-E1070
hsa-miRPlus-E1071			hsa-miRPlus-E1071
hsa-miRPlus-E1072			hsa-miRPlus-E1072
hsa-miRPlus-E1073			hsa-miRPlus-E1073
hsa-miRPlus-E1074			hsa-miRPlus-E1074
hsa-miRPlus-E1075			hsa-miRPlus-E1075
hsa-miRPlus-E1076			hsa-miRPlus-E1076
hsa-miRPlus-E1077			hsa-miRPlus-E1077
hsa-miRPlus-E1078			hsa-miRPlus-E1078
hsa-miRPlus-E1079			hsa-miRPlus-E1079
hsa-miRPlus-E1080			hsa-miRPlus-E1080
hsa-miRPlus-E1081			hsa-miRPlus-E1081
hsa-miRPlus-E1082			hsa-miRPlus-E1082
hsa-miRPlus-E1083			hsa-miRPlus-E1083
hsa-miRPlus-E1086			hsa-miRPlus-E1086
hsa-miRPlus-E1087			hsa-miRPlus-E1087
hsa-miRPlus-E1088			hsa-miRPlus-E1088
hsa-miRPlus-E1089			hsa-miRPlus-E1089
hsa-miRPlus-E1090			hsa-miRPlus-E1090
hsa-miRPlus-E1091			hsa-miRPlus-E1091
hsa-miRPlus-E1092			hsa-miRPlus-E1092
hsa-miRPlus-E1093			hsa-miRPlus-E1093
hsa-miRPlus-E1094			hsa-miRPlus-E1094
hsa-miRPlus-E1095			hsa-miRPlus-E1095
hsa-miRPlus-E1096			hsa-miRPlus-E1096
hsa-miRPlus-E1097			hsa-miRPlus-E1097
hsa-miRPlus-E1098			hsa-miRPlus-E1098
hsa-miRPlus-E1100			hsa-miRPlus-E1100
hsa-miRPlus-E1101			hsa-miRPlus-E1101
hsa-miRPlus-E1102			hsa-miRPlus-E1102
hsa-miRPlus-E1103			hsa-miRPlus-E1103
hsa-miRPlus-E1104			hsa-miRPlus-E1104
hsa-miRPlus-E1106			hsa-miRPlus-E1106
hsa-miRPlus-E1107			hsa-miRPlus-E1107
hsa-miRPlus-E1108			hsa-miRPlus-E1108
hsa-miRPlus-E1109			hsa-miRPlus-E1109
hsa-miRPlus-E1110			hsa-miRPlus-E1110
hsa-miRPlus-E1111			hsa-miRPlus-E1111
hsa-miRPlus-E1112			hsa-miRPlus-E1112
hsa-miRPlus-E1113			hsa-miRPlus-E1113
hsa-miRPlus-E1114			hsa-miRPlus-E1114
hsa-miRPlus-E1116			hsa-miRPlus-E1116
hsa-miRPlus-E1117			hsa-miRPlus-E1117
hsa-miRPlus-E1118			hsa-miRPlus-E1118
hsa-miRPlus-E1119			hsa-miRPlus-E1119
hsa-miRPlus-E1120			hsa-miRPlus-E1120
hsa-miRPlus-E1121			hsa-miRPlus-E1121
hsa-miRPlus-E1122			hsa-miRPlus-E1122
hsa-miRPlus-E1123			hsa-miRPlus-E1123
hsa-miRPlus-E1125			hsa-miRPlus-E1125
hsa-miRPlus-E1126			hsa-miRPlus-E1126
hsa-miRPlus-E1127			hsa-miRPlus-E1127
hsa-miRPlus-E1128			hsa-miRPlus-E1128
hsa-miRPlus-E1129			hsa-miRPlus-E1129
hsa-miRPlus-E1130			hsa-miRPlus-E1130
hsa-miRPlus-E1132			hsa-miRPlus-E1132
hsa-miRPlus-E1133			hsa-miRPlus-E1133
hsa-miRPlus-E1136			hsa-miRPlus-E1136
hsa-miRPlus-E1137			hsa-miRPlus-E1137
hsa-miRPlus-E1138			hsa-miRPlus-E1138
hsa-miRPlus-E1139			hsa-miRPlus-E1139
hsa-miRPlus-E1140			hsa-miRPlus-E1140
hsa-miRPlus-E1141			hsa-miRPlus-E1141
hsa-miRPlus-E1142			hsa-miRPlus-E1142
hsa-miRPlus-E1143			hsa-miRPlus-E1143
hsa-miRPlus-E1144			hsa-miRPlus-E1144
hsa-miRPlus-E1145			hsa-miRPlus-E1145
hsa-miRPlus-E1146			hsa-miRPlus-E1146
hsa-miRPlus-E1147			hsa-miRPlus-E1147
hsa-miRPlus-E1148			hsa-miRPlus-E1148
hsa-miRPlus-E1150			hsa-miRPlus-E1150
hsa-miRPlus-E1151			hsa-miRPlus-E1151
hsa-miRPlus-E1153			hsa-miRPlus-E1153
hsa-miRPlus-E1154			hsa-miRPlus-E1154
hsa-miRPlus-E1156			hsa-miRPlus-E1156
hsa-miRPlus-E1157			hsa-miRPlus-E1157
hsa-miRPlus-E1159			hsa-miRPlus-E1159
hsa-miRPlus-E1160			hsa-miRPlus-E1160
hsa-miRPlus-E1161			hsa-miRPlus-E1161
hsa-miRPlus-E1162			hsa-miRPlus-E1162
hsa-miRPlus-E1163			hsa-miRPlus-E1163
hsa-miRPlus-E1164			hsa-miRPlus-E1164
hsa-miRPlus-E1165			hsa-miRPlus-E1165
hsa-miRPlus-E1166			hsa-miRPlus-E1166
hsa-miRPlus-E1167			hsa-miRPlus-E1167
hsa-miRPlus-E1168			hsa-miRPlus-E1168
hsa-miRPlus-E1169			hsa-miRPlus-E1169
hsa-miRPlus-E1170			hsa-miRPlus-E1170
hsa-miRPlus-E1171			hsa-miRPlus-E1171
hsa-miRPlus-E1172			hsa-miRPlus-E1172
hsa-miRPlus-E1173			hsa-miRPlus-E1173
hsa-miRPlus-E1174			hsa-miRPlus-E1174
hsa-miRPlus-E1175			hsa-miRPlus-E1175
hsa-miRPlus-E1176			hsa-miRPlus-E1176
hsa-miRPlus-E1177			hsa-miRPlus-E1177
hsa-miRPlus-E1179			hsa-miRPlus-E1179
hsa-miRPlus-E1180			hsa-miRPlus-E1180
hsa-miRPlus-E1181			hsa-miRPlus-E1181
hsa-miRPlus-E1183			hsa-miRPlus-E1183
hsa-miRPlus-E1184			hsa-miRPlus-E1184
hsa-miRPlus-E1185			hsa-miRPlus-E1185
hsa-miRPlus-E1186			hsa-miRPlus-E1186
hsa-miRPlus-E1187			hsa-miRPlus-E1187
hsa-miRPlus-E1188			hsa-miRPlus-E1188
hsa-miRPlus-E1189			hsa-miRPlus-E1189
hsa-miRPlus-E1190			hsa-miRPlus-E1190
hsa-miRPlus-E1191			hsa-miRPlus-E1191
hsa-miRPlus-E1192			hsa-miRPlus-E1192
hsa-miRPlus-E1193			hsa-miRPlus-E1193
hsa-miRPlus-E1194			hsa-miRPlus-E1194
hsa-miRPlus-E1195			hsa-miRPlus-E1195
hsa-miRPlus-E1196			hsa-miRPlus-E1196
hsa-miRPlus-E1197			hsa-miRPlus-E1197
hsa-miRPlus-E1199			hsa-miRPlus-E1199
hsa-miRPlus-E1200			hsa-miRPlus-E1200
hsa-miRPlus-E1201			hsa-miRPlus-E1201
hsa-miRPlus-E1202			hsa-miRPlus-E1202
hsa-miRPlus-E1203			hsa-miRPlus-E1203
hsa-miRPlus-E1204			hsa-miRPlus-E1204
hsa-miRPlus-E1205			hsa-miRPlus-E1205
hsa-miRPlus-E1206			hsa-miRPlus-E1206
hsa-miRPlus-E1207			hsa-miRPlus-E1207
hsa-miRPlus-E1209			hsa-miRPlus-E1209
hsa-miRPlus-E1210			hsa-miRPlus-E1210
hsa-miRPlus-E1211			hsa-miRPlus-E1211
hsa-miRPlus-E1212			hsa-miRPlus-E1212
hsa-miRPlus-E1213			hsa-miRPlus-E1213
hsa-miRPlus-E1215			hsa-miRPlus-E1215
hsa-miRPlus-E1216			hsa-miRPlus-E1216
hsa-miRPlus-E1218			hsa-miRPlus-E1218
hsa-miRPlus-E1219			hsa-miRPlus-E1219
hsa-miRPlus-E1223			hsa-miRPlus-E1223
hsa-miRPlus-E1225			hsa-miRPlus-E1225
hsa-miRPlus-E1232			hsa-miRPlus-E1232
hsa-miRPlus-E1233			hsa-miRPlus-E1233
hsa-miRPlus-E1234			hsa-miRPlus-E1234
hsa-miRPlus-E1236			hsa-miRPlus-E1236
hsa-miRPlus-E1238			hsa-miRPlus-E1238
hsa-miRPlus-E1241			hsa-miRPlus-E1241
hsa-miRPlus-E1245			hsa-miRPlus-E1245
hsa-miRPlus-E1246			hsa-miRPlus-E1246
hsa-miRPlus-E1247			hsa-miRPlus-E1247
hsa-miRPlus-E1252			hsa-miRPlus-E1252
hsa-miRPlus-E1253			hsa-miRPlus-E1253
hsa-miRPlus-E1256			hsa-miRPlus-E1256
hsa-miRPlus-E1258			hsa-miRPlus-E1258
hsa-miRPlus-E1259			hsa-miRPlus-E1259
hsa-miRPlus-E1260			hsa-miRPlus-E1260
hsa-miRPlus-E1269			hsa-miRPlus-E1269
hsa-miRPlus-E1271			hsa-miRPlus-E1271
hsa-miRPlus-E1275			hsa-miRPlus-E1275
hsa-miRPlus-E1277			hsa-miRPlus-E1277
hsa-miRPlus-E1285			hsa-miRPlus-E1285
hsa-miRPlus-E1287			hsa-miRPlus-E1287
hsa-miRPlus-E1290			hsa-miRPlus-E1290
hsa-miRPlus-F1001			hsa-miRPlus-F1001
hsa-miRPlus-F1003			hsa-miRPlus-F1003
hsa-miRPlus-F1004			hsa-miRPlus-F1004
hsa-miRPlus-F1006			hsa-miRPlus-F1006
hsa-miRPlus-F1007			hsa-miRPlus-F1007
hsa-miRPlus-F1008			hsa-miRPlus-F1008
hsa-miRPlus-F1009			hsa-miRPlus-F1009
hsa-miRPlus-F1010			hsa-miRPlus-F1010
hsa-miRPlus-F1011			hsa-miRPlus-F1011
hsa-miRPlus-F1012			hsa-miRPlus-F1012
hsa-miRPlus-F1013			hsa-miRPlus-F1013
hsa-miRPlus-F1014			hsa-miRPlus-F1014
hsa-miRPlus-F1015			hsa-miRPlus-F1015
hsa-miRPlus-F1016			hsa-miRPlus-F1016
hsa-miRPlus-F1017			hsa-miRPlus-F1017
hsa-miRPlus-F1018			hsa-miRPlus-F1018
hsa-miRPlus-F1019			hsa-miRPlus-F1019
hsa-miRPlus-F1021			hsa-miRPlus-F1021
hsa-miRPlus-F1022			hsa-miRPlus-F1022
hsa-miRPlus-F1023			hsa-miRPlus-F1023
hsa-miRPlus-F1024			hsa-miRPlus-F1024
hsa-miRPlus-F1025			hsa-miRPlus-F1025
hsa-miRPlus-F1026			hsa-miRPlus-F1026
hsa-miRPlus-F1027			hsa-miRPlus-F1027
hsa-miRPlus-F1028			hsa-miRPlus-F1028
hsa-miRPlus-F1029			hsa-miRPlus-F1029
hsa-miRPlus-F1030			hsa-miRPlus-F1030
hsa-miRPlus-F1031			hsa-miRPlus-F1031
hsa-miRPlus-F1032			hsa-miRPlus-F1032
hsa-miRPlus-F1033			hsa-miRPlus-F1033
hsa-miRPlus-F1034			hsa-miRPlus-F1034
hsa-miRPlus-F1035			hsa-miRPlus-F1035
hsa-miRPlus-F1036			hsa-miRPlus-F1036
hsa-miRPlus-F1037			hsa-miRPlus-F1037
hsa-miRPlus-F1038			hsa-miRPlus-F1038
hsa-miRPlus-F1039			hsa-miRPlus-F1039
hsa-miRPlus-F1040			hsa-miRPlus-F1040
hsa-miRPlus-F1041			hsa-miRPlus-F1041
hsa-miRPlus-F1042			hsa-miRPlus-F1042
hsa-miRPlus-F1043			hsa-miRPlus-F1043
hsa-miRPlus-F1044			hsa-miRPlus-F1044
hsa-miRPlus-F1046			hsa-miRPlus-F1046
hsa-miRPlus-F1047			hsa-miRPlus-F1047
hsa-miRPlus-F1048			hsa-miRPlus-F1048
hsa-miRPlus-F1049			hsa-miRPlus-F1049
hsa-miRPlus-F1050			hsa-miRPlus-F1050
hsa-miRPlus-F1051			hsa-miRPlus-F1051
hsa-miRPlus-F1052			hsa-miRPlus-F1052
hsa-miRPlus-F1053			hsa-miRPlus-F1053
hsa-miRPlus-F1055			hsa-miRPlus-F1055
hsa-miRPlus-F1056			hsa-miRPlus-F1056
hsa-miRPlus-F1057			hsa-miRPlus-F1057
hsa-miRPlus-F1058			hsa-miRPlus-F1058
hsa-miRPlus-F1059			hsa-miRPlus-F1059
hsa-miRPlus-F1060			hsa-miRPlus-F1060
hsa-miRPlus-F1061			hsa-miRPlus-F1061
hsa-miRPlus-F1062			hsa-miRPlus-F1062
hsa-miRPlus-F1063			hsa-miRPlus-F1063
hsa-miRPlus-F1064			hsa-miRPlus-F1064
hsa-miRPlus-F1065			hsa-miRPlus-F1065
hsa-miRPlus-F1066			hsa-miRPlus-F1066
hsa-miRPlus-F1067			hsa-miRPlus-F1067
hsa-miRPlus-F1070			hsa-miRPlus-F1070
hsa-miRPlus-F1071			hsa-miRPlus-F1071
hsa-miRPlus-F1072			hsa-miRPlus-F1072
hsa-miRPlus-F1074			hsa-miRPlus-F1074
hsa-miRPlus-F1075			hsa-miRPlus-F1075
hsa-miRPlus-F1077			hsa-miRPlus-F1077
hsa-miRPlus-F1078			hsa-miRPlus-F1078
hsa-miRPlus-F1079			hsa-miRPlus-F1079
hsa-miRPlus-F1080			hsa-miRPlus-F1080
hsa-miRPlus-F1081			hsa-miRPlus-F1081
hsa-miRPlus-F1082			hsa-miRPlus-F1082
hsa-miRPlus-F1084			hsa-miRPlus-F1084
hsa-miRPlus-F1085			hsa-miRPlus-F1085
hsa-miRPlus-F1086			hsa-miRPlus-F1086
hsa-miRPlus-F1087			hsa-miRPlus-F1087
hsa-miRPlus-F1088			hsa-miRPlus-F1088
hsa-miRPlus-F1089			hsa-miRPlus-F1089
hsa-miRPlus-F1090			hsa-miRPlus-F1090
hsa-miRPlus-F1091			hsa-miRPlus-F1091
hsa-miRPlus-F1092			hsa-miRPlus-F1092
hsa-miRPlus-F1093			hsa-miRPlus-F1093
hsa-miRPlus-F1094			hsa-miRPlus-F1094
hsa-miRPlus-F1095			hsa-miRPlus-F1095
hsa-miRPlus-F1096			hsa-miRPlus-F1096
hsa-miRPlus-F1097			hsa-miRPlus-F1097
hsa-miRPlus-F1099			hsa-miRPlus-F1099
hsa-miRPlus-F1104			hsa-miRPlus-F1104
hsa-miRPlus-F1105			hsa-miRPlus-F1105
hsa-miRPlus-F1106			hsa-miRPlus-F1106
hsa-miRPlus-F1107			hsa-miRPlus-F1107
hsa-miRPlus-F1108			hsa-miRPlus-F1108
hsa-miRPlus-F1116			hsa-miRPlus-F1116
hsa-miRPlus-F1118			hsa-miRPlus-F1118
hsa-miRPlus-F1119			hsa-miRPlus-F1119
hsa-miRPlus-F1126			hsa-miRPlus-F1126
hsa-miRPlus-F1127			hsa-miRPlus-F1127
hsa-miRPlus-F1128			hsa-miRPlus-F1128
hsa-miRPlus-F1129			hsa-miRPlus-F1129
hsa-miRPlus-F1130			hsa-miRPlus-F1130
hsa-miRPlus-F1136			hsa-miRPlus-F1136
hsa-miRPlus-F1137			hsa-miRPlus-F1137
hsa-miRPlus-F1138			hsa-miRPlus-F1138
hsa-miRPlus-F1139			hsa-miRPlus-F1139
hsa-miRPlus-F1140			hsa-miRPlus-F1140
hsa-miRPlus-F1141			hsa-miRPlus-F1141
hsa-miRPlus-F1142			hsa-miRPlus-F1142
hsa-miRPlus-F1143			hsa-miRPlus-F1143
hsa-miRPlus-F1145			hsa-miRPlus-F1145
hsa-miRPlus-F1146			hsa-miRPlus-F1146
hsa-miRPlus-F1147			hsa-miRPlus-F1147
hsa-miRPlus-F1148			hsa-miRPlus-F1148
hsa-miRPlus-F1149			hsa-miRPlus-F1149
hsa-miRPlus-F1153			hsa-miRPlus-F1153
hsa-miRPlus-F1154			hsa-miRPlus-F1154
hsa-miRPlus-F1155			hsa-miRPlus-F1155
hsa-miRPlus-F1157			hsa-miRPlus-F1157
hsa-miRPlus-F1158			hsa-miRPlus-F1158
hsa-miRPlus-F1159			hsa-miRPlus-F1159
hsa-miRPlus-F1160			hsa-miRPlus-F1160
hsa-miRPlus-F1162			hsa-miRPlus-F1162
hsa-miRPlus-F1163			hsa-miRPlus-F1163
hsa-miRPlus-F1164			hsa-miRPlus-F1164
hsa-miRPlus-F1166			hsa-miRPlus-F1166
hsa-miRPlus-F1170			hsa-miRPlus-F1170
hsa-miRPlus-F1179			hsa-miRPlus-F1179
hsa-miRPlus-F1180			hsa-miRPlus-F1180
hsa-miRPlus-F1181			hsa-miRPlus-F1181
hsa-miRPlus-F1185			hsa-miRPlus-F1185
hsa-miRPlus-F1186			hsa-miRPlus-F1186
hsa-miRPlus-F1187			hsa-miRPlus-F1187
hsa-miRPlus-F1190			hsa-miRPlus-F1190
hsa-miRPlus-F1191			hsa-miRPlus-F1191
hsa-miRPlus-F1193			hsa-miRPlus-F1193
hsa-miRPlus-F1194			hsa-miRPlus-F1194
hsa-miRPlus-F1195			hsa-miRPlus-F1195
hsa-miRPlus-F1196			hsa-miRPlus-F1196
hsa-miRPlus-F1197			hsa-miRPlus-F1197
hsa-miRPlus-F1199			hsa-miRPlus-F1199
hsa-miRPlus-F1200			hsa-miRPlus-F1200
hsa-miRPlus-F1201			hsa-miRPlus-F1201
hsa-miRPlus-F1202			hsa-miRPlus-F1202
hsa-miRPlus-F1203			hsa-miRPlus-F1203
hsa-miRPlus-F1204			hsa-miRPlus-F1204
hsa-miRPlus-F1205			hsa-miRPlus-F1205
hsa-miRPlus-F1206			hsa-miRPlus-F1206
hsa-miRPlus-F1207			hsa-miRPlus-F1207
hsa-miRPlus-F1209			hsa-miRPlus-F1209
hsa-miRPlus-F1210			hsa-miRPlus-F1210
hsa-miRPlus-F1211			hsa-miRPlus-F1211
hsa-miRPlus-F1212			hsa-miRPlus-F1212
hsa-miRPlus-F1213			hsa-miRPlus-F1213
hsa-miRPlus-F1214			hsa-miRPlus-F1214
hsa-miRPlus-F1215			hsa-miRPlus-F1215
hsa-miRPlus-F1216			hsa-miRPlus-F1216
hsa-miRPlus-F1217			hsa-miRPlus-F1217
hsa-miRPlus-F1218			hsa-miRPlus-F1218
hsa-miRPlus-F1220			hsa-miRPlus-F1220
hsa-miRPlus-F1221			hsa-miRPlus-F1221
hsa-miRPlus-F1222			hsa-miRPlus-F1222
hsa-miRPlus-F1223			hsa-miRPlus-F1223
hsa-miRPlus-F1224			hsa-miRPlus-F1224
hsa-miRPlus-F1225			hsa-miRPlus-F1225
hsa-miRPlus-F1226			hsa-miRPlus-F1226
hsa-miRPlus-F1227			hsa-miRPlus-F1227
hsa-miRPlus-F1228			hsa-miRPlus-F1228
hsa-miRPlus-F1229			hsa-miRPlus-F1229
hsa-miRPlus-F1230			hsa-miRPlus-F1230
hsa-miRPlus-F1231			hsa-miRPlus-F1231
hsa-miRPlus-F1232			hsa-miRPlus-F1232
hsa-miRPlus-F1234			hsa-miRPlus-F1234
hsa-miRPlus-F1235			hsa-miRPlus-F1235
hsa-miRPlus-F1236			hsa-miRPlus-F1236
hsa-miRPlus-F1237			hsa-miRPlus-F1237
hsa-miRPlus-F1239			hsa-miRPlus-F1239
hsa-miRPlus-F1240			hsa-miRPlus-F1240
hsa-miRPlus-F1241			hsa-miRPlus-F1241
hsa-miRPlus-F1242			hsa-miRPlus-F1242
hsa-miRPlus-F1243			hsa-miRPlus-F1243
hsa-miRPlus-F1246			hsa-miRPlus-F1246
hsa-miRPlus-F1248			hsa-miRPlus-F1248
hsa-miRPlus-F1252			hsa-miRPlus-F1252
hsa-miRPlus-F1253			hsa-miRPlus-F1253
Hy3			Hy3
SNORD38B-3			SNORD38B-3
SNORD38B-5			SNORD38B-5
SNORD44-3			SNORD44-3
SNORD44-5			SNORD44-5
SNORD48-3			SNORD48-3
SNORD48-5			SNORD48-5
SNORD49A-3			SNORD49A-3
SNORD49A-5			SNORD49A-5
SNORD66-3			SNORD66-3
SNORD66-5			SNORD66-5
spike_control_a			spike_control_a
spike_control_b			spike_control_b
spike_control_c			spike_control_c
spike_control_d			spike_control_d
spike_control_e			spike_control_e
spike_control_f			spike_control_f
spike_control_g			spike_control_g
spike_control_h			spike_control_h
spike_control_i			spike_control_i
spike_control_j			spike_control_j
U6B-3			U6B-3
U6B-5			U6B-5
U6-snRNA-1			U6-snRNA-1
U6-snRNA-2			U6-snRNA-2



              