mirnaid	genesymbol	tp
ACAP2	RAB36	ppi
AGO1	CBX2	ppi
AGO1	CCND3	ppi
AGO1	MYC	ppi
APAF1	BCL2L1	ppi
APAF1	RPS6KA3	ppi
APAF1	MYC	ppi
APOL6	BCL2L1	ppi
ARSA	TUBB	ppi
ARSA	ARSJ	ppi
ASB6	RLIM	ppi
ASB6	UBE2G1	ppi
ASB6	UBE2D3	ppi
ASXL1	CBX2	ppi
ATG12	TMEM59	ppi
ATG12	BCL2L1	ppi
ATP13A4	SLC6A17	ppi
BCL2L1	EGF	ppi
BCL2L1	CCND3	ppi
BCL2L1	MYC	ppi
CCND3	CDK19	ppi
CCND3	MYC	ppi
CENPN	CLASP1	ppi
CLASP1	MAP4	ppi
CLASP1	TUBB	ppi
CLCN5	TBC1D25	ppi
EGF	RTKN	ppi
EGF	IFNLR1	ppi
EGF	RPS6KA3	ppi
EGF	PRLR	ppi
EGF	MYC	ppi
EGF	UBE2D3	ppi
EGF	FZD4	ppi
FAM168A	MYC	ppi
FAM168A	FZD4	ppi
MAP4	TUBB	ppi
MYC	SRF	ppi
MYC	RTKN	ppi
MYC	RLIM	ppi
MYC	TUBB	ppi
MYC	PAX5	ppi
MYC	RPS6KA3	ppi
MYH14	TPM3	ppi
PDPN	PLAGL2	ppi
PPM1K	ZNF850	ppi
RAB36	VPS33A	ppi
RLIM	UBE2G1	ppi
RLIM	UBE2D3	ppi
RPS6KA3	SRF	ppi
SLC35F6	TBC1D25	ppi
UBE2D3	UBE2G1	ppi
hsa-miR-1321	PLAGL2	mi
hsa-miR-1321	PAX5	mi
hsa-miR-1321	CCND3	mi
hsa-miR-1321	UBE2D3	mi
hsa-miR-1321	BCL2L1	mi
hsa-miR-1321	RTKN	mi
hsa-miR-1321	CLASP1	mi
hsa-miR-1321	MYH14	mi
hsa-miR-1321	TBC1D25	mi
hsa-miR-1321	SRF	mi
hsa-miR-1321	CBX2	mi
hsa-miR-1321	SLC6A17	mi
hsa-miR-1321	ASXL1	mi
hsa-miR-1827	APOL6	mi
hsa-miR-1827	PDPN	mi
hsa-miR-1827	ASB6	mi
hsa-miR-1827	ZNF850	mi
hsa-miR-1827	ATG12	mi
hsa-miR-1827	TPM3	mi
hsa-miR-1827	FAM168A	mi
hsa-miR-1827	TUBB	mi
hsa-miR-1827	CDK19	mi
hsa-miR-1827	TMEM59	mi
hsa-miR-1827	ATP13A4	mi
hsa-miR-1827	PPM1K	mi
hsa-miR-1827	IFNLR1	mi
hsa-miR-1827	APAF1	mi
hsa-miR-1827	MAP4	mi
hsa-miR-1827	RLIM	mi
hsa-miR-1827	SLC35F6	mi
hsa-miR-1827	MYC	mi
hsa-miR-1827	UBE2G1	mi
hsa-miR-1827	RAB36	mi
hsa-miR-1827	FZD4	mi
hsa-miR-1827	ACAP2	mi
hsa-miR-1827	VPS33A	mi
hsa-miR-1827	EGF	mi
hsa-miR-1827	CLCN5	mi
hsa-miR-1827	ARSA	mi
hsa-miR-1827	CENPN	mi
hsa-miR-628-3p	AGO1	mi
hsa-miR-628-3p	ARSJ	mi
hsa-miR-636	RPS6KA3	mi
hsa-miR-636	PRLR	mi
