mirnaid	genesymbol
hsa-miR-1321	KRT80
hsa-miR-1321	PLAGL2
hsa-miR-1321	PAX5
hsa-miR-1321	HPCAL1
hsa-miR-1321	MEF2D
hsa-miR-1321	CCND3
hsa-miR-1321	UBE2D3
hsa-miR-1321	BCL2L1
hsa-miR-1321	SPRY4
hsa-miR-1321	PITPNM3
hsa-miR-1321	RTKN
hsa-miR-1321	NAV2
hsa-miR-1321	ANKRD52
hsa-miR-1321	CLASP1
hsa-miR-1321	IQSEC2
hsa-miR-1321	RPH3A
hsa-miR-1321	GPR107
hsa-miR-1321	NIBAN2
hsa-miR-1321	MYH14
hsa-miR-1321	TBC1D25
hsa-miR-1321	SRF
hsa-miR-1321	CBX2
hsa-miR-1321	CTDSP2
hsa-miR-1321	ELL
hsa-miR-1321	ZFHX3
hsa-miR-1321	AK2
hsa-miR-1321	SLC6A17
hsa-miR-1321	ASXL1
hsa-miR-1321	BZW1
hsa-miR-1827	APOL6
hsa-miR-1827	PDPN
hsa-miR-1827	KLHL26
hsa-miR-1827	BPNT1
hsa-miR-1827	ASB6
hsa-miR-1827	F2RL2
hsa-miR-1827	ZNF43
hsa-miR-1827	QTRT2
hsa-miR-1827	ZNF850
hsa-miR-1827	ATG12
hsa-miR-1827	TPM3
hsa-miR-1827	SLC25A45
hsa-miR-1827	ALDH6A1
hsa-miR-1827	FAM168A
hsa-miR-1827	TUBB
hsa-miR-1827	CDK19
hsa-miR-1827	TMEM59
hsa-miR-1827	ARPP19
hsa-miR-1827	ATP13A4
hsa-miR-1827	ZNF431
hsa-miR-1827	MTSS2
hsa-miR-1827	NACC2
hsa-miR-1827	ZSCAN29
hsa-miR-1827	PPM1K
hsa-miR-1827	NANP
hsa-miR-1827	LIX1L
hsa-miR-1827	IFNLR1
hsa-miR-1827	PPIL6
hsa-miR-1827	MPV17L
hsa-miR-1827	APAF1
hsa-miR-1827	MIDEAS
hsa-miR-1827	MXRA7
hsa-miR-1827	ZC3H6
hsa-miR-1827	PLEKHG5
hsa-miR-1827	SPRYD4
hsa-miR-1827	LENG8
hsa-miR-1827	MAP4
hsa-miR-1827	IQSEC2
hsa-miR-1827	TASOR
hsa-miR-1827	AHCYL2
hsa-miR-1827	RSL1D1
hsa-miR-1827	RLIM
hsa-miR-1827	CDKAL1
hsa-miR-1827	SLC35F6
hsa-miR-1827	ZNF490
hsa-miR-1827	NUFIP2
hsa-miR-1827	TOR1AIP2
hsa-miR-1827	CCDC68
hsa-miR-1827	MYC
hsa-miR-1827	SH3BP2
hsa-miR-1827	UBE2G1
hsa-miR-1827	RAB36
hsa-miR-1827	CRKL
hsa-miR-1827	NCOA4
hsa-miR-1827	TFDP2
hsa-miR-1827	FZD4
hsa-miR-1827	ACAP2
hsa-miR-1827	VPS33A
hsa-miR-1827	EGF
hsa-miR-1827	PTAR1
hsa-miR-1827	TPBG
hsa-miR-1827	CLCN5
hsa-miR-1827	ARSA
hsa-miR-1827	CENPN
hsa-miR-1827	EIF1AD
hsa-miR-628-3p	AGO1
hsa-miR-628-3p	ARSJ
hsa-miR-628-3p	SINHCAF
hsa-miR-636	RPS6KA3
hsa-miR-636	PRLR
hsa-miR-636	ZNF813
