Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051294~establishment of spindle orientation	2	2.127659574468085	0.02505768767924807	MAP4, CLASP1	86	5	16792	78.10232558139535	0.9999997011039965	1.0	1.0
GOTERM_BP_DIRECT	GO:0051301~cell division	6	6.382978723404255	0.03237740442629289	CCND3, CDK19, TUBB, MAP4, ARPP19, CLASP1	86	350	16792	3.3472425249169437	0.999999996548938	1.0	1.0
GOTERM_BP_DIRECT	GO:1901029~negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	2	2.127659574468085	0.034906111878439734	SLC35F6, MPV17L	86	7	16792	55.78737541528239	0.9999999992668672	1.0	1.0
GOTERM_BP_DIRECT	GO:0090005~negative regulation of establishment of protein localization to plasma membrane	2	2.127659574468085	0.03979339102512359	TMEM59, BCL2L1	86	8	16792	48.81395348837209	0.9999999999637008	1.0	1.0
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	7	7.446808510638298	0.045638404630720955	ZFHX3, ELL, MYC, SRF, PLAGL2, PAX5, MEF2D	86	513	16792	2.6643093521918493	0.9999999999990226	1.0	1.0
GOTERM_BP_DIRECT	GO:0007171~activation of transmembrane receptor protein tyrosine kinase activity	2	2.127659574468085	0.059099117405971874	EGF, PRLR	86	12	16792	32.542635658914726	0.9999999999999998	1.0	1.0
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	16	17.02127659574468	0.06515338784398282	ZNF490, CBX2, NCOA4, ZNF43, PAX5, BZW1, ASXL1, TFDP2, NACC2, AGO1, ZNF813, RLIM, MEF2D, ZNF850, ZSCAN29, ZNF431	86	1955	16792	1.5980015464224113	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	3	3.1914893617021276	0.06622403200125511	FZD4, EGF, MYC	86	83	16792	7.057439058559821	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	4	4.25531914893617	0.0692457830183113	ELL, MYC, SRF, BCL2L1	86	187	16792	4.176594950876757	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	8	8.51063829787234	0.07211186219168231	ASXL1, ZFHX3, MYC, CBX2, UBE2D3, RLIM, PAX5, ZNF431	86	720	16792	2.1695090439276488	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060749~mammary gland alveolus development	2	2.127659574468085	0.0826926096588428	EGF, PRLR	86	17	16792	22.97127222982216	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	6	6.382978723404255	0.08743883498983382	SLC35F6, EGF, MYC, NACC2, BCL2L1, CRKL	86	466	16792	2.514023355624314	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	2	2.127659574468085	0.09196544401879664	MYH14, BCL2L1	86	19	16792	20.553243574051407	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009083~branched-chain amino acid catabolic process	2	2.127659574468085	0.09196544401879664	ALDH6A1, PPM1K	86	19	16792	20.553243574051407	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030220~platelet formation	2	2.127659574468085	0.09196544401879664	SRF, VPS33A	86	19	16792	20.553243574051407	1.0	1.0	1.0